<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Big news for small business: Venmo business profiles are here</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <meta name="x-apple-disable-message-reformatting">
    <title>Venmo</title>

    <!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse !important !important;}</style><![endif]-->

    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

    <!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->
    <style>
      @font-face {
        font-family: 'Athletics';
        src: local('Athletics'), url('https://cdn1.venmo.com/marketing/fonts/Athletics-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        mso-font-alt: 'Arial';
      }
      @font-face {
        font-family: 'Athletics Bold';
        src: local('Athletics Bold'), url('https://cdn1.venmo.com/marketing/fonts/Athletics-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        mso-font-alt: 'Arial';
      }
      @font-face {
        font-family: 'Scto Grotesk';
        src: local('Scto Grotesk'), url('https://cdn1.venmo.com/marketing/fonts/Scto-Grotesk-A-Regular.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        mso-font-alt: 'Arial';
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      @media screen and (min-width: 601px) {
        .container {
          width: 100% !important;
          max-width: 600px !important;
        }
      }
      @media screen and (max-width:480px) {
        .two-column .column {
          max-width: 100% !important;
          text-align: center !important;
        }
        .two-column img {
          max-width: 100% !important;
        }
        .em_hide {
          display: none !important;
        }
        .em_mobiletable {
          width: 80% !important;
        }
        .em_divider {
          width: 260px !important;
        }
        .em_img {
          width: 100% !important;
          height: auto !important;
        }
        .em_img_1 {
          width: 94% !important;
          height: auto !important;
        }
        .em_img4 {
          width: 40% !important;
          height: auto !important;
        }
        .em_side {
          width: 35px !important;
        }
        .em_sidehero {
          width: 10px !important;
        }
        .em_side1 {
          width: 50px !important;
        }
        .em_side3 {
          width: 25px !important;
        }
        .em_img1 {
          width: 80% !important;
          height: auto !important;
        }
        .em_img2 {
          width: 60px !important;
          height: auto !important;
        }
        .em_img3 {
          width: 70% !important;
          height: auto !important;
        }
        .em_height1 {
          height: 10px !important;
        }
        .em_height2 {
          height: 20px !important;
        }
        .em_height3 {
          height: 30px !important;
        }
        .em_height4 {
          height: 40px !important;
        }
        .em_height5 {
          height: 50px !important;
        }
        .em_height6 {
          height: 5px !important;
        }
        .em_height16 {
          height: 16px !important;
        }
        .venmo_alt {
          width: 74px !important;
          height: 14px !important;
        }
        .em_pad {
          padding: 0 10px !important;
        }
        .em_pad {
          padding-top: 10px !important;
          text-align: center !important;
        }
        .em_w10 {
          width: 20px !important;
          display: none !important;
        }
        .em_font1 {
          font-size: 34px !important;
          line-height: 34px !important;
        }
        .em_font2 {
          font-size: 15px !important;
          line-height: 18px !important;
          padding: 0 !important;
        }
        .em_font3 {
          font-size: 16px !important;
          line-height: 25px !important;
        }
        .em_font4 {
          font-size: 17px !important;
          line-height: 25px !important;
        }
        .em_font5 {
          font-size: 14px !important;
          line-height: 20px !important;
        }
        .em_wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        .em_aside10 {
          padding: 0px 10px !important;
        }
        .em_clear {
          clear: both !important;
          width: 100% !important;
          display: block !important;
          max-width: 100% !important;
        }
        .em_w_44 {
          width: 44.5% !important;
        }
        .em_side_w47 {
          width: 20px !important;
        }
        .em_w47 {
          width: 62px !important;
        }
        .em_align_cent {
          text-align: center !important;
        }
        .em_align_cent img {
          text-align: center !important;
          margin: 0 auto !important;
          display: block;
        }
        .em_button {
          width: 180px !important;
        }
        .em_vert_space {
          height: 15px !important;
        }
        .em_bg {
          height: auto !important;
        }
        .em_circle {
          width: 30% !important;
          min-width: 80px;
        }
        .btnSpacing {
          height: 25px !important;
        }
        div.em_hide_desktop {
          display: table !important;
          float: none !important;
          width: 100% !important;
          overflow: visible !important;
          height: auto !important;
        }
        .em_ft_17 {
          font-size: 17px !important;
          line-height: 23px !important;
        }
        .em_ft_16 {
          font-size: 18px !important;
          line-height: 28px !important;
        }
      }
      @media screen and (min-width:481px) and (max-width:599px) {
        .two-column .column {
          max-width: 100% !important;
          text-align: center !important;
        }
        .two-column img {
          max-width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }
        .em_divider {
          width: 260px !important;
        }
        .em_side {
          width: 35px !important;
        }
        .em_sidehero {
          width: 10px !important;
        }
        .em_side1 {
          width: 50px !important;
        }
        .em_side3 {
          width: 25px !important;
        }
        .em_hide {
          display: none !important;
        }
        .em_img {
          width: 100% !important;
          height: auto !important;
        }
        .em_img_1 {
          width: 94% !important;
          height: auto !important;
        }
        .em_img1 {
          width: 100% !important;
          height: auto !important;
        }
        .em_img2 {
          width: 70px !important;
          height: auto !important;
        }
        .em_img3 {
          width: 70% !important;
          height: auto !important;
        }
        .em_img4 {
          width: 60% !important;
          height: auto !important;
        }
        .venmo_alt {
          width: 74px !important;
          height: 14px !important;
        }
        .em_font1 {
          font-size: 34px !important;
          line-height: 34px !important;
        }
        .em_font2 {
          font-size: 15px !important;
          line-height: 18px !important;
          padding: 0 !important;
        }
        .em_font3 {
          font-size: 16px !important;
          line-height: 25px !important;
        }
        .em_font4 {
          font-size: 17px !important;
          line-height: 25px !important;
        }
        .em_font5 {
          font-size: 14px !important;
          line-height: 20px !important;
        }
        .em_height1 {
          height: 10px !important;
        }
        .em_height2 {
          height: 20px !important;
        }
        .em_height3 {
          height: 30px !important;
        }
        .em_height4 {
          height: 40px !important;
        }
        .em_height5 {
          height: 50px !important;
        }
        .em_height6 {
          height: 5px !important;
        }
        .em_height16 {
          height: 16px !important;
        }
        .em_pad {
          padding: 0 10px !important;
        }
        .em_w10 {
          display: none !important;
        }
        .em_aside10 {
          padding: 0px 10px !important;
        }
        .em_clear {
          clear: both !important;
          width: 100% !important;
          display: block !important;
          max-width: 100% !important;
        }
        .em_w_44 {
          width: 44.5% !important;
        }
        .em_side_w47 {
          width: 20px !important;
        }
        .em_w47 {
          width: 62px !important;
        }
        .em_align_cent {
          text-align: center !important;
        }
        .em_align_cent img {
          text-align: center !important;
          margin: 0 auto !important;
          display: block;
        }
        .em_button {
          width: 180px !important;
        }
        .em_vert_space {
          height: 15px !important;
        }
        .em_bg {
          height: auto !important;
        }
        .em_circle {
          width: 30% !important;
        }
        .btnSpacing {
          height: 25px !important;
        }
        div.em_hide_desktop {
          display: table !important;
          float: none !important;
          width: 100% !important;
          overflow: visible !important;
          height: auto !important;
        }
        .em_ft_17 {
          font-size: 17px !important;
          line-height: 23px !important;
        }
        .em_ft_16 {
          font-size: 18px !important;
          line-height: 28px !important;
        }
      }
    </style>
  </head>
  <body style="-webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; margin: 0; padding: 0;">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Plus, no fees until April</div>
    <table align="center" bgcolor="#F1F2F4" border="0" cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
      <tbody>
        <tr>
          <td align="left" bgcolor="#F1F2F4" class="em_hide" height="30" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#F1F2F4" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">

            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td  bgcolor="#ffffff" ><![endif]-->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="width: 100%; max-width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">

              <!-- Header Section -->
              <tbody>
                <tr>
                  <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com" style="text-decoration: none; color: #008cff; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="Venmo" border="0" height="68" src="https://images.emailaptitude.com/venmo/template/master/venmo.png" style="display: block; text-align: center color:#008cff; font-size: 13px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; max-width: 100px; outline: none !important; border: 0;" width="100"> </a></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600">
                      <tbody>
                        <tr>
                          <td class="em_side3" style="width: 48px; font-size: 1px; line-height: 1px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="48"></td>
                          <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="em_height3" height="17" style="font-size: 1px; line-height: 1px; height: 17px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                        </tr>

                                        <!-- desktop -->
                                        <tr>
                                          <td align="center" class="em_hide" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="Introducing the friendliest way to do business" border="0" class="em_img" height="160" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/d-txt1.png" style="display: block; font-family: Arial, sans-serif; font-size: 16px; color: #0074de; max-width: 379px; width: 100%; outline: none !important; border: 0;" width="379"></a></td>
                                        </tr> <!-- // desktop -->

                                        <!-- mobile -->

                                        <!--[if !mso 9]>
<!-->
                                        <tr>
                                          <td height="0" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                            <div class="em_hide_desktop" style="display: none; width: 0; overflow: hidden; max-height: 0 !important;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="86%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="Introducing the friendliest way to do business" border="0" class="em_img" height="106" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/m-txt1.png" style="display: block; font-family: Arial, sans-serif; font-size: 16px; color: #0074de; max-width: 400px; width: 100%; outline: none !important; border: 0;" width="219"> </a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>

                                        <!--<![endif]-->
                                        <tr>
                                          <td class="em_height1" height="22" style="font-size: 1px; line-height: 1px; height: 22px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="em_align_cent" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #2f3033; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">The way you love to pay friends on Venmo<br class="em_hide">
                                            is now a better way to do business.</td>
                                        </tr>
                                        <tr>
                                          <td class="em_height3" height="30" style="font-size: 1px; line-height: 1px; height: 30px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="em_align_cent" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="Create a business Profile" class="em_img" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/ctann.png" style="display: block; font-family: Arial, sans-serif; font-size: 16px; color: rgb(0, 116, 222); max-width: 245px; width: 100%; height: 43px; outline: none !important; border: 0 solid;"></a></td>
                                        </tr>
                                        <tr>
                                          <td class="em_height4" height="45" style="font-size: 1px; line-height: 1px; height: 45px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="em_side3" style="width: 48px; font-size: 1px; line-height: 1px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="48"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="em_hide" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;" universal="true"><img alt="" border="0" height="" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/hero_TOF2.png" style="display: block; outline: none !important; font-family: Arial, Helvetica, sans-serif; max-width: 506px; border: 0;" width="506"></a></td>
                </tr> <!-- // desktop -->

                <!-- mobile -->

                <!--[if !mso 9]>
<!-->
                <tr>
                  <td height="0" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <div class="em_hide_desktop" style="display: none; width: 0; overflow: hidden; max-height: 0 !important;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="Introducing the friendliest way to do business" border="0" class="em_img" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/hero_TOF3.png" style="display: block; font-family: Arial, sans-serif; font-size: 16px; color: #0074de; max-width: 500px; width: 100%; outline: none !important; border: 0;" width="500"> </a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>

                <!--<![endif]-->
                <tr>
                  <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600">
                      <tbody>
                        <tr>
                          <td class="em_side3" style="width: 45px; font-size: 1px; line-height: 1px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="45"></td>
                          <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="em_height3" height="30" style="font-size: 1px; line-height: 1px; height: 30px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="em_hide" style="width: 17px; font-size: 1px; line-height: 1px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="17"></td>
                                          <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 211px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="211">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="em_hide" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; color: #008cff; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="" border="0" class="em_img" height="315" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/new_bp_discovered.png" style="display: block; color: #008cff; max-width: 300px; outline: none !important; border: 0;" width="211"> </a></td>
                                                </tr>

                                                <!--[if !mso 9]>
<!-->
                                                <tr>
                                                  <td height="0" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <div class="em_hide_desktop" style="display: none; width: 0; overflow: hidden; max-height: 0 !important;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; color: #008cff; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="" border="0" class="em_img" height="315" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/new_bp_discovered.png" style="display: block; color: #008cff; max-width: 300px; outline: none !important; border: 0;" width="211"> </a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>

                                                <!--<![endif]-->
                                              </tbody>
                                            </table>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 250px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="250">
                                              <tbody>
                                                <tr>
                                                  <td class="em_height3" height="77" style="font-size: 1px; line-height: 1px; height: 77px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                                </tr>

                                                <!-- desktop -->
                                                <tr>
                                                  <td align="left" class="em_hide" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="Get discovered " border="0" class="em_img" height="21" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/d-stxt1.png" style="display: block; font-family: Arial, sans-serif; font-size: 16px; color: #0074de; max-width: 174px; width: 100%; outline: none !important; border: 0;" width="174"></a></td>
                                                </tr> <!-- // desktop -->

                                                <!-- mobile -->

                                                <!--[if !mso 9]>
<!-->
                                                <tr>
                                                  <td height="0" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <div class="em_hide_desktop" style="display: none; width: 0; overflow: hidden; max-height: 0 !important;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="70%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="Get discovered " border="0" class="em_img" height="19" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/m-stxt1.png" style="display: block; font-family: Arial, sans-serif; font-size: 16px; color: #0074de; max-width: 400px; width: 100%; outline: none !important; border: 0;" width="175"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>

                                                <!--<![endif]-->
                                                <tr>
                                                  <td class="em_height2" height="15" style="font-size: 1px; line-height: 1px; height: 15px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="em_ft_16" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #2f3033; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">Friends can share where they’ve shopped and what they’ve bought, putting you in the spotlight—and helping you gain new customers.</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="em_height5" height="10" style="font-size: 1px; line-height: 1px; height: 10px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="em_hide" style="width: 17px; font-size: 1px; line-height: 1px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="17"></td>
                                          <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 241px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="241">
                                              <tbody>
                                                <tr>
                                                  <td align="left" class="em_hide" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; color: #008cff; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="" border="0" class="em_img" height="300" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/d-img2.png" style="display: block; color: #008cff; max-width: 241px; outline: none !important; border: 0;" width="241"> </a></td>
                                                </tr>

                                                <!-- mobile -->

                                                <!--[if !mso 9]>
<!-->
                                                <tr>
                                                  <td height="0" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <div class="em_hide_desktop" style="display: none; width: 0; overflow: hidden; max-height: 0 !important;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="" border="0" class="em_img" height="223" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/m-img2.png" style="display: block; font-family: Arial, sans-serif; font-size: 16px; color: #0074de; max-width: 400px; width: 100%; outline: none !important; border: 0;" width="254"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>

                                                <!--<![endif]-->
                                              </tbody>
                                            </table>
                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 217px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="217">
                                              <tbody>
                                                <tr>
                                                  <td class="em_height3" height="87" style="font-size: 1px; line-height: 1px; height: 87px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                                </tr>

                                                <!-- desktop -->
                                                <tr>
                                                  <td align="left" class="em_hide" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="Easy &amp; organized " border="0" class="em_img" height="37" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/d-stxt2.png" style="display: block; font-family: Arial, sans-serif; font-size: 16px; color: #0074de; max-width: 192px; width: 100%; outline: none !important; border: 0;" width="192"></a></td>
                                                </tr> <!-- // desktop -->

                                                <!-- mobile -->

                                                <!--[if !mso 9]>
<!-->
                                                <tr>
                                                  <td height="0" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <div class="em_hide_desktop" style="display: none; width: 0; overflow: hidden; max-height: 0 !important;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="70%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="Easy &amp; organized " border="0" class="em_img" height="25" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/m-stxt2.png" style="display: block; font-family: Arial, sans-serif; font-size: 16px; color: #0074de; max-width: 400px; width: 100%; outline: none !important; border: 0;" width="175"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>

                                                <!--<![endif]-->
                                                <tr>
                                                  <td class="em_height2" height="5" style="font-size: 1px; line-height: 1px; height: 5px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="em_ft_16" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #2f3033; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">Switch from your business to personal profile using the same login. Track business transactions separately for simple bookkeeping.</td>
                                                </tr>

                                                <!-- mobile -->

                                                <!--[if !mso 9]>
<!-->
                                                <tr>
                                                  <td height="0" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <div class="em_hide_desktop" style="display: none; width: 0; overflow: hidden; max-height: 0 !important;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td class="em_height4" height="1" style="font-size: 1px; line-height: 1px; height: 1px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="Create a business Profile" border="0" class="em_img" height="43" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/ctann.png" style="display: block; font-family: Arial, sans-serif; font-size: 16px; color: #0074de; max-width: 245px; width: 100%; outline: none !important; border: 0;" width="245"></a></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="em_height3" height="1" style="font-size: 1px; line-height: 1px; height: 1px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>

                                                <!--<![endif]-->
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="em_hide" style="width: 15px; font-size: 1px; line-height: 1px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="15"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="em_height3" height="1" style="font-size: 1px; line-height: 1px; height: 1px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="em_hide" style="width: 17px; font-size: 1px; line-height: 1px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="17"></td>
                                          <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 223px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="223">
                                              <tbody>
                                                <tr>
                                                  <td align="left" class="em_hide" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; color: #008cff; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="" border="0" class="em_img" height="340" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/d-img3.png" style="display: block; color: #008cff; max-width: 223px; outline: none !important; border: 0;" width="223"> </a></td>
                                                </tr>

                                                <!-- mobile -->

                                                <!--[if !mso 9]>
<!-->
                                                <tr>
                                                  <td height="0" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <div class="em_hide_desktop" style="display: none; width: 0; overflow: hidden; max-height: 0 !important;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="98%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="" border="0" class="em_img" height="286" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/m-img33.png" style="display: block; font-family: Arial, sans-serif; font-size: 16px; color: #0074de; max-width: 400px; width: 100%; outline: none !important; border: 0;" width="233"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>

                                                <!--<![endif]-->
                                              </tbody>
                                            </table>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 240px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="240">
                                              <tbody>
                                                <tr>
                                                  <td class="em_height3" height="102" style="font-size: 1px; line-height: 1px; height: 102px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                                </tr>

                                                <!-- desktop -->
                                                <tr>
                                                  <td align="left" class="em_hide" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="Touch-free transactions" border="0" class="em_img" height="51" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/d-stxt3.png" style="display: block; font-family: Arial, sans-serif; font-size: 16px; color: #0074de; max-width: 143px; width: 100%; outline: none !important; border: 0;" width="143"></a></td>
                                                </tr> <!-- // desktop -->

                                                <!-- mobile -->

                                                <!--[if !mso 9]>
<!-->
                                                <tr>
                                                  <td height="0" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <div class="em_hide_desktop" style="display: none; width: 0; overflow: hidden; max-height: 0 !important;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="75%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="Touch-free transactions" border="0" class="em_img" height="19" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/m-stxt3.png" style="display: block; font-family: Arial, sans-serif; font-size: 16px; color: #0074de; max-width: 400px; width: 100%; outline: none !important; border: 0;" width="175"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>

                                                <!--<![endif]-->
                                                <tr>
                                                  <td class="em_height2" height="23" style="font-size: 1px; line-height: 1px; height: 23px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="em_ft_16" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #2f3033; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">Get paid from the Venmo app, or in-person with your unique business QR code—both are easy, touch-free ways to pay.</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="em_hide" style="width: 14px; font-size: 1px; line-height: 1px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="14"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="em_height5" height="37" style="font-size: 1px; line-height: 1px; height: 37px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="em_hide" style="width: 15px; font-size: 1px; line-height: 1px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="15"></td>
                                          <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 236px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="236">
                                              <tbody>
                                                <tr>
                                                  <td align="center" class="em_hide" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; color: #008cff; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="" border="0" class="em_img" height="290" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/img-44.png" style="display: block; color: #008cff; max-width: 236px; outline: none !important; border: 0;" width="236"> </a></td>
                                                </tr>

                                                <!-- mobile -->

                                                <!--[if !mso 9]>
<!-->
                                                <tr>
                                                  <td height="0" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <div class="em_hide_desktop" style="display: none; width: 0; overflow: hidden; max-height: 0 !important;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; color: #008cff; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="" border="0" class="em_img" height="290" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/img-44.png" style="display: block; color: #008cff; max-width: 400px; outline: none !important; border: 0;" width="236"> </a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>

                                                <!--<![endif]-->
                                              </tbody>
                                            </table>
                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 227px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="227">
                                              <tbody>
                                                <tr>
                                                  <td class="em_height3" height="78" style="font-size: 1px; line-height: 1px; height: 78px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                                </tr>

                                                <!-- desktop -->
                                                <tr>
                                                  <td align="left" class="em_hide" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="No fees 'til April" border="0" class="em_img" height="24" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fbd736842825637be358b81/original.png?1606251368" style="display: block; font-family: Arial, sans-serif; font-size: 16px; color: #0074de; max-width: 179px; width: 100%; outline: none !important; border: 0;" width="180"></a></td>
                                                </tr> <!-- // desktop -->

                                                <!-- mobile -->

                                                <!--[if !mso 9]>
<!-->
                                                <tr>
                                                  <td height="0" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <div class="em_hide_desktop" style="display: none; width: 0; overflow: hidden; max-height: 0 !important;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="70%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="No fees 'til April" border="0" class="em_img" height="24" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/m-txtn.png" style="display: block; font-family: Arial, sans-serif; font-size: 16px; color: #0074de; max-width: 400px; width: 100%; outline: none !important; border: 0;" width="165"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>

                                                <!--<![endif]-->
                                                <tr>
                                                  <td class="em_height2" height="13" style="font-size: 1px; line-height: 1px; height: 13px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="em_ft_16" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #2f3033; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">Try business profiles out for zero transaction fees until April 2021. After that, we'll charge 1.9% + $0.10 per transaction.</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="em_hide" style="width: 5px; font-size: 1px; line-height: 1px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="5"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="em_side3" style="width: 45px; font-size: 1px; line-height: 1px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="45"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="em_height5" height="53" style="font-size: 1px; line-height: 1px; height: 53px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600">
                      <tbody>
                        <tr>
                          <td class="em_side3" style="width: 70px; font-size: 1px; line-height: 1px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="70"></td>
                          <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a clicktracking="off" href="https://venmo.com/business/profiles?utm_source=email&amp;utm_medium=lifecycle&amp;utm_campaign=serious_sellers_announcement&amp;utm_content=" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="Create a business Profile" border="0" class="em_img" height="43" src="https://images.emailaptitude.com/venmo/2020/10_oct/TOF/ctann.png" style="display: block; font-family: Arial, sans-serif; font-size: 16px; color: #0074de; max-width: 245px; width: 100%; outline: none !important; border: 0;" width="245"></a></td>
                                </tr>
                                <tr>
                                  <td class="em_height3" height="35" style="font-size: 1px; line-height: 1px; height: 35px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="em_side3" style="width: 70px; font-size: 1px; line-height: 1px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="70"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr> <!-- //Hero Section -->
                <tr>
                  <td class="em_height2" height="25" style="font-size: 1px; line-height: 1px; height: 25px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                </tr>

                <!-- Footer Section-->
                <tr>
                  <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600">
                      <tbody>
                        <tr>
                          <td class="em_side3" style="width: 50px; font-size: 1px; line-height: 1px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="50"></td>
                          <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 500px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="500">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                      <tbody>
                                        <tr>
                                          <td height="26" style="height: 26px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="middle" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 80px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="80">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://ablinks.email.venmo.com/uni/ls/click?upn=JRNwBusW0pTpqOMAe0jZer6Mt-2BUwxLovQtUzL0T7k24-3DCc_a_sem-2FvsUVPR6dGp0VnLm2oY-2BcY3SzvWdMwtMDKxe6tZtkz-2B1U3IHktDjsexwjSITwPUobDF9CBL8WF9EGNG1bydjcYgHcpqZr3GxkQ8YdvGRSepLwInjojKynEjVsxdb1fUYJ72YvUxiCV4-2FLYL2apGLx-2FQ02SxAP0IQR1lpnlhK9mNCJZ2kfY8ziXaIaMtphFRf5dXz4-2B5jG47Z4HBvCp93Y4FCjiYd5aZHdf68rL4XKZaokFd5eVQvhAUnz50-2BhY7JuhfxNcIp-2FyHROQch8fbhN7HE11sge8bQ-2Bu3wO4V4IZE26kP0WZUeL7dkwtlARvKNasVUzH5SKOvxEP4NqgkRlYdJTPKiECFIoIawaDou92mMBuMD3C2wgWLr2qkuoifzse-2B3wKZ16nwQV4umgiW8qBhn8-2Bd2k-2BzOdk2NDXDS5-2FM2G2KLrxOJVTA3sknfaSXRzYiTjKSCNhiczrBhdvJPqNLQW5zo6p1J9XVkiMQoXTpwKeFahgJpUT-2Fk2SqEl7KtnqUas-2FpFcHlRzBJrQZxhnda-2BuDKjzmX1yEkQhknYTUrrd9jtfHXZG-2FlfS3bWoR5pypCZLaSv3AfDMWAQDEmd1-2BsO7u3PG7j7ILf-2BDwtV4h0LFqf22ce1qb-2Flqfs2V47-2FR8e9Ek6X934Wn9V3pyBafFzcL9wYCvwnhlp1TQ-2F5K9CS2E6Mgnyt7fiZpXAjI" style="text-decoration: none; color: #008cff; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank" universal="true"><img alt="Venmo" border="0" height="16" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec2f1f57b648d4d1a3196b5/original.png?1589834229" style="display: block; color: #008cff; max-width: 84px; outline: none !important; border: 0;" width="84"> </a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td align="center" class="em_hide" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 230px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="230">
                                                      <tbody>
                                                        <tr>
                                                          <td class="em_hide" height="8" style="font-size: 1px; line-height: 1px; height: 8px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td bgcolor="#f1f2f4" height="1" style="line-height: 0px; font-size: 0px; border-collapse: collapse; mso-line-height-rule: exactly;"><img alt="" border="0" height="1" src="https://images.emailaptitude.com/spacer.gif" style="display: block; min-width: 1px; height: 1px; outline: none !important; border: 0;" width="1"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                                  <td align="right" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 145; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="145">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="middle"><a href="https://ablinks.email.venmo.com/ls/click?upn=JRNwBusW0pTpqOMAe0jZeqtz-2FJI6009DL-2BJVhXDlSJoeMYzs0nTzETMfeSBRx-2Fjq49E5fsN1PjkSrCgNa111-2FYayzvia7s4-2BA6VyOUAG0l8-3D1PMt_sem-2FvsUVPR6dGp0VnLm2oY-2BcY3SzvWdMwtMDKxe6tZtkz-2B1U3IHktDjsexwjSITwPUobDF9CBL8WF9EGNG1bydjcYgHcpqZr3GxkQ8YdvGRSepLwInjojKynEjVsxdb1fUYJ72YvUxiCV4-2FLYL2apGLx-2FQ02SxAP0IQR1lpnlhK9mNCJZ2kfY8ziXaIaMtphFRf5dXz4-2B5jG47Z4HBvCp93Y4FCjiYd5aZHdf68rL4XKZaokFd5eVQvhAUnz50-2BhY7JuhfxNcIp-2FyHROQch8fbhN7HE11sge8bQ-2Bu3wO4V4IZE26kP0WZUeL7dkwtlARvKNasVUzH5SKOvxEP4NqgkRlYdJTPKiECFIoIawaDou92mMBuMD3C2wgWLr2qkuoifzse-2B3wKZ16nwQV4umgiW8qBhn8-2Bd2k-2BzOdk2NDXDS5-2FM2G2KLrxOJVTA3sknfaSXRzYiTjKSCNhiczrBhdvJPqNLQW5zo6p1J9XVkiMQoXTpwKeFahgJpUT-2Fk2SqEl7KtnqUas-2FpFcHlRzBJrQZxhnda-2BuDKjzmX1yEkQhknan13v1wPr0WLTZDwtMyPQ7O3jZ-2F0dENYVlres4nRDwt-2B3SesrgkJgx35PCPDMZG9DPLT0PGIaQx0EzwcQtnGuoHMovNyD38IRGs-2FURD9jVR9xluEj-2FKDKM-2Fs7EmEUDyQ56um0Gem4Zm7u0ljh1UAWs" style="text-decoration: none; color: #55585E; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank">Contact us</a></td>
                                                          <td align="right" valign="middle" width="22" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://ablinks.email.venmo.com/ls/click?upn=JRNwBusW0pTpqOMAe0jZesRcBMSjYN-2BNewr4MKX0lW0Y-2BVsqs8DujQYacOWB1feDXOQq_sem-2FvsUVPR6dGp0VnLm2oY-2BcY3SzvWdMwtMDKxe6tZtkz-2B1U3IHktDjsexwjSITwPUobDF9CBL8WF9EGNG1bydjcYgHcpqZr3GxkQ8YdvGRSepLwInjojKynEjVsxdb1fUYJ72YvUxiCV4-2FLYL2apGLx-2FQ02SxAP0IQR1lpnlhK9mNCJZ2kfY8ziXaIaMtphFRf5dXz4-2B5jG47Z4HBvCp93Y4FCjiYd5aZHdf68rL4XKZaokFd5eVQvhAUnz50-2BhY7JuhfxNcIp-2FyHROQch8fbhN7HE11sge8bQ-2Bu3wO4V4IZE26kP0WZUeL7dkwtlARvKNasVUzH5SKOvxEP4NqgkRlYdJTPKiECFIoIawaDou92mMBuMD3C2wgWLr2qkuoifzse-2B3wKZ16nwQV4umgiW8qBhn8-2Bd2k-2BzOdk2NDXDS5-2FM2G2KLrxOJVTA3sknfaSXRzYiTjKSCNhiczrBhdvJPqNLQW5zo6p1J9XVkiMQoXTpwKeFahgJpUT-2Fk2SqEl7KtnqUas-2FpFcHlRzBJrQZxhnda-2BuDKjzmX1yEkQhknZzUn1lfwPeexjHO9QE2UAFJcqg0OE7rBpaoTif-2FA2wSAsUjBKRczzl6R9bybmwsZfT9g5WeHysRb34DWnTgrw-2FKOPidvsuQUFYgCeHrUVAwh9T48yr1vURvoM3hGkhhr64XkydIR9wfhhPbY925z7x" style="text-decoration: none; color: #008cff; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank"><img alt="Twitter" border="0" height="16" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5f1af82a83566869958646e9/original.png?1595602986" style="display: block; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #008cff; max-width: 22px; outline: none !important; border: 0;" width="19"></a></td>
                                                          <td style="width: 10px; border-collapse: collapse; mso-line-height-rule: exactly;" width="10"></td>
                                                          <td align="center" valign="middle" width="18" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="https://ablinks.email.venmo.com/ls/click?upn=JRNwBusW0pTpqOMAe0jZer-2Bh22CRRsHdRJblIm90SNK5tbU2-2FrXs7T9861TN2ueq71qM_sem-2FvsUVPR6dGp0VnLm2oY-2BcY3SzvWdMwtMDKxe6tZtkz-2B1U3IHktDjsexwjSITwPUobDF9CBL8WF9EGNG1bydjcYgHcpqZr3GxkQ8YdvGRSepLwInjojKynEjVsxdb1fUYJ72YvUxiCV4-2FLYL2apGLx-2FQ02SxAP0IQR1lpnlhK9mNCJZ2kfY8ziXaIaMtphFRf5dXz4-2B5jG47Z4HBvCp93Y4FCjiYd5aZHdf68rL4XKZaokFd5eVQvhAUnz50-2BhY7JuhfxNcIp-2FyHROQch8fbhN7HE11sge8bQ-2Bu3wO4V4IZE26kP0WZUeL7dkwtlARvKNasVUzH5SKOvxEP4NqgkRlYdJTPKiECFIoIawaDou92mMBuMD3C2wgWLr2qkuoifzse-2B3wKZ16nwQV4umgiW8qBhn8-2Bd2k-2BzOdk2NDXDS5-2FM2G2KLrxOJVTA3sknfaSXRzYiTjKSCNhiczrBhdvJPqNLQW5zo6p1J9XVkiMQoXTpwKeFahgJpUT-2Fk2SqEl7KtnqUas-2FpFcHlRzBJrQZxhnda-2BuDKjzmX1yEkQhknb1Qy70dT4WjPQQhFGMLVh9gw9Xr43W3x8dYVeQ-2FrXzQPVL-2Bhd4u-2Fh8V5Ub6OCWsk0qCHQp8APpI6-2FCNSPe9x3LKKMC6rd2bjCOOKx18OOy0b596koWMjh0FHEQcz463VXfS9qLgl4vPSQ9bDnmu1Ee" style="text-decoration: none; color: #008cff; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank"><img alt="Instagram" border="0" height="16" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5f1af82a141af43fddabdac3/original.png?1595602986" style="display: block; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #008cff; max-width: 18px; outline: none !important; border: 0;" width="16"> </a></td>
                                                          <td style="width: 8px; border-collapse: collapse; mso-line-height-rule: exactly;" width="8"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="26" style="height: 26px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;">

                                                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="em_gray" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 14px; color: #6B6E76; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top">Don't reply to this message. We've sent it from a notification-only address that can't accept replies. If you need any help with Venmo, contact us directly.<br>
                                                            <br>
                                                            GEORGIA: PayPal, Inc., is licensed by the Georgia Department of Banking and Finance, License # 34967.<br>
                                                            <br>
                                                            MASSACHUSETTS: PayPal, Inc., holds Massachusetts Foreign Transmittal Agency License # FT3345.<br>
                                                            <br>
                                                            NEW YORK: PayPal, Inc., is licensed as a Money Transmitter by the New York State Department of Financial Services.<br>
                                                            <br>
                                                            PENNSYLVANIA: PayPal, Inc., is licensed to Transmit Money By Check, Draft or Money Order By The Department of Banking, Commonwealth of Pennsylvania.<br>
                                                            <br>
                                                            RHODE ISLAND: PayPal, Inc., is a Rhode Island Licensed Seller of Checks and Money Transferor.<br>
                                                            <br>
                                                            CONNECTICUT: PayPal, Inc. is Licensed by the State of Connecticut Department of Banking to perform Money Transmission, NMLS #910457, License Number MT-910457.<br>
                                                            <br>
                                                            Venmo is located at 117 Barrow St., New York, NY 10014<br>
                                                            <br>
                                                            <a href="#" style="text-decoration: underline; color: #0074DE; font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly;" target="_blank">Unsubscribe </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>

                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="em_height" height="58" style="height: 10px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="em_height" height="20" style="height: 20px; font-size: 0; line-height: 20px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="em_side3" style="width: 50px; font-size: 1px; line-height: 1px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="50"></td>
                        </tr> <!-- //Footer Section-->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="left" bgcolor="#F1F2F4" class="em_hide" height="30" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
        </tr>
      </tbody>
    </table>

    <!--Full width table End-->
    <div class="gmailfix" style="white-space: nowrap; display: none !important; font: 15px courier;">                                                           </div>
 
   </body>
</html>
<!-- partial -->
  
</body>
</html>
