<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a{padding: 0;}
      			.ReadMsgBody{width: 100%;}
      			.ExternalClass{width: 100%;}
      			.ExternalClass *{line-height: 100%;}
      			body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      			table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      			img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      			p{display: block; margin: 13px 0;}
    </style>
    <!--[if !mso]>
      <!-->
      <style type="text/css">
        @media only screen and (max-width:480px) {
        			  		@-ms-viewport {width: 320px;}
        			  		@viewport {	width: 320px; }
        				}
      </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix{width:100% !important;}
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
      
      			  table.full-width-mobile { width: 100% !important; }
      				td.full-width-mobile { width: auto !important; }
      
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (max-width:480px) {
      
      			  table.full-width-mobile { width: 100% !important; }
      				td.full-width-mobile { width: auto !important; }
      
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (max-width:480px) {
      
      			  table.full-width-mobile { width: 100% !important; }
      				td.full-width-mobile { width: auto !important; }
      
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
      @media only screen and (min-width:480px) {
      .dys-column-per-100 {
      	width: 100.000000% !important;
      	max-width: 100.000000%;
      }
      }
    </style>
    <!--[if !mso]>
      <!-->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"
      type="text/css">
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
      </style>
    <!--<![endif]-->
    <style type="text/css">
      a {color: #0E1318;text-decoration: underline;}<style type="text/css">
          /* Buttery smooth fonts */ html { font-size: 100%; -webkit-text-size-adjust:
          100%; font-variant-ligatures: none; -webkit-font-variant-ligatures: none;
          text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale;
          font-smoothing: antialiased; -webkit-font-smoothing: antialiased;
          text-shadow: rgba(0, 0, 0, .01) 0 0 1px; }
    </style>
    <style type="text/css">
      .button { background:#00C4CC !important; border-radius:4px; color:#ffffff !important; display:inline-block;
      font-family:Open Sans, Helvetica, Arial, sans serif; font-size:14px;
      font-weight:600;line-height:160%;margin:0;padding:9px 16px; }
      .show-for-mobile table { mso-hide: all }
      .monoGreyLight { color: #edf0f2; } .monoBlack { color: #0e1318; }
      .colorCanvaBrand { color: #00c4cc; } .monoBlackA100 { color: #565a5d; }
      .monoBlackA150 { color: #6e7174; } .monoBlackA200 { color: #939597; }
      .monoBlackA400 { color: #E8E9E9 } .monoBlackA500 { color: #eeeeef; }
      .monoWhite { color: #fff; } .monoGrey { color: #293039; } .show-for-large {
      display: block } .hide-for-large { display: none } .wrapper {
      background-color: #edf0f2; } .wrapper-padding { padding: 0 48px }
      .wrapper-margin { width: 48px } .wrapper-typography { padding: 12px 48px }
      .header-bottom { height: 36px } .card-image { width: 38.8% } .card-content {
      width: 61.2% } .grid-cta { background: #F8F9F9; border-radius: 4px; border:
      1px solid #E8E9E9} .word-break, word-break > div { word-break: break-all }
      .device-image-container table { margin: auto } .grid-cta-button { border:
      1px solid #EDF0F2; border-radius: 4px }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) { .wrapper-margin-mobile { width: 24px !important} .top-10-copy-padding {
      padding-left: 16px
      !important; padding-right: 16px
      !important; } .top-10-copy-margin { height: 16px !important;
      line-height: 16px
      !important } .card-horizontal .card-image { width: 30% }
      .card-horizontal .card-content { width: 70% } .card-contained .card-image {
      display: table-footer-group !important; width: 100% !important}
      .card-contained .card-content { display: table-caption; width: 100%
      !important } .card-template-stacked .card-image { width: calc(100% - 32px)
      !important; display: table-caption !important; } .card-template-stacked
      .card-content { display: table-footer-group !important; width: 100%
      !important; } .card-template-stacked .gutter { display: none !important; }
      .card-template-stacked .card-content > p { margin-top: 16px !important; }
      .card-horizontal-stacked { display: inline-block !important; width: 100%
      !important } .card-horizontal-stacked .card-content { display: inline-block
      !important; width: 100% !important; } .card-horizontal-stacked .card-image {
      display: inline-block !important; width: 100% !important; }
      .card-horizontal-stacked .gutter { display: inline-block; width: 100%
      !important; height: 16px !important } .hide-for-mobile { display: none !important }
      .show-for-mobile { display: block !important; max-height: none !important; }}
    </style>
    <style type="text/css">
      @media only screen and (max-width:648px) { body { background-color: #ffffff !important } body > div {
      background-color: #ffffff !important } .wrapper { background-color: #fff; }
      .header-top-padding { border-radius: 0 !important } .header-top-padding td {
      height: 24px !important; line-height: 24px } .show-for-large { display: none
      !important } .hide-for-large { display: block !important } .wrapper-padding
      { padding: 0 24px !important } .wrapper-margin { width: 24px !important }
      .header-bottom { height: 12px; line-height: 12px } .wrapper-typography {
      padding: 12px 24px !important } .border-radius-for-large,
      .border-radius-for-large img { border-radius: 0 !important }
      .spacing-for-large { height: 1px !important; line-height: 0 !important }
      .image_grid .col { width: 47% } .full-image-block-spacing { height: 24px
      !important} .card-horizontal-image > table > tbody > tr > td { padding: 0px
      24px 12px 24px !important } .card-horizontal-content > table > tbody > tr >
      td { padding: 12px 24px 0 24px !important } .header-left { display: table-footer-group !important; width: 320px
      !important } .header-right { width: 320px !important; display: table-caption !important } .header-right th {
      text-align: left
      !important; } .card-left { padding: 0
      12px 0 24px !important } .card-right { padding: 0 24px 0 12px !important } }
    </style>
  </head>
  
  <body style="background-color: #EDF0F2;">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Check out our new Facebook Shops templates</div>
    <div style="background-color: #EDF0F2;">
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook"
        style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <td>
                                                  <table cellpadding="0" cellspacing="0" class="show-for-large">
                                                    <tr>
                                                      <td height="16" style="line-height: 16px">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                  <table cellpadding="0" cellspacing="0" class="header-top-padding" style="border-radius: 8px 8px 0 0; background: #ffffff; width: 100%">
                                                    <tr>
                                                      <td height="46">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <th class="wrapper-margin" width="48">&nbsp;</th>
                                                <th>
                                                  <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                  width="100%">
                                                    <tr>
                                                      <th height="56" width="56">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="width:56px;">
                                                                <img alt="canva" height="auto" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5dc0e7c9c2b47709850997ab/original.png?1572923337"
                                                                srcset="https://appboy-images.com/appboy/communication/assets/image_assets/images/5dc0e7c9c2b47709850997ab/original.png?1572923337, https://appboy-images.com/appboy/communication/assets/image_assets/images/5e153c090464b92fdc5bb88f/original.png?1578449929 2x"
                                                                style="border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;"
                                                                width="56">
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </th>
                                                      <th width="16px">&nbsp;</th>
                                                      <th style="text-align: left; text-align: start"> <span class="textLarge monoBlack" style="font-size: 14px; font-weight: bold; padding: 0 0 4px"> </span>

                                                        <span
                                                        font-weight="bold"></span> <span class="textLarge monoBlackA150" style="font-size: 14px; font-weight: normal"> </span>

                                                      </th>
                                                    </tr>
                                                  </table>
                                                </th>
                                                <th class="wrapper-margin" width="48">&nbsp;</th>
                                              </tr>
                                              <tr>
                                                <th class="header-bottom" colspan="4">&nbsp;</th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <th class="wrapper-margin" width="48">&nbsp;</th>
                                                <th>
                                                   <h1 style="font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 32px; font-weight: 700; line-height: 130%; color: #0E1318; letter-spacing: -0.5px; margin: 0 0 16px; text-align: left; text-align: start">Set up shop on Facebook</h1> 
                                                  <p style="color: #565a5d; font-family: Open Sans, Helvetica, Arial, sans serif; font-weight: 400; line-height: 160%; font-size: 14px; margin: 0; text-align: left; text-align: start">Facebook has launched Shops, a new e-commerce service that allows you to set up
                                                    shop online while safely social-distancing from home. With so many physical stores
                                                    being hindered, there’s never been a better time to sell online.
                                                    <br>
                                                    <br>We’ve created a new range of Facebook Shops templates to help you connect to your
                                                    customers directly. They’re free and fully customizable, so you can attract attention
                                                    while staying on-brand.</p>
                                                </th>
                                                <th class="wrapper-margin" width="48">&nbsp;</th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <th class="wrapper-margin" width="48px">&nbsp;</th>
                                                <th style="text-align: left; text-align: start">
                                                  <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2Fsearch%2Ftemplates%3Fq%3Dfacebook%2520shops%2520cover%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                  style="background:#00c4cc;border-radius:4px;color:#ffffff;display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;"
                                                  universal="true" target="_blank">Browse Templates</a>
                                                </th>
                                                <th class="wrapper-margin" width="48px">&nbsp;</th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#edf0f2;background-color:#edf0f2;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#edf0f2;background-color:#edf0f2;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <td height="36" style="background: #ffffff">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="border-radius-for-large">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="width:600px;">
                                                          <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2Fsearch%2Ftemplates%3Fq%3Dfacebook%2520shops%2520cover%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                          universal="true" target="_blank">
                                                            <img alt="" height="auto" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec767a73cd41a2f173c196b/original.jpg?1590126503"
                                                            style="border:none;border-radius:0px 0px 8px 8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;"
                                                            title="" width="600">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="spacing-for-large" height="24">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table cellpadding="0" cellspacing="0" class="border-radius-for-large" style="border-radius: 8px 8px 0 0; background: #ffffff; width: 100%">
                                                    <tr>
                                                      <td height="36">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <th class="wrapper-margin" width="48">&nbsp;</th>
                                                <th>
                                                   <h2 style="font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 24px; font-weight: 700; line-height: 130%; color: #0E1318; letter-spacing: -0.3px; margin: 0 0 16px; text-align: left; text-align: start">Up and running in no time</h2>

                                                  <p style="color: #565a5d; font-family: Open Sans, Helvetica, Arial, sans serif; font-weight: 400; line-height: 160%; font-size: 14px; margin: 0; text-align: left; text-align: start">We’ve got a range of templates for you. Our Facebook Shops Cover templates show
                                                    off your product and the Facebook Shops Ads templates help you promote them. Become
                                                    a superstar seller.</p>
                                                </th>
                                                <th class="wrapper-margin" width="48">&nbsp;</th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <th class="wrapper-margin" width="48px">&nbsp;</th>
                                                <th style="text-align: left; text-align: start">
                                                  <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2Fsearch%2Ftemplates%3Fq%3Dfacebook%2520shops%2520ads%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                  style="background:#00c4cc;border-radius:4px;color:#ffffff;display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;"
                                                  universal="true" target="_blank">See more templates</a>
                                                </th>
                                                <th class="wrapper-margin" width="48px">&nbsp;</th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" class="image_grid" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <th class="wrapper-margin" width="48">&nbsp;</th>
                                                <th>
                                                  <div class="hide-for-mobile">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                    width="100%">
                                                      <tr>
                                                        <th style="line-height: 0">
                                                          <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2Fdesign%3Fcreate%3Dtrue%26template%3DEAD88yMr9oI%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                          target="_blank" universal="true">
                                                            <img alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec72b600926bc3cb77dcfae/original.jpg?1590111072"
                                                            style="border-radius: 4px; width: 100%">
                                                          </a>
                                                        </th>
                                                        <th width="16px">&nbsp;</th>
                                                        <th style="line-height: 0">
                                                          <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2Fdesign%3Fcreate%3Dtrue%26template%3DEAD881h7bpc%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                          target="_blank" universal="true">
                                                            <img alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec72b6219b50040ff5cbefc/original.jpg?1590111074"
                                                            style="border-radius: 4px; width: 100%">
                                                          </a>
                                                        </th>
                                                        <th width="16px">&nbsp;</th>
                                                        <th style="line-height: 0">
                                                          <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2Fdesign%3Fcreate%3Dtrue%26template%3DEAD88waKP3A%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                          target="_blank" universal="true">
                                                            <img alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec72b629a192451d681cd1f/original.jpg?1590111074"
                                                            style="border-radius: 4px; width: 100%">
                                                          </a>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <th height="16px" style="line-height: 0">&nbsp;</th>
                                                      </tr>
                                                      <tr>
                                                        <th style="line-height: 0">
                                                          <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2Fdesign%3Fcreate%3Dtrue%26template%3DEAD88p112oo%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                          target="_blank" universal="true">
                                                            <img alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec72b610464b90d31dc72a9/original.jpg?1590111073"
                                                            style="border-radius: 4px; width: 100%">
                                                          </a>
                                                        </th>
                                                        <th width="16px">&nbsp;</th>
                                                        <th style="line-height: 0">
                                                          <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2Fdesign%3Fcreate%3Dtrue%26template%3DEAD88umsxNI%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                          target="_blank" universal="true">
                                                            <img alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec72b6299e8af2e0e8aace7/original.jpg?1590111074"
                                                            style="border-radius: 4px; width: 100%">
                                                          </a>
                                                        </th>
                                                        <th width="16px">&nbsp;</th>
                                                        <th style="background: #F8F9F9; box-shadow: 0 0 0 1px #e8e9e9; border-radius: 4px">
                                                          <table cellpadding="0" cellspacing="0" style="width: auto; margin: auto">
                                                            <tr>
                                                              <td style="text-align: center">
                                                                <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2Fsearch%2Ftemplates%3Fq%3Dfacebook%2520shops%2520cover%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                                target="_blank" universal="true">
                                                                  <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e0ec778167e9253ef874f07/original.png?1578026872"
                                                                  alt>
                                                                </a>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style="text-align: center !important">
                                                                <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2Fsearch%2Ftemplates%3Fq%3Dfacebook%2520shops%2520cover%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                                universal="true" target="_blank" style="color: #000; font-weight: 400; font-size: 12px; text-decoration: none">See more templates</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </th>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                  <div class="show-for-mobile" style="display:none;mso-hide:all;width:100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" padding="0" style="mso-hide:all;width:100%;table-layout:auto;">
                                                      <tr>
                                                        <th style="line-height: 0">
                                                          <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2Fdesign%3Fcreate%3Dtrue%26template%3DEAD88yMr9oI%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                          target="_blank" universal="true">
                                                            <img alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec72b600926bc3cb77dcfae/original.jpg?1590111072"
                                                            style="border-radius:4px;mso-hide:all;width:100%">
                                                          </a>
                                                        </th>
                                                        <th width="16px"> </th>
                                                        <th style="line-height: 0">
                                                          <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2Fdesign%3Fcreate%3Dtrue%26template%3DEAD881h7bpc%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                          target="_blank" universal="true">
                                                            <img alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec72b6219b50040ff5cbefc/original.jpg?1590111074"
                                                            style="border-radius:4px;mso-hide:all;width:100%">
                                                          </a>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <th height="16px" style="line-height: 0"> </th>
                                                      </tr>
                                                      <tr>
                                                        <th style="line-height: 0">
                                                          <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2Fdesign%3Fcreate%3Dtrue%26template%3DEAD88waKP3A%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                          target="_blank" universal="true">
                                                            <img alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec72b629a192451d681cd1f/original.jpg?1590111074"
                                                            style="border-radius:4px;mso-hide:all;width:100%">
                                                          </a>
                                                        </th>
                                                        <th width="16px"> </th>
                                                        <th style="line-height: 0">
                                                          <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2Fdesign%3Fcreate%3Dtrue%26template%3DEAD88p112oo%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                          target="_blank" universal="true">
                                                            <img alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec72b610464b90d31dc72a9/original.jpg?1590111073"
                                                            style="border-radius:4px;mso-hide:all;width:100%">
                                                          </a>
                                                        </th>
                                                      </tr>
                                                      <tr>
                                                        <th height="16px" style="line-height: 0"> </th>
                                                      </tr>
                                                      <tr>
                                                        <th style="line-height: 0">
                                                          <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2Fdesign%3Fcreate%3Dtrue%26template%3DEAD88umsxNI%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                          target="_blank" universal="true">
                                                            <img alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec72b6299e8af2e0e8aace7/original.jpg?1590111074"
                                                            style="border-radius:4px;mso-hide:all;width:100%">
                                                          </a>
                                                        </th>
                                                        <th width="16px"> </th>
                                                        <th style="background: #F8F9F9; box-shadow: 0 0 0 1px #e8e9e9; border-radius: 4px">
                                                          <table cellpadding="0" cellspacing="0" style="width: auto; margin: auto">
                                                            <tr>
                                                              <td style="text-align: center">
                                                                <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2Fsearch%2Ftemplates%3Fq%3Dfacebook%2520shops%2520cover%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                                universal="true" target="_blank">
                                                                  <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e0ec778167e9253ef874f07/original.png?1578026872"
                                                                  alt>
                                                                </a>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td style="text-align: center !important;border-radius:4px;mso-hide:all;width:100%">
                                                                <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2Fsearch%2Ftemplates%3Fq%3Dfacebook%2520shops%2520cover%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                                universal="true" target="_blank" style="color: #000; font-weight: 400; font-size: 12px; text-decoration: none">See more templates</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </th>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </th>
                                                <th class="wrapper-margin" width="48">&nbsp;</th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#edf0f2;background-color:#edf0f2;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#edf0f2;background-color:#edf0f2;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <td>
                                                  <table class="border-radius-for-large" style="border-radius: 0 0 8px 8px; background: #ffffff; width: 100%">
                                                    <tr>
                                                      <td height="36" style="padding:0;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="spacing-for-large" height="24"></td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table class="border-radius-for-large" style="border-radius: 8px 8px 0 0; background: #ffffff; width: 100%">
                                                    <tr>
                                                      <td height="36" style="padding:0;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#ffffff;padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" class="wrapper-typography" style="font-size:0px;padding:10px 25px;padding-bottom:12px;padding-left:48px;padding-right:48px;padding-top:12px;word-break:break-word;">
                                            <div style="color:#0E1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:24px;font-weight:700;letter-spacing:-0.3px;line-height:130%;text-align:left;">
                                              <p style="margin-top:0;margin-bottom:0">How to set up shop</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <th class="wrapper-margin" width="48">&nbsp;</th>
                                                <th>
                                                  <a href="https://designschool.canva.com/tutorials/designing/how-to-set-up-shop-on-facebook-shops/?utm_source=braze_email&utm_medium=crm&utm_campaign=facebook_shop"
                                                  target="_blank">
                                                    <img alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec72e83b9540a532c96cc55/original.png?1590111875"
                                                    style="max-width: 100%; border-radius: 4px">
                                                  </a>
                                                </th>
                                                <th class="wrapper-margin" width="48">&nbsp;</th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <th class="wrapper-margin" width="48px">&nbsp;</th>
                                                <th style="text-align: left; text-align: start">
                                                  <a href="https://designschool.canva.com/tutorials/designing/how-to-set-up-shop-on-facebook-shops/?utm_source=braze_email&utm_medium=crm&utm_campaign=facebook_shop"
                                                  style="background:#00c4cc;border-radius:4px;color:#ffffff;display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;"
                                                  target="_blank">See how</a>
                                                </th>
                                                <th class="wrapper-margin" width="48px">&nbsp;</th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#edf0f2;background-color:#edf0f2;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#edf0f2;background-color:#edf0f2;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <td>
                                                  <table class="border-radius-for-large" style="border-radius: 0 0 8px 8px; background: #ffffff; width: 100%">
                                                    <tr>
                                                      <td height="36" style="padding:0;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="spacing-for-large" height="24"></td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table class="border-radius-for-large" style="border-radius: 8px 8px 0 0; background: #ffffff; width: 100%">
                                                    <tr>
                                                      <td height="36" style="padding:0;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#ffffff;padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" class="wrapper-typography" style="font-size:0px;padding:10px 25px;padding-bottom:12px;padding-left:48px;padding-right:48px;padding-top:12px;word-break:break-word;">
                                            <div style="color:#0E1318;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:24px;font-weight:700;letter-spacing:-0.3px;line-height:130%;text-align:left;">
                                              <p style="margin-top:0;margin-bottom:0">Shout about your shop</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <th class="card-left" style="padding-left: 48px; padding-right: 12px; max-width: 50% !important; width: 50% !important; vertical-align: top">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                  width="100%">
                                                    <tr>
                                                      <th style="line-height: 0">
                                                        <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2Fsearch%2Ftemplates%3Fq%3Dsocial%2520media%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                        target="_blank" universal="true">
                                                          <img alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec72b620211db67e71cad32/original.jpg?1590111074"
                                                          style="border-radius: 4px; width: 100%">
                                                        </a>
                                                      </th>
                                                    </tr>
                                                    <tr>
                                                      <th height="16"></th>
                                                    </tr>
                                                    <tr>
                                                      <th style="padding: 0; text-align: left; text-align: start">
                                                         <h3 style=" color: #0E1318; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 16px; font-weight: 600; line-height: 160%; margin: 0">Newsfeed action</h3>

                                                      </th>
                                                    </tr>
                                                    <tr>
                                                      <th height="4px" style="line-height: 4px"></th>
                                                    </tr>
                                                    <tr>
                                                      <th style="padding: 0; text-align: left; text-align: start">
                                                        <p style="color: #6e7174; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; margin: 0">Once you’ve got your shop looking just the way you like it, it’s time to get the
                                                          word out there with our Facebook Post templates.</p>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </th>
                                                <th class="card-right" style="padding-left: 12px; padding-right: 48px; max-width: 50% !important; width: 50% !important; vertical-align: top">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                  width="100%">
                                                    <tr>
                                                      <th style="line-height: 0">
                                                        <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2Fsearch%2Ftemplates%3Fq%3Dsocial%2520media%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                        target="_blank" universal="true">
                                                          <img alt="" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec72b624302b251ca1a0f6c/original.jpg?1590111074"
                                                          style="border-radius: 4px; width: 100%">
                                                        </a>
                                                      </th>
                                                    </tr>
                                                    <tr>
                                                      <th height="16"></th>
                                                    </tr>
                                                    <tr>
                                                      <th style="padding: 0; text-align: left; text-align: start">
                                                         <h3 style=" color: #0E1318; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 16px; font-weight: 600; line-height: 160%; margin: 0">Broaden your horizons </h3>

                                                      </th>
                                                    </tr>
                                                    <tr>
                                                      <th height="4px" style="line-height: 4px"></th>
                                                    </tr>
                                                    <tr>
                                                      <th style="padding: 0; text-align: left; text-align: start">
                                                        <p style="color: #6e7174; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%; margin: 0">We’ve also got a range of Instagram Post and Story templates to help you spread
                                                          the word on different social media platforms.</p>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <th class="wrapper-margin" width="48px">&nbsp;</th>
                                                <th style="text-align: left; text-align: start">
                                                  <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2Fsearch%2Ftemplates%3Fq%3Dsocial%2520media%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                  style="background:#00c4cc;border-radius:4px;color:#ffffff;display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;"
                                                  universal="true" target="_blank">Browse social templates</a>
                                                </th>
                                                <th class="wrapper-margin" width="48px">&nbsp;</th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#edf0f2;background-color:#edf0f2;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#edf0f2;background-color:#edf0f2;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <td>
                                                  <table class="border-radius-for-large" style="border-radius: 0 0 8px 8px; background: #ffffff; width: 100%">
                                                    <tr>
                                                      <td height="36" style="padding:0;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="spacing-for-large" height="24"></td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table class="border-radius-for-large" style="border-radius: 8px 8px 0 0; background: #ffffff; width: 100%">
                                                    <tr>
                                                      <td height="36" style="padding:0;">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <th class="wrapper-margin" width="48">&nbsp;</th>
                                                <th>
                                                  <table cellpadding="0" cellspacing="0" class="card-horizontal-stacked">
                                                    <tr>
                                                      <th class="card-image" style="vertical-align: top">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation"
                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="full-width-mobile" style="width:196px;">
                                                                <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2F%3FupgradeDialog%3DC4W%5FSUBSCRIPTION%5FFORM%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                                universal="true" target="_blank">
                                                                  <img alt="" height="auto" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ec779d4cda4884c9b369ae7/original.png?1590131156"
                                                                  style="border:none;border-radius:4px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;"
                                                                  title="" width="196">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </th>
                                                      <th class="gutter" style="width: 24px">&nbsp;</th>
                                                      <th class="card-content" style="vertical-align: top; width: 284px">
                                                         <h3 style="color: #0E1318; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 16px; font-weight: 600; line-height: 160%; margin: 0 0 4px; text-align: left">Do more with Pro</h3> 
                                                        <p style="color: #6e7174; font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: normal; line-height: 160%; margin: 0; text-align: left">Canva Pro is packed with features to help you take the hassle out of your hustle.
                                                          Use Background Remover to instantly remove the background of your images, perfect
                                                          for product shots. And stay on-brand effortlessly by keeping all of your assets
                                                          within Brand Kit for easy access. Plus much more.</p>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </th>
                                                <th class="wrapper-margin" width="48">&nbsp;</th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:12px;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <th class="wrapper-margin" width="48px">&nbsp;</th>
                                                <th style="text-align: left; text-align: start">
                                                  <a href="https://fhbw.app.link/3p?$3p=e_ab&$original_url=https%3A%2F%2Fwww%2Ecanva%2Ecom%2F%3FupgradeDialog%3DC4W%5FSUBSCRIPTION%5FFORM%26utm%5Fsource%3Dbraze%5Femail%26utm%5Fmedium%3Dcrm%26utm%5Fcampaign%3Dfacebook%5Fshop"
                                                  style="background:#00c4cc;border-radius:4px;color:#ffffff;display:inline-block;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;font-weight:600;line-height:160%;margin:0;mso-padding-alt:0px;padding:9px 16px;text-decoration:none;text-transform:none;"
                                                  universal="true" target="_blank">Try Pro for free</a>
                                                </th>
                                                <th class="wrapper-margin" width="48px">&nbsp;</th>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
      <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;"
        width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="background:#edf0f2;background-color:#edf0f2;margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background:#edf0f2;background-color:#edf0f2;width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                            <div class="dys-column-per-100 outlook-group-fix" style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;vertical-align:top;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                      width="100%">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                            width="100%">
                                              <tr>
                                                <td colspan="3">
                                                  <table cellpadding="0" cellspacing="0" class="border-radius-for-large" style="border-radius: 0 0 8px 8px; background: #ffffff; width: 100%">
                                                    <tr>
                                                      <td height="36">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="24">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td width="24">&nbsp;</td>
                                                <td>
                                                  <div style="color:#565a5d;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;">You are receiving this email because you signed up to Canva.</div>
                                                </td>
                                                <td width="24">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="24" style="border-bottom: 1px solid #DDE1E3">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td height="24">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td width="24">&nbsp;</td>
                                                <td>
                                                  <div style="color:#565a5d;font-family:Open Sans, Helvetica, Arial, sans serif;font-size:14px;line-height:160%;text-align:center;"> <span>Made for you with
                <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e0190dc6a8d637c8dd20cff/original.png?1577160924" alt="love" style="transform: translateY(2px)">
                from Canva</span>
                                                    <br><span>Canva®</span>, <span>110 Kippax St, NSW 2010, Australia</span>

                                                  </div>
                                                </td>
                                                <td width="24">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td colspan="3">
                                                  <table align="center" cellpadding="0" cellspacing="0" width="auto">
                                                    <tr>
                                                      <th>
                                                        <a href="https://www.canva.com?utm_source=braze_email&utm_medium=crm&utm_campaign=facebook_shop"
                                                        style="color: #565a5d;  font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%">Visit canva.com</a>
                                                      </th>
                                                      <th width="16px"></th>
                                                      <th>
                                                        <a href="#"
                                                        style="color: #565a5d;  font-family: Open Sans, Helvetica, Arial, sans serif; font-size: 14px; font-weight: 400; line-height: 160%">Unsubscribe</a>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="16"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" colspan="3">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:144px;"
                                                  width="144">
                                                    <tr>
                                                      <th width="24px">
                                                        <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fcanva"
                                                        style="line-height: 0; display: block">
                                                          <img alt="facebook" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e01866c167e920348c59e1f/original.png?1577158252">
                                                        </a>
                                                      </th>
                                                      <th width="16px"></th>
                                                      <th width="24px">
                                                        <a href="https://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=canva"
                                                        style="line-height: 0; display: block">
                                                          <img alt="twitter" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e01866ccda48838c1473107/original.png?1577158252">
                                                        </a>
                                                      </th>
                                                      <th width="16px"></th>
                                                      <th width="24px">
                                                        <a href="https://www.pinterest.com/canva" style="line-height: 0; display: block">
                                                          <img alt="pinterest" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e01866daf874e03968b2978/original.png?1577158253">
                                                        </a>
                                                      </th>
                                                      <th width="16px"></th>
                                                      <th width="24px">
                                                        <a href="https://instagram.com/accounts/login/" style="line-height: 0; display: block">
                                                          <img alt="instagram" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e01866d5b99ac6f6aaa44d0/original.png?1577158253">
                                                        </a>
                                                      </th>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="48px"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </div>
   
     </body>

</html>
