<html><head></head><body data-new-gr-c-s-check-loaded="14.1027.0" data-gr-ext-installed=""> &nbsp;Your Message Subject or Title<style type="text/css"><br /> <br />
#outlook
a{padding:0}<br />body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}<br /> <br />.ExternalClass{width:100%}<br />
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass
div{line-height:100%}<br />#backgroundTable{margin:0;padding:0;width:100% !important;line-height:100% !important}<br /> <br /> <br />img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}<br />
a
img{border:none}<br />.image_fix{display:block}<br /> <br />p{margin:1em
0}<br /> <br />h1,h2,h3,h4,h5,h6{color:black !important}<br />
h1 a, h2 a, h3 a, h4 a, h5 a, h6
a{color:blue !important}<br />
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active{<br />
color: red !important;<br />}<br />
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited{<br />
color: purple !important;<br />}<br /> <br />
table
td{border-collapse:collapse}<br /> <br />table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}<br /> <br />a{color:orange}<br /> <br /> <br /> <br />
@media only screen and (max-device-width: 480px){<br /> <br />a[href^="tel"],a[href^="sms"]{<br />
text-decoration: none;<br />
color: black;<br />
pointer-events: none;<br />
cursor: default;<br />}<br />
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"]{<br />
text-decoration: default;<br />
color: orange !important;<br />
pointer-events: auto;<br />
cursor: default;<br />}<br />}<br /> <br />
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){<br /> <br /> <br />a[href^="tel"],a[href^="sms"]{<br />
text-decoration: none;<br />
color: blue;<br />
pointer-events: none;<br />
cursor: default;<br />}<br />
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"]{<br />
text-decoration: default;<br />
color: orange !important;<br />
pointer-events: auto;<br />
cursor: default;<br />}<br />}<br />
@media only screen and (-webkit-min-device-pixel-ratio: 2){<br /> <br />}<br /> <br />
@media only screen and (-webkit-device-pixel-ratio:.75){<br /> <br />}<br />
@media only screen and (-webkit-device-pixel-ratio:1){<br /> <br />}<br />
@media only screen and (-webkit-device-pixel-ratio:1.5){<br /> <br />}<br /> <br /></style> <!-- [if IEMobile 7]><style type="text/css"></style><![endif]--><!-- [if gte mso 9]><style><br /></style><![endif]--><style>@font-face{font-family:'CheltenhamStd-Light';src:url('https://cache.luxurydaily.com/wp-content/themes/LD2016/webfonts/2FD6F9_0_0.eot');src:url('https://cache.luxurydaily.com/wp-content/themes/LD2016/webfonts/2FD6F9_0_0.eot?#iefix') format('embedded-opentype'),url('https://cache.luxurydaily.com/wp-content/themes/LD2016/webfonts/2FD6F9_0_0.woff2') format('woff2'),url('https://cache.luxurydaily.com/wp-content/themes/LD2016/webfonts/2FD6F9_0_0.woff') format('woff'),url('https://cache.luxurydaily.com/wp-content/themes/LD2016/webfonts/2FD6F9_0_0.ttf') format('truetype')}</p><p>@font-face{font-family:'CheltenhamStd-Bold';src:url('https://cache.luxurydaily.com/wp-content/themes/LD2016/webfonts/2FDB35_0_0.eot');src:url('https://cache.luxurydaily.com/wp-content/themes/LD2016/webfonts/2FDB35_0_0.eot?#iefix') format('embedded-opentype'),url('https://cache.luxurydaily.com/wp-content/themes/LD2016/webfonts/2FDB35_0_0.woff2') format('woff2'),url('https://cache.luxurydaily.com/wp-content/themes/LD2016/webfonts/2FDB35_0_0.woff') format('woff'),url('https://cache.luxurydaily.com/wp-content/themes/LD2016/webfonts/2FDB35_0_0.ttf') format('truetype')}</p><p>@font-face{font-family:'CheltenhamStd-LightItalic';src:url('https://cache.luxurydaily.com/wp-content/themes/LD2016/webfonts/2FDB35_1_0.eot');src:url('https://cache.luxurydaily.com/wp-content/themes/LD2016/webfonts/2FDB35_1_0.eot?#iefix') format('embedded-opentype'),url('https://cache.luxurydaily.com/wp-content/themes/LD2016/webfonts/2FDB35_1_0.woff2') format('woff2'),https://cache.luxurydaily.com/wp-content/themes/LD2016/url('webfonts/2FDB35_1_0.woff') format('woff'),url('https://cache.luxurydaily.com/wp-content/themes/LD2016/webfonts/2FDB35_1_0.ttf') format('truetype')}<br /></style><!--[RAW] --><style type="text/css">body,p,td,b,strong,ul,ol{<br />
font-family: 'CheltenhamStd-Light',Georgia,'Times New Roman',Times,serif;<br />
font-size: 13px;<br />
color: #333333<br />}<br />a:link,a:visited,a:active{<br />
text-decoration: none;<br />
color: #1169AA;<br />}<br />a:hover{<br />
text-decoration: underline;<br />}<br />ul#sidebar{<br />
padding: 0px;<br />}</p>
<p>		@media screen and (min-width: 601px){<br />container{<br />
width: 600px!important;<br />}<br />}</p></style>&nbsp;<center> <!-- [if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--></center><table id="backgroundTable" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table id="container" style="max-width: 600px; border-collapse: collapse; border: 0px solid #000000;" border="0" width="" cellspacing="0" cellpadding="1" align="center" bgcolor="#FFFFFF"><tbody><tr><td align="center"><table border="0" width="100%" cellspacing="0" cellpadding="7"><tbody><tr><td bgcolor="#F3F3F3"><span style="font-family: 'CheltenhamStd-Light', Georgia, 'Times New Roman', Times, serif; font-size: 11px; color: #333333;"><a style="text-decoration: none; color: #333333;" href="https://www.luxurydaily.com/" target="_blank"> World’s leading luxury business publication</a> </span></td><td align="right" bgcolor="#F3F3F3"><span style="font-family: 'CheltenhamStd-Light', Georgia, 'Times New Roman', Times, serif; font-size: 11px; color: #333333;">August 31, 2021</span></td></tr></tbody></table><table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"><tbody><tr><td align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"></td></tr></tbody></table></td></tr><tr><td align="left"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><table border="0" width="100%" cellspacing="0" cellpadding="5"><tbody><tr><td valign="top"><a style="text-decoration: none;" href="https://www.luxurydaily.com" target="_blank"><img src="https://cache.luxurydaily.com/wp-content/themes/LD2016/img/ld.png" width="320" border="0"></a></td></tr><tr><td><table border="0" cellspacing="0" cellpadding="" align=""><tbody><tr><td align="center"><a style="text-decoration: none; font-size: 12px; font-weight: bold; color: #1169aa; font-family: 'CheltenhamStd-Light', Georgia, 'Times New Roman', Times, serif;" href="https://www.luxurydaily.com" target="_blank">Read more on luxurydaily.com</a></td><td align="center"><span style="font-size: 14px; font-weight: bold; color: #acacac;"> | </span></td><td align="center"><a style="font-size: 12px; font-weight: bold; color: #1169aa; font-family: 'CheltenhamStd-Light', Georgia, 'Times New Roman', Times, serif; text-decoration: none;" href="https://subscribe.luxurydaily.com/LUX/?f=annualnsm&amp;s=18ANNMISCA" target="_blank">Subscribe</a></td><td align="center"><span style="font-size: 14px; font-weight: bold; color: #acacac;"> | </span></td><td align="center"><a style="font-size: 12px; font-weight: bold; color: #1169aa; font-family: 'CheltenhamStd-Light', Georgia, 'Times New Roman', Times, serif; text-decoration: none;" href="https://www.luxurydaily.com/log-in" target="_blank">Sign In</a></td></tr></tbody></table></td></tr><tr><td><table border="0" cellspacing="0" cellpadding="" align=""><tbody><tr><td><a style="cursor: pointer; color: #d9a200; font-size: 19px; line-height: 19px; font-family: 'News Cycle', 'Arial Narrow Bold', sans-serif; font-weight: 600; padding-bottom: 15px; display: block;" href="https://subscribe.luxurydaily.com/LUX/?f=paid">Access 90,000+ articles, reports &amp; videos</a><a class="alert-link" style="color: #777; font-size: 13px;" href="https://subscribe.luxurydaily.com/LUX/?f=paid">SUBSCRIBE NOW</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="left" valign="top"><table border="0" width="100%" cellspacing="0" cellpadding="5"><tbody><tr><td align="left" valign="top" width="100%"><table style="border-top: 1px solid #ccc;" border="0" width="100%" cellspacing="4" cellpadding="4"><tbody><tr><td style="padding: 0in 0in 0in 0in;" colspan="2"><a style="text-decoration: none; font-size: 15px; color: grey; font-weight: normal;" href="https://www.luxurydaily.com/category/sectors/apparel-and-accessories/"> Apparel and accessories </a><div style="height: 1px;"></div> &nbsp;Hermès beckons consumers to storybook world of Della Cavalleria <img src="https://cache.luxurydaily.com/wp-content/themes/LD2016/img/key.png"></td></tr><tr><td valign="top">&nbsp;<a style="text-decoration: none;" href="https://www.luxurydaily.com/?p=335718"> <img style="padding-right: 20px; padding-bottom: 20px;" src="https://cache.luxurydaily.com/wp-content/uploads/2021/08/hermes-legend-320.png" align="left" border="0"> </a> French fashion house Hermès is making its handbag the hero in a new campaign modeled as a satirical fairytale.&nbsp;&nbsp;<span style="font-size: 10.0pt;"> <a style="text-decoration: none; color: grey;" href="https://www.luxurydaily.com/?p=335718">Entire
article</a> </span></td></tr></tbody></table><table style="border-top: 1px solid #ccc;" border="0" width="100%" cellspacing="4" cellpadding="4"><tbody><tr><td style="padding: 0in 0in 0in 0in;" colspan="2"><a style="text-decoration: none; font-size: 15px; color: grey; font-weight: normal;" href="https://www.luxurydaily.com/category/sectors/marketing-industry-sectors/"> Marketing </a><div style="height: 1px;"></div> &nbsp;More consumers expect ‘return to normal’ in 2022: report <img src="https://cache.luxurydaily.com/wp-content/themes/LD2016/img/key.png"></td></tr><tr><td valign="top">&nbsp;<a style="text-decoration: none;" href="https://www.luxurydaily.com/?p=335687"> <img style="padding-right: 20px; padding-bottom: 20px;" src="https://cache.luxurydaily.com/wp-content/uploads/2021/08/shopping-madison-ave-320.png" align="left" border="0"> </a> The widespread uncertainty spurred by rising cases of the COVID-19 delta variant may be contributing to shifts in consumer behavior.&nbsp;<span style="font-size: 10.0pt;"> <a style="text-decoration: none; color: grey;" href="https://www.luxurydaily.com/?p=335687">Entire
article</a> </span></td></tr></tbody></table><table style="border-top: 1px solid #ccc;" border="0" width="100%" cellspacing="4" cellpadding="4"><tbody><tr><td style="padding: 0in 0in 0in 0in;" colspan="2"><a style="text-decoration: none; font-size: 15px; color: grey; font-weight: normal;" href="https://www.luxurydaily.com/category/sectors/automotive-industry-sectors/"> Automotive </a><div style="height: 1px;"></div> &nbsp;Aston Martin reflects on James Bond relationship ahead of new film <img src="https://cache.luxurydaily.com/wp-content/themes/LD2016/img/key.png"></td></tr><tr><td valign="top">&nbsp;<a style="text-decoration: none;" href="https://www.luxurydaily.com/?p=335702"> <img style="padding-right: 20px; padding-bottom: 20px;" src="https://cache.luxurydaily.com/wp-content/uploads/2021/08/pierce-brosnan-320.jpg" align="left" border="0"> </a> British automaker Aston Martin is celebrating its famous relationship with its favorite debonair spy in an exciting new vignette.&nbsp;<span style="font-size: 10.0pt;"> <a style="text-decoration: none; color: grey;" href="https://www.luxurydaily.com/?p=335702">Entire
article</a> </span></td></tr></tbody></table><div class="mobile" style="width: 100%; height: 10px; border-top: 1px solid #ccc;"></div> <a href="https://www.luxurydaily.com/redirect?url=60923973%2Flarge-rectangle-1-newsletter%26sz%3D336x280%26tile%3D1&amp;c=1630359015&amp;fallback=https%3A%2F%2Fsubscribe.luxurydaily.com%2FLUX%2F%3Ff%3Dannualnsm%26s%3D18ANNMIDRA" target="_blank"> <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/60923973/large-rectangle-1-newsletter&amp;sz=336x280&amp;tile=1&amp;c=1630359015" width=""> </a><div class="mobile" style="width: 100%; height: 10px; border-top: 0px solid #ccc;"></div><table style="border-top: 1px solid #ccc;" border="0" width="100%" cellspacing="4" cellpadding="4"><tbody><tr><td style="padding: 0in 0in 0in 0in;" colspan="2"><a style="text-decoration: none; font-size: 15px; color: grey; font-weight: normal;" href="https://www.luxurydaily.com/category/sectors/apparel-and-accessories/"> Apparel and accessories </a><div style="height: 1px;"></div> &nbsp;Dolce &amp; Gabbana celebrates Italian artistry in newest Alta Moda effort <span style="color: #bcbcbc; font-size: 9px;">FREE</span></td></tr><tr><td valign="top">&nbsp;<a style="text-decoration: none;" href="https://www.luxurydaily.com/?p=335726"> <img style="padding-right: 20px; padding-bottom: 20px;" src="https://cache.luxurydaily.com/wp-content/uploads/2021/08/dolce-gabbana-alta-moda-2021-320.png" align="left" border="0"> </a> Italian fashion label Dolce &amp; Gabbana is again emphasizing the importance of craftsmanship in the campaign for its latest “Alta Moda” collection.&nbsp;<span style="font-size: 10.0pt;"> <a style="text-decoration: none; color: grey;" href="https://www.luxurydaily.com/?p=335726">Entire
article</a> </span></td></tr></tbody></table><table style="border-top: 1px solid #ccc;" border="0" width="100%" cellspacing="4" cellpadding="4"><tbody><tr><td style="padding: 0in 0in 0in 0in;" colspan="2"><a style="text-decoration: none; font-size: 15px; color: grey; font-weight: normal;" href="https://www.luxurydaily.com/category/sectors/marketing-industry-sectors/"> Marketing </a><div style="height: 1px;"></div> &nbsp;Why the Chinese decade of luxury is just starting <img src="https://cache.luxurydaily.com/wp-content/themes/LD2016/img/key.png"></td></tr><tr><td valign="top">&nbsp;<a style="text-decoration: none;" href="https://www.luxurydaily.com/?p=335690"> <img style="padding-right: 20px; padding-bottom: 20px;" src="https://cache.luxurydaily.com/wp-content/uploads/2021/08/jing-daily-083121-320.jpeg" align="left" border="0"> </a> During the last two-and-a-half years, practically all growth in luxury came from China.&nbsp;<span style="font-size: 10.0pt;"> <a style="text-decoration: none; color: grey;" href="https://www.luxurydaily.com/?p=335690">Entire
article</a> </span></td></tr></tbody></table><table style="border-top: 1px solid #ccc;" border="0" width="100%" cellspacing="4" cellpadding="4"><tbody><tr><td style="padding: 0in 0in 0in 0in;" colspan="2"><a style="text-decoration: none; font-size: 15px; color: grey; font-weight: normal;" href="https://www.luxurydaily.com/category/resources/webinars/"> Webinars </a><div style="height: 1px;"></div> &nbsp;Mood of global millionaires in the pandemic-era <span style="color: #bcbcbc; font-size: 9px;">FREE</span></td></tr><tr><td valign="top">&nbsp;<a style="text-decoration: none;" href="https://www.luxurydaily.com/?p=335625"> <img style="padding-right: 20px; padding-bottom: 20px;" src="https://cache.luxurydaily.com/wp-content/uploads/2021/08/agility-global-hnwi-report-cover-320.jpg" align="left" border="0"> </a> Register now for this free webinar Sept. 15 at 10:30 a.m. to 11:30 a.m. ET (New York time) focused on the mood of global millionaires in the pandemic-era, especially in the United States, China, India, United Kingdom, France and Japan. Join us on this research-based session!&nbsp;<span style="font-size: 10.0pt;"> <a style="text-decoration: none; color: grey;" href="https://www.luxurydaily.com/?p=335625">Entire
article</a> </span></td></tr></tbody></table><table style="border-top: 1px solid #ccc;" border="0" width="100%" cellspacing="4" cellpadding="4"><tbody><tr><td style="padding: 0in 0in 0in 0in;" colspan="2"><a style="text-decoration: none; font-size: 15px; color: grey; font-weight: normal;" href="https://www.luxurydaily.com/category/opinion/strategy-opinion/"> Strategy </a><div style="height: 1px;"></div> &nbsp;Subscribe now: Full access to 90,000+ articles, reports, videos and images <span style="color: #bcbcbc; font-size: 9px;">FREE</span></td></tr><tr><td valign="top">&nbsp;<a style="text-decoration: none;" href="https://www.luxurydaily.com/?p=335626"> <img style="padding-right: 20px; padding-bottom: 20px;" src="https://cache.luxurydaily.com/wp-content/uploads/2021/07/luxury-daily-homepage-7-9-2021-320.png" align="left" border="0"> </a> We invite you to subscribe to Luxury Daily and join the ranks of the smartest luxury marketers worldwide. Our subscribers include decision-makers and executives from the world's leading luxury brands, retailers, agencies, publishers, market researchers, universities and consultancies.&nbsp;<span style="font-size: 10.0pt;"> <a style="text-decoration: none; color: grey;" href="https://www.luxurydaily.com/?p=335626">Entire
article</a> </span></td></tr></tbody></table><table style="border-top: 1px solid #ccc;" border="0" width="100%" cellspacing="4" cellpadding="4"><tbody><tr><td style="padding: 0in 0in 0in 0in;" colspan="2"><a style="text-decoration: none; font-size: 15px; color: grey; font-weight: normal;" href="https://www.luxurydaily.com/category/resources/news-briefs"> News briefs </a><div style="height: 1px;"></div> &nbsp;EU travel restrictions, Amazon, Audi, Hugo Boss and US Open <img src="https://cache.luxurydaily.com/wp-content/themes/LD2016/img/key.png"></td></tr><tr><td valign="top">&nbsp;<a style="text-decoration: none;" href="https://www.luxurydaily.com/?p=335716"> <img style="padding-right: 20px; padding-bottom: 20px;" src="https://cache.luxurydaily.com/wp-content/uploads/2021/08/eu-usa-320.png" align="left" border="0"> </a> Luxury Daily’s live news: EU removes US from safe-travel list; Amazon partners with Affirm, provides new payment options; Audi takes steps toward carbon-neutral mobility; Hugo Boss unveils FW21 collection with Chris Hemsworth; Luxury watchmakers celebrate US Open with new partnerships.&nbsp;<span style="font-size: 10.0pt;"> <a style="text-decoration: none; color: grey;" href="https://www.luxurydaily.com/?p=335716">Entire
article</a> </span></td></tr></tbody></table><table style="border-top: 1px solid #ccc;" border="0" width="100%" cellspacing="4" cellpadding="4"><tbody><tr><td style="padding: 0in 0in 0in 0in;" colspan="2"><a style="text-decoration: none; font-size: 15px; color: grey; font-weight: normal;" href="https://www.luxurydaily.com/category/opinion/columns/"> Columns </a><div style="height: 1px;"></div> &nbsp;How do you take a luxury experience and digitize it? <img src="https://cache.luxurydaily.com/wp-content/themes/LD2016/img/key.png"></td></tr><tr><td valign="top">&nbsp;<a style="text-decoration: none;" href="https://www.luxurydaily.com/?p=335310"> <img style="padding-right: 20px; padding-bottom: 20px;" src="https://cache.luxurydaily.com/wp-content/uploads/2021/08/jamie-shaverdi-320.jpg" align="left" border="0"> </a> While many industries were able to adapt and embrace the new digital frontier, for others, finding a substitution for in-person experiences was more difficult.&nbsp;<span style="font-size: 10.0pt;"> <a style="text-decoration: none; color: grey;" href="https://www.luxurydaily.com/?p=335310">Entire
article</a> </span></td></tr></tbody></table><div class="mobile" style="width: 100%; height: 10px; border-top: 1px solid #ccc;"></div> <a href="https://www.luxurydaily.com/redirect?url=60923973%2Flarge-rectangle-3-newsletter%26sz%3D336x280%26tile%3D1&amp;c=1630359015&amp;fallback=https%3A%2F%2Flive.ft.com%2FEvents%2F2019%2FFT-Business-of-Luxury-Summit-2019%3Freference%3Dluxdaily%26utm_source%3Dbwe%26utm_medium%3Dluxdaily%26utm_campaign%3D2019pftbusinessofluxurysummit" target="_blank"> <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/60923973/large-rectangle-3-newsletter&amp;sz=336x280&amp;tile=1&amp;c=1630359015" width=""> </a><div class="mobile" style="width: 100%; height: 10px; border-top: 0px solid #ccc;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table style="font-family: 'CheltenhamStd-Light', Georgia, 'Times New Roman', Times, serif; font-size: 13px; border-top: 1px solid #D3D3D3; border-bottom: 1px solid #D3D3D3;" border="0" width="100%" cellspacing="0" cellpadding="10"><tbody><tr><td bgcolor="#FFFFFF">Read all the news on <a style="text-decoration: none;" href="https://www.luxurydaily.com/" target="_blank">luxurydaily.com</a> | <a style="text-decoration: none;" href="https://subscribe.luxurydaily.com/LUX/?f=12for12&amp;s=NFOOTER">Subscribe</a> | <a style="text-decoration: none;" href="https://www.luxurydaily.com/?s=%20">Search</a></td></tr></tbody></table></td></tr><tr><td><table style="font-family: 'CheltenhamStd-Light', Georgia, 'Times New Roman', Times, serif; font-size: 11px; border-bottom: 0px solid #D3D3D3;" border="0" width="100%" cellspacing="0" cellpadding="10" bgcolor="#FFFFFF"><tbody><tr><td align="center"></td></tr></tbody></table></td></tr><tr><td><table border="0" width="100%" cellspacing="0" cellpadding="10" bgcolor="#FFFFFF"><tbody><tr><td><a style="text-decoration: none;" href="https://twitter.com/share?url=http%3A%2F%2Fwww.luxurydaily.com&amp;via=LuxuryDaily" target="_blank"><img src="https://cache.luxurydaily.com/wp-content/themes/LD2016/img/sharing/twitter.png" width="24" height="24"></a><a style="text-decoration: none;" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.luxurydaily.com" target="_blank"><img src="https://cache.luxurydaily.com/wp-content/themes/LD2016/img/sharing/linkedin.png" width="24" height="24"></a><a style="text-decoration: none;" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.luxurydaily.com" target="_blank"><img src="https://cache.luxurydaily.com/wp-content/themes/LD2016/img/sharing/facebook.png" width="24" height="24"></a><a style="text-decoration: none;" href="https://www.luxurydaily.com/category/sectors" target="_blank">Industry Sectors</a> |<a style="text-decoration: none;" href="https://www.luxurydaily.com/category/news" target="_blank">Channels</a> |<a style="text-decoration: none;" href="https://www.luxurydaily.com/category/resources" target="_blank">Opinion</a> |<a style="text-decoration: none;" href="https://www.luxurydaily.com/advertise" target="_blank">Advertise</a> |<a style="text-decoration: none;" href="https://www.luxurydaily.com/category/sectors/special-reports" target="_blank">Reports</a> |<a style="text-decoration: none;" href="https://www.luxurydaily.com/events-2" target="_blank">Events</a> |<a style="text-decoration: none;" href="https://www.luxurydaily.com/services" target="_blank">Services</a> |<a style="text-decoration: none;" href="https://www.luxurydaily.com/about-us" target="_blank">About Us</a> |<a style="text-decoration: none;" href="https://www.luxurydaily.com/privacy-policy" target="_blank">Privacy Policy</a> |<a style="text-decoration: none;" href="https://www.luxurydaily.com/copyright-policy" target="_blank">Copyright Policy</a> |<a style="text-decoration: none;" href="https://www.luxurydaily.com/cookie-policy" target="_blank">Cookie Policy</a> |<a style="text-decoration: none;" href="https://www.luxurydaily.com/terms" target="_blank">Subscriber Agreement and Terms of Use</a> |<a style="text-decoration: none;" href="https://www.luxurydaily.com/contact-us" target="_blank">Contact Us</a> |<a style="text-decoration: none;" href="https://subscribe.luxurydaily.com/LUX/?f=custcare" target="_blank">Customer Service Center</a>News tips: <a style="text-decoration: none;" href="mailto:news@napean.com">news@napean.com</a>&nbsp;Advertising: <a style="text-decoration: none;" href="mailto:ads@napean.com">ads@napean.com</a>&nbsp;Customer Service: <a style="text-decoration: none;" href="mailto:help@luxurydaily.com">help@luxurydaily.com</a>Copyright 2021 Napean LLC. All rights reserved.<a style="text-decoration: none;" href="https://www.luxurydaily.com/privacy-policy/" target="_blank">Privacy policy</a> |<a style="text-decoration: none;" href="https://www.luxurydaily.com/contact-us/" target="_blank">Contact us</a>&nbsp;401 Broadway, Ste. 2302, New York, NY 10013<table border="0" width="100%" cellspacing="1"><tbody><tr><td style="font-family: 'CheltenhamStd-Light', Georgia, 'Times New Roman', Times, serif; font-size: 11px;">&nbsp;Luxury Daily is published each business day. &nbsp;Thank you for reading us. &nbsp;Your <a href="mailto:feedback@luxurydaily.com">feedback</a> is welcome. Please click here to <a style="text-decoration: none;" href="*|UNSUB|*" target="_blank">unsubscribe</a>.</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <!--[/RAW] --></td></tr></tbody></table><!-- [if (gte mso 9)|(IE)]></td></tr></table> <![endif]-->&nbsp;</body></html>
