<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

    <title>*|MC:SUBJECT|*</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400' type='text/css' />

    <style type="text/css">
        html {
            width: 100%;
        }
        body {
            font-family: 'Roboto', Helvetica, Arial, sans-serif;
            font-weight: 100;
            width: 100% !important;
            margin: 0;
            padding: 0;
            color: #30363d;
            background-color: #efefef;
            -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
        }
        body > table {
            background-color: #eeeeee;
        }
        img {
            display: block!important;
            width: 100%!important;
            max-width: 600px !important;
            height: auto!important;
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: 0;
            outline: none;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto', Helvetica, Arial, sans-serif;
            font-weight: bold;
            color: #30363d;
        }
        p,
        ul,
        ol,
        small {
            font-family: 'Roboto', Helvetica, Arial, sans-serif;
            font-weight: 100;
            text-align: left;
            color: #30363d;
        }
        a {
            color: #006dc7;
        }
        table td {
            border-collapse: collapse;
        }
        table {
            table-layout: fixed;
        }
        table table table {
            table-layout: auto;
        }
        #outlook a {
            padding: 0;
            color: #fff!important;
        }
        .preheader {
            font-size: 12px;
            margin: 0;
            padding: 10px 20px;
            color: #79818a;
            border: 0;
        }
        
        .preheader p,
        .preheader a {
            font-size: 12px;
        }
        .branding {
            padding: 20px 20px;
              background-color: #30363d;
        }
        .brandname {
             font-size: 25px;
             color: #fff;
        }
        .nav-links {
            padding-top: 5px;
              color: #ffffff;
        }
        .nav-link {
              font-size: 12px;
            display: inline-block;
            margin: 0;
              margin-left: 15px;
            padding: 0;
              color: #fff!important;
        }
        .full_width,
        .full_wrapper {
            max-width:600px;
        }
        .full_width_text {
            padding: 15px 20px 25px 20px;
            background-color: #ffffff!important;
        }
        .full_width_image {
            max-width: 600px;
            margin: 0!important;
            padding: 0!important;
            border: 0;
        }
        .branding .mb_hide,
        .branding .mb_hide a {
            color:#ffffff;
        }
        .btn {
            font-size: 16px;
            font-weight: 100;
            line-height: 44px;
            display: inline-block;
            width: 200px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            border: 0;
            border-radius: 2px;
            background-color: #006dc7;
            -webkit-text-size-adjust: none;
            mso-hide: all;
        }
        .btn-col {
            width: 100px!important;
            margin: 0;
            padding: 0;
            border: 0;
        }
        .product-row {
            max-width: 600px;
            margin: 0!important;
            padding: 0!important;
            border-collapse: collapse;
            border: 0;
            background-color: none!important;
        }
        .product-col {
            margin: 0;
            padding: 0 2%;
            border: 0;
        }
        .product-outer {
            width: 46%;
            margin-right: 2%;
            margin-left: 2%;
        }
        .space {
            width:100%;
            height:15px;
            background:#f5f5f5;
        }
        .product-image {
            width: 100%!important;
            margin: 0;
            padding: 0;
            border: 0;
        }
        .product-inner {
            margin: 0;
            padding: 20px;
            border: 0;
            background-color: #ffffff;
            box-shadow: 0 0 2px #e6e6e6;
        }
        .product .meta {
            font-size: 11px;
            font-weight: 100;
            display: block;
            width:100%;
            margin: 0;
            margin-bottom: 5px;
            padding: 0;
            color: #a9adb7;
        }
        .product .price {
            font-size: 17px;
            font-weight: 700;
            display: block;
            color: #30363d;
            margin:0;
            padding:0;
        }
        .product h2 {
            font-size: 24px;
            font-weight: 400;
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
            color: #30363d;
        }
        .product p {
            font-size: 15px;
            font-weight: 100;
            margin: 0;
            margin-bottom: 15px;
            padding: 0;
            color: #30363d;
        }
        .product small {
            font-size: 12px;
            font-weight: 100;
            display: block;
            margin-top:0;
            text-decoration: line-through;
            color: #a9adb7;
        }
        .product .prices {
            width: 190px!important;
            margin: 0;
            padding: 0;
            border: 0;
        }
        .product-button {
            font-size: 16px;
            font-weight: 100;
            line-height: 44px;
            display: inline-block;
            width: 100px;
            text-align: center;
            text-decoration: none;
            color: #006dc7;
            color: #fff;
            border: 0;
            border-radius: 2px;
            background-color: #006dc7;
            -webkit-text-size-adjust: none;
            mso-hide: all;
        }
        .footer {
            margin: 0;
            padding: 0;
            background-color: none!important;
            text-align: left;
            color:white;
        }
        .footer-inner {
            padding: 20px 20px;
             background-color:#30363d;
        }
        
        @media only screen and (min-width: 599px) {
            .footer-col-first {
                padding-right: 20px;
            }
            .footer-col-second {
                padding-left: 10px;
                padding-right: 10px;
            }
            .footer-col-last {
                padding-left: 20px;
            }
        }
        .footer h3 {
             font-size: 13px;
            font-weight: 400;
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
             color: #fff;
             text-align: left;
        }
        .footer p {
             font-size: 12px;
            font-weight: 100;
            margin: 0;
            padding: 0;
             color: #fff;
             text-align: left;
        }
        .disclaimer {
            padding: 30px 20px 20px 20px;
            color: #006dc7;
            text-align: left;
            color:white;
        }
        .disclaimer h5 {
            font-size: 14px;
            font-weight: 100;
            margin: 0;
            margin-bottom: 20px;
            padding: 0;
            color: #30363d;
            text-align: left;
        }
        .disclaimer p {
            font-size: 11px;
            font-weight: 100;
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
            color: #a9adb7;
            text-align: left;
        }
        @media only screen and (max-width: 700px) {
            table[class='full_width'],
            table[class='table-inner'] {
                width: 96% !important;
                max-width: 600px!important;
            }
            table[class='full_wrapper'] {
                width: 100% !important;
                max-width: 600px!important;
            }
        }
        @media only screen and (max-width: 599px) {
            table[class='table-full'],
            table[class='product-outer'] {
                width: 96% !important;
                margin: 0 2% 0 2%!important;
            }
            *[class='mb_hide'] {
                display: none !important;
            }
        }
    </style>

    <!--[if mso]>
        <style type="text/css">
            body,
            table,
            td {
                font-family: Arial, Helvetica, sans-serif !important;
            }
        </style>
    <![endif]-->
        
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eeeeee">

            <tr>
        		<td align="center" valign="top" width="100%">
        			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full_wrapper">
            
                        <!-- Section: Start: Preheader -->
                        <tr class="mb_hide" mc:hideable>
                            <td align="center"  valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                                    <tr>
                                        <td valign="top" class="preheader">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full_width">
                                                <tr>    
                                                    <td valign="top" align="left" mc:edit="module_preheader">
                                                        <p>Enim ad minim veniam, quis nostrud exercitation ullamco</p>
                                                    </td>                    
                                                    <td valign="middle" align="right">
                                                        <a href="*|ARCHIVE|*" target="_blank" mc:edit="module_viewinbrowser">View this e-mail in your browser</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Section: End: Preheader -->           
                    
                        <!-- Section: Start: Header -->
                        <tr mc:hideable>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                                    <tr>
                                        <td valign="top" bgcolor="#30363d" class="branding">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full_width">
                                                <tr>
                                                    <td align="left" valign="top" width="150" class="brandname" mc:edit="module_brandname">Brandname</td>
                                                    <td  class="mb_hide" align="right" valign="middle">
                                                        <a href="#" class="nav-link" mc:edit="module_link_one">Link item</a>
                                                        <a href="#" class="nav-link" mc:edit="module_link_two">Link item</a>
                                                        <a href="#" class="nav-link" mc:edit="module_link_three">Link item</a>
                                                        <a href="#" class="nav-link" mc:edit="module_link_four">Link item</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Section: End: Header -->
            
                        <!-- Section: Start: Full-width Image -->
                        <tr mc:repeatable="module" mc:variant="module_image_row" mc:hideable>
                            <td align="center" width="100%" class="full_width_image">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                                    <tr>
                                        <td width="100%" valign="top">
                                            <img src="http://placehold.it/600x350" alt="#" width="600" style="max-width:600px; display:block; width:100%; height:auto;" mc:label="header_image" mc:edit="module_image" mc:allowdesigner mc:allowtext/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Section: End: Full-width Image -->
            
                        <!-- Section: Start: Text Coloumn -->
                        <tr mc:repeatable="module" mc:variant="module_text_row" mc:hideable>
                            <td align="center"  valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                                    <tr>
                                        <td align="left" valign="top" bgcolor="#ffffff" class="full_width_text" mc:edit="module_body">
                                            <h1>Headline H1</h1>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Section: End: Text Coloumn -->
            
                        <!-- Section: Start: Product Row (HTML feed) -->
                        <tr mc:repeatable="module" mc:variant="module_product_html_feed" mc:hideable class="product">
                            <td align="center" valign="top" width="100%"  class="product-row" mc:edit="module_products_html">
                                <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >
                                    <tr>
                                        <td align="left" valign="top" width="96%"  bgcolor="#f5f5f5"  class="product-col" style="padding-top:20px;">
            
                                            <!-- Section: Start: Product Column -->
                                            <table class="product-outer" align="left" border="0" cellpadding="0" cellspacing="0" width="46%">
            
            
                                                <!-- Module: End: Product Image -->
                                                <tr>
                                                    <td valign="top" class="product-image">
                                                        <img src="http://placehold.it/264x264" alt="#" />
                                                    </td>
                                                </tr>
                                                <!-- Module: Start: Product Image -->
            
            
                                                <!-- Module: Start: Product Content -->
                                                <tr>
                                                    <td valign="middle" bgcolor="#ffffff" class="product-inner">
                                                        <p class="meta">In Stock - 2-3 day delivery</p>
                                                        <h2>Product Title</h2>
                                                        <p>Collaboratively administrate em powered markets.</p>
            
                                                        <table align="left"  border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
            
                                                                <!-- Module: Start: Prices -->
                                                                <td valign="middle" class="prices">
                                                                    <small>$1599</small>
                                                                    <p class="price">$1299</p>
                                                                </td>
                                                                <!-- Module: End: Prices -->
            
                                                                <!-- Module: Start: Button -->
                                                                <td valign="top" width="100" align="left" class="btn-col">                                        
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#006dc7" fillcolor="#006dc7">
                                                                                        <w:anchorlock/>
                                                                                          <center style="color:#ffffff;font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight:100; font-size:16px;">Buy Now</center>
                                                                                        </v:roundrect>
                                                                                    <![endif]-->
                                                                                    <a href="#" class="product-button">Buy Now</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- Module: End: Button -->
            
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                 <!-- Module: End: Product Content -->
                                                 <tr>
                                                    <td valign="top" class="space"></td>
                                                </tr>
            
                                            </table>
                                            <!-- Section: End: Product Column -->
            
                                            <!-- Section: Start: Product Column -->
                                            <table class="product-outer" align="left" border="0" cellpadding="0" cellspacing="0" width="46%">
            
            
                                                <!-- Module: End: Product Image -->
                                                <tr>
                                                    <td valign="top" class="product-image">
                                                        <img src="http://placehold.it/264x264" alt="#" />
                                                    </td>
                                                </tr>
                                                <!-- Module: Start: Product Image -->
            
            
                                                <!-- Module: Start: Product Content -->
                                                <tr>
                                                    <td valign="middle" bgcolor="#ffffff" class="product-inner">
                                                        <p class="meta">In Stock - 2-3 day delivery</p>
                                                        <h2>Product Title</h2>
                                                        <p>Collaboratively administrate em powered markets.</p>
            
                                                        <table align="left"  border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
            
                                                                <!-- Module: Start: Prices -->
                                                                <td valign="middle" class="prices">
                                                                    <small>$1599</small>
                                                                    <p class="price">$1299</p>
                                                                </td>
                                                                <!-- Module: End: Prices -->
            
                                                                <!-- Module: Start: Button -->
            
                                                                <td valign="top" width="100" align="left" class="btn-col">                                        
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#006dc7" fillcolor="#006dc7">
                                                                                        <w:anchorlock/>
                                                                                          <center style="color:#ffffff;font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight:100; font-size:16px;">Buy Now</center>
                                                                                        </v:roundrect>
                                                                                    <![endif]-->
                                                                                    <a href="#" class="product-button">Buy Now</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- Module: End: Button -->
            
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                 <!-- Module: End: Product Content -->
                                                <tr>
                                                    <td valign="top" class="space"></td>
                                                </tr>
                                            </table>
                                            <!-- Section: End: Product Column -->
            
            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Section: End: Product Row (HTML Feed) -->
            
            
                        <!-- Section: Start: Product Row -->
                        <tr mc:repeatable="module" mc:variant="module_products_editable" mc:hideable class="product">
                            <td align="center" valign="top" width="100%"  class="product-row">
                                <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >
                                    <tr>
                                        <td align="left" valign="top" width="96%"  bgcolor="#f5f5f5"  class="product-col">
            
                                            <!-- Section: Start: Product Column -->
                                            <table class="product-outer" align="left" border="0" cellpadding="0" cellspacing="0" width="46%">
            
            
                                                <!-- Module: End: Product Image -->
                                                <tr>
                                                    <td valign="top" class="product-image">
                                                        <img src="http://placehold.it/264x264" mc:edit="product_image_one"/>
                                                    </td>
                                                </tr>
                                                <!-- Module: Start: Product Image -->
            
            
                                                <!-- Module: Start: Product Content -->
                                                <tr>
                                                    <td valign="middle" bgcolor="#ffffff" class="product-inner">
                                                        <p class="meta" mc:edit="product_meta_one">In Stock - 2-3 day delivery</p>
                                                        <h2 mc:edit="product_title_one">Product Title</h2>
                                                        <p mc:edit="product_desc_one">Collaboratively administrate em powered markets.</p>
            
                                                        <table align="left"  border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
            
                                                                <!-- Module: Start: Prices -->
                                                                <td valign="middle" class="prices">
                                                                    <small mc:edit="product_prev_price_one">$1599</small>
                                                                    <p class="price" mc:edit="product_price_one">$1299</p>
                                                                </td>
                                                                <!-- Module: End: Prices -->
            
                                                                <!-- Module: Start: Button -->
                                                                <td valign="top" width="100" align="left" class="btn-col">                                        
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <div mc:edit="product_button_one">
                                                                                    <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#006dc7" fillcolor="#006dc7">
                                                                                        <w:anchorlock/>
                                                                                          <center style="color:#ffffff;font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight:100; font-size:16px;">Buy Now</center>
                                                                                        </v:roundrect>
                                                                                    <![endif]-->
                                                                                    <a href="#" class="product-button">Buy Now</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- Module: End: Button -->
            
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                 <!-- Module: End: Product Content -->
                                                <tr>
                                                    <td valign="top" class="space"></td>
                                                </tr>
                                            </table>
                                            <!-- Section: End: Product Column -->
            
                                            <!-- Section: Start: Product Column -->
                                            <table class="product-outer" align="left" border="0" cellpadding="0" cellspacing="0" width="46%">
            
            
                                                <!-- Module: End: Product Image -->
                                                <tr>
                                                    <td valign="top" class="product-image">
                                                        <img src="http://placehold.it/264x264" mc:edit="product_image_two"/>
                                                    </td>
                                                </tr>
                                                <!-- Module: Start: Product Image -->
            
            
                                                <!-- Module: Start: Product Content -->
                                                <tr>
                                                    <td valign="middle" bgcolor="#ffffff" class="product-inner">
                                                        <p class="meta" mc:edit="product_meta_two">In Stock - 2-3 day delivery</p>
                                                        <h2 mc:edit="product_title_two">Product Title</h2>
                                                        <p mc:edit="product_desc_two">Collaboratively administrate em powered markets.</p>
            
                                                        <table align="left"  border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
            
                                                                <!-- Module: Start: Prices -->
                                                                <td valign="middle" class="prices">
                                                                    <small mc:edit="product_prev_price_two">$1599</small>
                                                                    <p class="price" mc:edit="product_price_two">$1299</p>
                                                                </td>
                                                                <!-- Module: End: Prices -->
            
                                                                <!-- Module: Start: Button -->
                                                                <td valign="top" width="100" align="left" class="btn-col">                                        
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <div mc:edit="product_button_two">
                                                                                    <!--[if mso]>
                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="5%" strokecolor="#006dc7" fillcolor="#006dc7">
                                                                                        <w:anchorlock/>
                                                                                          <center style="color:#ffffff;font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight:100; font-size:16px;">Buy Now</center>
                                                                                        </v:roundrect>
                                                                                    <![endif]-->
                                                                                    <a href="#" class="product-button">Buy Now</a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- Module: End: Button -->
            
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                 <!-- Module: End: Product Content -->
                                                <tr>
                                                    <td valign="top" class="space"></td>
                                                </tr>
                                            </table>
                                            <!-- Section: End: Product Column -->
            
            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Section: End: Product Row -->            
            
            
                        <!-- Section: Start: Footer -->
                        <tr mc:repeatable="module" mc:variant="module_footer" mc:hideable>
                            <td align="center" width="100%"  valign="top" class="footer">
                                <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td bgcolor="#30363d" class="footer-inner" valign="top">
                                            <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0" width="31%">
                                                <tr>
                                                    <td valign="top" class="footer-col-first">
                                                        <h3 mc:edit="modul_footer_title_one">Section Title</h3>
                                                        <p  mc:edit="modul_footer_desc_one">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0" width="31%">
                                                <tr>
                                                    <td valign="top" class="footer-col-second">
                                                        <h3 mc:edit="modul_footer_title_two">Section Title</h3>
                                                        <p  mc:edit="modul_footer_desc_two">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="table-full" align="left" border="0" cellpadding="0" cellspacing="0" width="31%">
                                                <tr>
                                                    <td valign="top" class="footer-col-last">
                                                        <h3 mc:edit="modul_footer_title_three">Section Title</h3>
                                                        <p  mc:edit="modul_footer_desc_three">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Section: End: Footer -->
            
            
                        <!-- Section: Start: Disclaimer -->
                        <tr>
                            <td align="center"  valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="full_width">
                                    <tr>
                                        <td valign="top" class="disclaimer">
                                            <h5 mc:edit="module_disclaimer_title" mc:hideable><b>Company Name A/S</b> - Ut enim ad minim veniam, quis nostrud exercitation</h5>
                                            <p mc:edit="module_disclaimer_desc" mc:hideable>*|LIST:DESCRIPTION|*. <a href="*|UPDATE_PROFILE|*">update your profile</a>.</p> 
                                            <p mc:edit="module_disclaimer_address" mc:hideable>*|LIST:ADDRESS|*</p>
                                            <p mc:edit="module_disclaimer_rewardas" mc:hideable>*|REWARDS|*</p>
                                            <p><a href="*|UNSUB|*" mc:edit="module_disclaimer_unsubscribe">Unsubscribe from future updates</a></p>   
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Section: End: Disclaimer -->

                </table>
            </td>
        </tr>

        </table>     
    </body>
</html>
