<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <!--[if gte mso 15]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
      #outlook a {
        padding: 0
      }
      .ReadMsgBody {
        width: 100%
      }
      .ExternalClass {
        width: 100%
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%
      }
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      img {
        -ms-interpolation-mode: bicubic
      }
      body {
        margin: 0;
        padding: 0
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: 0;
        text-decoration: none
      }
      table {
        border-collapse: collapse !important
      }
      body,
      #wrapTable,
      #wrapCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
      }
      #wrapCell {
        padding: 30px 0
      }
      td {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
      }
      .block img {
        width: 100%;
        height: auto;
        display: block
      }
      .big-title {
        font-size: 36px;
        font-weight: bold;
        font-style: normal;
        color: #fff;
        letter-spacing: -1px;
        padding: 50px 20px 20px 20px;
        line-height: 40px;
        text-shadow: 0 2px 0 rgba(0, 0, 0, 0.25)
      }
      .button {
        border-radius: 10px;
        box-shadow: 0 5px 0 0 #ae8949;
        background-color: #c3a25d;
        color: #fff;
        font-size: 18px;
        font-weight: bold
      }
      .button a {
        color: #fff;
        display: block;
        text-decoration: none;
        padding: 14px 10px
      }
      .section-title {
        color: #312e2b;
        font-size: 28px;
        font-weight: 700;
        padding: 40px 20px;
        letter-spacing: -.5px
      }
      .l2c-title {
        font-size: 20px;
        font-weight: bolder;
        font-style: normal;
        line-height: 25px;
        letter-spacing: -1px;
        color: #3d3a32;
        padding: 33px 20px 10px 0
      }
      .l2c-copy {
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        line-height: 20px;
        letter-spacing: -.4;
        color: #8b8987;
        padding: 0 30px 10px 0
      }
      .icon-copy {
        color: #798089;
        font-size: 16px;
        font-weight: 400;
        padding: 0 10px 40px 10px
      }
      .icon-title {
        color: #3d3a32;
        font-size: 18px;
        font-weight: 700;
        padding: 15px 10px 5px 10px
      }
      .footer {
        color: #65625f;
        font-size: 11px;
        font-weight: normal;
        font-style: normal;
        line-height: 16px;
        padding: 20px 0 0 0
      }
      @media only screen and (max-width:659px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important
        }
        body {
          width: 100% !important;
          min-width: 100% !important
        }
        .mobile {
          width: 340px !important
        }
        .full {
          width: 100% !important
        }
        .inner {
          width: 90% !important
        }
        .hide {
          display: none !important
        }
        .board-pic img {
          width: 90% !important;
          height: auto !important
        }
        .section-title {
          font-size: 22px !important;
          padding: 30px 20px 0 20px !important;
          text-align: center !important
        }
        .l2c-title {
          font-size: 18px !important;
          text-align: center !important;
          padding: 20px 20px 10px 20px !important
        }
        .l2c-copy {
          font-size: 15px;
          text-align: center !important;
          padding: 0 20px 20px 20px !important
        }
        .center_pic {
          text-align: center !important
        }
        .mob-pad {
          padding: 0 25px !important
        }
        .logo-footer {
          text-align: center !important;
          padding: 0 0 20px 0 !important
        }
        .social {
          text-align: center !important
        }
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f6f6f6" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Buy a gift subscription. The perfect gift for anyone looking to improve their chess game.</span><img src="https://tracking.chess.com/e/eo?_t=db56590e2eee4b8283e2c7a1b93b2241&amp;_m=7d6271c551e943caa2dec9281f3814a4&amp;_e=zrbj2PQ8WBfdVNLXKEQsNqpK01XR04idvNT3d_UuMpHUk7Kz7bJeG8uaJjqQyvhB7uN4b8Io7IKw09I84ZlniLYo-SdQbKRLVV-tJczZTYhN6MNhOj6C7qXshEZdNJqtBqFdvgRGo5GQyblTSHIn-_gVp3RqNvu0abOXboOatj86y-IZ2WcZEZ8sUiVfHi8J" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1" />
    <center>
      <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" height="100% !important" width="100% !important" id="wrapTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; border-collapse: collapse !important; height: 100% !important; width: 100% !important;">
        <tbody>
          <tr>
            <td align="center" valign="top" id="wrapCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; padding: 30px 0; height: 100% !important; width: 100% !important;" width="100% !important" height="100% !important">

              <!-- Email Body -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="602" class="mobile" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                <tbody>
                  <tr>
                    <td align="center" valign="top" class="logo" style="padding-bottom: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><a target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" href><img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" alt src="https://images.chesscomfiles.com/uploads/ad_image/8434.284172f1.png"></a></td>
                  </tr>
 <!-- *********Content********* -->
                  <tr>
                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="full" bgcolor="#a7d2c9" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">

                                                <!-- Intro -->
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" class="big-title" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 36px; font-weight: bold; font-style: normal; color: #ffffff; letter-spacing: -1px; padding: 50px 20px 20px 20px; line-height: 40px; text-shadow: 0 2px 0 rgba(0, 0, 0, 0.25);">Give the Gift of Chess<br class="hide"> This Holiday!</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top" style="padding-bottom: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="280" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" class="button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; border-radius: 10px; box-shadow: 0 5px 0 0 #ae8949; background-color: #c3a25d; color: #ffffff; font-size: 18px; font-weight: bold;" bgcolor="#c3a25d"><a target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; display: block; text-decoration: none; padding: 14px 10px;" href="https://tracking.chess.com/u/click?_t=db56590e2eee4b8283e2c7a1b93b2241&_m=7d6271c551e943caa2dec9281f3814a4&_e=4vBAKn5rpfNIfFLPxXVtipJswgOeS3oSFHmQYAchCNsLr0uP39r0259jq2F8gXSVZt4eiNbJi8fguCzFk09YRfhX3bT27ndDvfp4L9l1osEJ0sN5ZoSxWxe9-5-0vS500okAzyWbloOYOYQ5223Hrp7xaSNIA40UuumQRMYzBytkXYqSSi6Edg3f4LECfIGGmMMpQrvgJYu3dAN2IHpjjt3XAhi2Jgzeo37ygRtnEyBwIgzCXCCgktjz2dr6S3Pt0x8Q0HWAi4CtvL8Wy-U7QOPUnllBkJnVjmoZP1dmeVw%3D">Buy a Gift Subscription</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top" class="board-pic" style="padding-bottom: 40px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" alt src="https://images.chesscomfiles.com/uploads/ad_image/8558.5cbf989c.png"></td>
                                                  </tr>
 <!-- Intro -->
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
 <!-- *********Content********* -->

                  <!-- *********BOX********* -->
                  <tr>
                    <td align="center" valign="top" style="padding: 10px 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="border: 1px solid #e7e6e5; background-color: #ffffff; display: block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;" bgcolor="#ffffff">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" class="section-title" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #312e2b; font-size: 28px; font-weight: 700; padding: 40px 20px; letter-spacing: -.5px;">The perfect gift for anyone looking to improve their chess game.</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 10px 0 20px 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">

                                        <!-- Lessons 2C -->
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" class="mob-pad" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="500" class="full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">

                                                      <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"> <tr> <td width="225" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="225" class="full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">

                                                                <!-- Spacer -->
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="font-size: 0; line-height: 0; padding: 10px 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="hide"></td>
                                                                  </tr>
 <!-- Spacer -->
                                                                  <tr>
                                                                    <td align="left" valign="top" class="l2c-title" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: bolder; font-style: normal; line-height: 25px; letter-spacing: -1px; color: #3d3a32; padding: 33px 20px 10px 0;">Access to<br class="hide"> Unlimited Lessons!</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top" class="l2c-copy" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; font-weight: normal; font-style: normal; line-height: 20px; letter-spacing: -.4; color: #8b8987; padding: 0 30px 10px 0;">They can watch short videos on key concepts and try interactive challenges created by chess masters.</td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if mso]></td> <td width="275" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" width="275" class="full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" alt src="https://images.chesscomfiles.com/uploads/ad_image/8562.f2467dc1.png"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
 <!-- Lessons 2C -->
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 20px 0 50px 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">

                                        <!-- Lessons 2C -->
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" class="mob-pad" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="500" class="full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">

                                                      <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"> <tr> <td width="225" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="225" class="full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="top" class="l2c-title" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: bolder; font-style: normal; line-height: 25px; letter-spacing: -1px; color: #3d3a32; padding: 33px 20px 10px 0;">Full Access to<br class="hide"> Analysis Tools!</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" valign="top" class="l2c-copy" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; font-weight: normal; font-style: normal; line-height: 20px; letter-spacing: -.4; color: #8b8987; padding: 0 30px 10px 0;">They’ll be able to review their games, see where the game was won or lost, and retry positions with mistakes to improve fast.</td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if mso]></td> <td width="275" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" width="275" class="full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="top" class="center_pic" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" alt src="https://images.chesscomfiles.com/uploads/ad_image/8560.898a61e7.png"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
 <!-- Lessons 2C -->
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
 <!-- *********BOX********* -->

                  <!-- *********BOX********* -->
                  <tr>
                    <td align="center" valign="top" style="padding: 0 0 10px 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="border: 1px solid #e7e6e5; background-color: #ffffff; display: block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;" bgcolor="#ffffff">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" class="section-title" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #312e2b; font-size: 28px; font-weight: 700; padding: 40px 20px; letter-spacing: -.5px;">What else will they get from your gift?</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style="padding: 30px 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="500" class="full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">

                                                      <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"> <tr> <td width="250" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" class="icon" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" alt src="https://images.chesscomfiles.com/uploads/ad_image/8022.aef093f9.png"></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" class="icon-title" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #3d3a32; font-size: 18px; font-weight: 700; padding: 15px 10px 5px 10px;">Unlimited Puzzle Rush</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" class="icon-copy" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #798089; font-size: 16px; font-weight: 400; padding: 0 10px 40px 10px;">3 strikes and you’re out!</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if mso]></td> <td width="250" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" class="icon" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" alt src="https://images.chesscomfiles.com/uploads/ad_image/8024.09b6e904.png"></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" class="icon-title" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #3d3a32; font-size: 18px; font-weight: 700; padding: 15px 10px 5px 10px;">Unlimited Puzzle Battles</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" class="icon-copy" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #798089; font-size: 16px; font-weight: 400; padding: 0 10px 40px 10px;">Rush another player to win!</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">

                                                      <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"> <tr> <td width="250" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" class="icon" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" alt src="https://images.chesscomfiles.com/uploads/ad_image/8026.6e14fb42.png"></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" class="icon-title" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #3d3a32; font-size: 18px; font-weight: 700; padding: 15px 10px 5px 10px;">Get Your Own Flair</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" class="icon-copy" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #798089; font-size: 16px; font-weight: 400; padding: 0 10px 40px 10px;">Share your unique personality</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if mso]></td> <td width="250" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" class="icon" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" alt src="https://images.chesscomfiles.com/uploads/ad_image/8566.c49a6290.png"></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" class="icon-title" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #3d3a32; font-size: 18px; font-weight: 700; padding: 15px 10px 5px 10px;">Unlocked Personalities</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" class="icon-copy" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #798089; font-size: 16px; font-weight: 400; padding: 0 10px 40px 10px;">To play vs. computer bots of various strengths</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">

                                                      <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"> <tr> <td width="250" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" class="icon" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" alt src="https://images.chesscomfiles.com/uploads/ad_image/8028.336a2491.png"></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" class="icon-title" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #3d3a32; font-size: 18px; font-weight: 700; padding: 15px 10px 5px 10px;">Explore Full Openings</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" class="icon-copy" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #798089; font-size: 16px; font-weight: 400; padding: 0 10px 40px 10px;">See moves played by masters!</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if mso]></td> <td width="250" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" class="icon" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" alt src="https://images.chesscomfiles.com/uploads/ad_image/8020.a78b104a.png"></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" class="icon-title" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #3d3a32; font-size: 18px; font-weight: 700; padding: 15px 10px 5px 10px;">Remove Ads</td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valign="top" class="icon-copy" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #798089; font-size: 16px; font-weight: 400; padding: 0 10px 40px 10px;">Get the best Chess.com experience</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
 <!-- *********BOX********* -->

                  <!-- *********BOX********* -->
                  <tr>
                    <td align="center" valign="top" style="padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="background-color: #a7d2c9; display: block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;" bgcolor="#a7d2c9">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" bgcolor="#a7d2c9" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" class="big-title" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 36px; font-weight: bold; font-style: normal; color: #ffffff; letter-spacing: -1px; padding: 50px 20px 20px 20px; line-height: 40px; text-shadow: 0 2px 0 rgba(0, 0, 0, 0.25);">Gifting a Premium Membership is as simple as a few clicks!</td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style="padding-bottom: 40px; padding-top: 22px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="280" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" class="button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; border-radius: 10px; box-shadow: 0 5px 0 0 #ae8949; background-color: #c3a25d; color: #ffffff; font-size: 18px; font-weight: bold;" bgcolor="#c3a25d"><a target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; display: block; text-decoration: none; padding: 14px 10px;" href="https://tracking.chess.com/u/click?_t=db56590e2eee4b8283e2c7a1b93b2241&_m=7d6271c551e943caa2dec9281f3814a4&_e=4vBAKn5rpfNIfFLPxXVtipJswgOeS3oSFHmQYAchCNsLr0uP39r0259jq2F8gXSViyxjhjtISgkhgSclAmkLDDEX0kfZ9dlTA6Dl8Ucn1JwAw3__8xpcyYZkiQrL9sEkJ18WnyrlpfF88gNBXXmhPTvpSEoHTijFs21hYLlZ064f_71wHZ_HK3ibGELRhF64FxUgzV0_bbETo7HHa1cWwL1INVpyTMvn5Yyq8wEZQ8iNDNTkKDhwayDS-T3vimojaKVEP1tmZatwE9x3ELfbsP9XRbNmYdvw9qc33mO5DN4%3D">Buy a Gift Subscription</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
 <!-- *********BOX********* -->
                  <tr>
                    <td align="center" valign="top" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">

                              <!--[if mso]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"> <tr> <td width="300" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top" class="logo-footer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><a target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" href="https://tracking.chess.com/a/click?_t=db56590e2eee4b8283e2c7a1b93b2241&_m=7d6271c551e943caa2dec9281f3814a4&_e=4vBAKn5rpfNIfFLPxXVtikGXHmeMqRwwxlb4cKyYizuu6kab0TC30vGzB1TxaA3zBxbJeJxPEJiC7WSTG4T6BnWBcdCpx3aVF3rb6MV5lpGIssN8BWmFcdaxU0TrAqW3wSdXbuKNOFfxwPYX-d5wX2O1c6X15WZSl3j4hjzIM0raz6lotz2QaJOu6vsA-Q3yf6SaxJmCP8kpz6M9vhwXf1XkCRZypbW8UVzR2zCaoZ1grIHx15xHSSOOcLln6votB7qow9fhxWJVf8WecS7VmKfoLf0ivCfwvyFm29Iirts%3D"><img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" alt src="https://images.chesscomfiles.com/uploads/ad_image/7116.31fb43e1.png"></a></td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if mso]></td> <td width="300" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                              <table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                <tbody>
                                  <tr>
                                    <td align="right" valign="top" class="social" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><a target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" href="https://tracking.chess.com/u/click?_t=db56590e2eee4b8283e2c7a1b93b2241&_m=7d6271c551e943caa2dec9281f3814a4&_e=4vBAKn5rpfNIfFLPxXVtijcOpOVDQR5tzo_PW001Y-INKu9bsb6i4V59XCM1fenRxF4_0078ftItVbAX25jHMxOvPO53IJB8jHlTxp7nmuvtSYfOYuIp6AgSQI3_ORmz63GVQeQIacyAU7ONYhI6JGhGdqvkOypSQVd9wak_HFqL5kQ3N1OZ9JsIIbN8mwdfIsGvC9L0hRAlPhOsvA8og5_PWhsYoA76cMuVGSnbS3-H5kEnR4lkJcHdz5yplJcRynsxY0eD2PrO-XzI77BLbclBRmE2hQQRAwcCBdbMnVoTph4zesaE97OSPthfFh9bhvTISLBQXM6avkC9hR76-OLBoaSzQNpdQYGS4KL6HLQ%3D"><img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" alt src="https://images.chesscomfiles.com/uploads/ad_image/7124.4e9e7146.png"></a><a target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" href="https://tracking.chess.com/u/click?_t=db56590e2eee4b8283e2c7a1b93b2241&_m=7d6271c551e943caa2dec9281f3814a4&_e=4vBAKn5rpfNIfFLPxXVtim-iCmqb1OyZYEzhxdk4FNWLtGyOEl4AGo-BReiaWvmekGL1YooVYKG18IFqnxLEHmBeMeAE5cLg2rTE7XkYlmmR2NsPR6wlKQ65Kj3KKTuJgt9AwY27ycYT_CPqVf7-rPxvLaVcTmhQJi554Bju_fb7kSga1Fp8e0J-U3y0n6BRavOcniENA0FyXqE6Jygaprc9N5zMpk0XZWPGSq6yUzLhcIOTwy8w4o-vvAeGCaoC5anuJ8VaDL_EtjHROHwMqD-Ns03CQAIUAm8TzH4W3viZ0XsB8QOeZk7wPPxtQFa-Iq2wHDLCILiH4H9K1CPPtD9mGZvqr6AEXGdC1s6PQlU%3D"><img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" alt src="https://images.chesscomfiles.com/uploads/ad_image/7126.2817109c.png"></a><a target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" href="https://tracking.chess.com/u/click?_t=db56590e2eee4b8283e2c7a1b93b2241&_m=7d6271c551e943caa2dec9281f3814a4&_e=4vBAKn5rpfNIfFLPxXVtipfAiyxOV9Wnk97Dd7eiYji2YWLU0P90SYSWgdvf0hftw3xvS4MUNO1S_Y1LRVKgAe6n3mEcsTT0TYWzJxu3_5RNRgk_QNBMzbHmhhbVGX8kWdI25fMitg3t8gqa5OWt0cXUqvbh2RcYKQLL8kY6opKuUFqMvTDfw7Pm3g5uFO0eDPcCdqvd1czFG3O1vSFVBf40hpbHsGC6cIuxbn4PGDLf76dcC5LN0uLE6_VYsPWJMDcyV_NMfo933nuZEDHM6wb12-C2bz7j7jhrUhhUnD0%3D"><img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" alt src="https://images.chesscomfiles.com/uploads/ad_image/7130.03b7c255.png"></a><a target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" href="https://tracking.chess.com/u/click?_t=db56590e2eee4b8283e2c7a1b93b2241&_m=7d6271c551e943caa2dec9281f3814a4&_e=4vBAKn5rpfNIfFLPxXVtiskzb_Ls2gtoLPh9SpjLtmYoAb3wUBKfNOOqu492fseSHp2AaLI24cOUxd0yKFtQt9CvY3GfvEkxSUt2zGC8DQFOQ6D_SI3MeP3fE-GASx-pdwsdlCw1IySFhrsTP1Oa4zLoDgSsT5AEf5LluweaFQplFL5klD9Mt_L3AzHhYJQxvP94EHWCtbFwIjXrdyLEYpyihbI3WfsAr7gN47CDSz7g_SH2zZrXesoqvzQOlFwGtQuyLIeC6xjRgVgUUQRJ7CSB-adWMtwPllD9qWOrY9Y%3D"><img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" alt src="https://images.chesscomfiles.com/uploads/ad_image/7132.8d37debd.png"></a><a target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" href="https://tracking.chess.com/u/click?_t=db56590e2eee4b8283e2c7a1b93b2241&_m=7d6271c551e943caa2dec9281f3814a4&_e=4vBAKn5rpfNIfFLPxXVtiuL_TsQUwGDSC6QUnUV3fDrS7Mn8EL4nPG1hchtnxaDAqUJpZ3ufXfhW8LELNsujDss9JIGDIdKSiGRVNwzj9pLay0wjMAfJIG52hmJAXKkUwOOBFWeUcgQmpuH5IsI-_eYaSOHC2tcsqmYynOTfctOwrT3CgUNaUaZnHNTPbagssOPmsv7MV7GInpTs8vxi_Q3B33YT2WlJXHxisfJgDY0ezTi7XkU-AzMGEfFJDozLF3DfiYbD7zWEG4VPom1OlAc9NvfYiB8Ebiu9atIKjP8%3D"><img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" alt src="https://images.chesscomfiles.com/uploads/ad_image/7178.5b90ebb7.png"></a><a target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" href="https://tracking.chess.com/u/click?_t=db56590e2eee4b8283e2c7a1b93b2241&_m=7d6271c551e943caa2dec9281f3814a4&_e=4vBAKn5rpfNIfFLPxXVtiie_qOZ20DD6CoMuFQs_wGVZqs95rWT0mKELIGlxcVgbzQJwqS4sn-nvAKv_k1cG8fd0gF9D9Ifdo-rSlpGEbPiZLILTKpiy2CwJc63rpNwkSi_STvkW7tQjQSRBJ4ArH1el-x5zDc4OLSt0M7Pk8Hli1kXSgI24j-4P_zKy7QDLg5VTHPwYre1LT5EPZbwfDjtZR36DaZxesLT038dILjXERVuLtgwJ6CG57n48ut0RHBQPXmOUijX_RwXpiLoV9e4ehcs9WrB_KRsl_fOxUqA%3D"><img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" alt src="https://images.chesscomfiles.com/uploads/ad_image/7136.5aa71ee0.png"></a><a target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" href="https://tracking.chess.com/u/click?_t=db56590e2eee4b8283e2c7a1b93b2241&_m=7d6271c551e943caa2dec9281f3814a4&_e=4vBAKn5rpfNIfFLPxXVtihFsUKx1_trytTrIhrdOCgyid7nLuPZBcCkiUZDe0PMrUAcvs2iY_WtsXT_fipoB4zOvNLrudmfOh61HNO9WJOgrycweAOr3UPDG0ku1KTi1UxXvdlI4trUbO-fhjqB7LjK_8lE-yXyp77l2GYqe4VSmyTgWko_3OIdvdJJo0kEvi3mqwmKmiPH3Hm5k6FpnWKE1HHdpOx-VSNP4CFdTbb4wiLfpZxYxiwJ8IAMQQOtAcgBgwWF0ikycIfgxS6yhIZmI_kQTuOgAx-LevnsrrZg%3D"><img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" alt src="https://images.chesscomfiles.com/uploads/ad_image/7138.eab32080.png"></a></td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" class="footer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #65625f; font-size: 11px; font-weight: normal; font-style: normal; line-height: 16px; padding: 20px 0 0 0;">Want less email? Change your <a target="_blank" style="color: #3a729c; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" href="#">email preferences.</a> Stop ALL Chess.com e-mail? <a target="_blank" style="color: #3a729c; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" href="#">Unsubscribe</a><br> <br> Add alert@chess.com to your address book so you don't miss any email from Chess.com<br> Please do not reply to this email. Need help? Visit Chess.com <a target="_blank" style="color: #3a729c; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" href="https://tracking.chess.com/u/click?_t=db56590e2eee4b8283e2c7a1b93b2241&_m=7d6271c551e943caa2dec9281f3814a4&_e=zb9wBHJS_7B1BQXkN9CrOEkp5Sc5bzg1mAHWXGKdKJfMHbDkase-1glnkIuvQ2QzP512qWhezoR314bSrY723hFgJX8fmc-k8X-a0M-SZVNVagMbKprHcetNA0WQ4rosgM7tjSZt8P08DKwoNGm-opuPVTM9MBd5DcVmxtG47eRDMHxPBhqsu4OdwnnUbGo2PaQy5_NtNZK2qIzvs8bostTKSjc6syqXRzhrn7O5a7YlQnlAdM-BNq4etQ6avcCGzND8FmzyOvNn33UGve0884t5UuxCxv3Yi5S9lI3gMeI%3D">Customer Support</a><br> This email was sent to: hello@SmilesDavis.yeah - <a target="_blank" style="color: #3a729c; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" href="https://tracking.chess.com/u/click?_t=db56590e2eee4b8283e2c7a1b93b2241&_m=7d6271c551e943caa2dec9281f3814a4&_e=z3y3FPc6OXCRyFYlAGZkvcGe8doH0-e9pAl0H1YsT4xgfBJUQX3frgd29U5oSbkZFcfiSa9ceUj4XQ0Jx6wx34iJvreQfigVKl3ECOObFpx9pbPv_HShXyl_FC_RNTzir5xBjPKizDS2cJ8qctFKvpBSnTR1HKH-1ViQgJCFs91D2qkjXYa_byW5GlSr6bfvbxbJoQlzd3ui7cBiFDQ-XTm3NwnmnPNWO90E5i68qjjNQds-IMkkyu4zy_SciX_2_FtnK6ANqm4Nf7jwroLxjJYePjvrNCRn1NLvd5k7if8%3D">Privacy Policy</a><br> <br> Chess.com | PO Box 60400 Palo Alto, CA 94306</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table> <!-- // Email Body -->
            </td> <!-- // wrapCell -->
          </tr>
        </tbody>
      </table> <!-- // wrapTable -->
    </center>
  </body>
</html>
