
<!---->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <META NAME="referrer" CONTENT="no-referrer">

    <!--[if mso]> <style type=”text/css”> body{font-family:Arial, Helvetica, sans-serif !important;} .iconH1{padding-left: 10px !important;} .iconH2{padding-left: 10px !important;} </style> <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>​🎶Happy birthday to youuu</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
    <style type="text/css" media="screen">
      body {
        font-family: 'Montserrat', Arial, sans-serif;
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #f5f5f5;
        -webkit-text-size-adjust: none
      }
      a {
        color: #002a3a;
        text-decoration: none
      }
      img {
        -ms-interpolation-mode: bicubic;
        display: block;
      }
      /*table {table-layout: fixed;}*/
      @media only screen and (max-width:500px) {
        .mobile-shell {
          width: 414px !important;
          min-width: 414px !important;
        }
        #container {
          width: 414px !important;
        }
        img {
          max-width: 414px !important;
        }
        .no-mobile {
          text-indent: -99999em;
          display: none !important;
        }
        .mobile-only {
          text-indent: 0 !important;
          display: block !important;
          width: 100% !important;
          height: auto !important;
          visibility: visible !important;
          overflow: visible !important;
          max-height: none !important;
        }
        .hidden {
          display: none !important;
        }
        .headline {
          padding: 25px 100px 10px 100px !important;
          font-size: 65px !important;
        }
        .headlineBody {
          padding: 5px 42px 25px 42px !important;
          font-size: 14px !important
        }
        .btn1 {
          padding: 0px 0px 30px 0px !important;
        }
        .section1Headline {
          font-size: 20px !important;
          line-height: 24px !important;
        }
        .icon {
          width: 54px !important;
        }
        .iconH1 {
          font-size: 20px !important;
        }
        .iconH2 {
          font-size: 12px !important;
        }
        .iconRow {
          height: 54px !important;
        }
        .iconSpace {
          height: 38px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background: #f5f5f5; min-width: 100%;">

    <!-- Exact Target tracking pixel -->
    <img src="http://click.e.fitbit.com/open.aspx?ffcb10-fec11d7176650374-fe2b11737263067a771572-fe87137275620d7472-ff6a177275-fe3417717160017f761673-fecc157475600c7f" width="1" height="1"></custom>
    <table class="mobile-shell" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
      <tr>
        <td align="center">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">

            <!-- Header -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
              <tr>
                <td>
                  <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="stylingblock-content-wrapper camarker-inner">

                        <!--CSS classes for any of the templates used @media (max-width:600px){  .logo { max-width:130px !important; min-width:98px !important;      align-items:center !important;      align-content:center !important;   width:50% !important;      height:auto !important;      }                .headerHidden { font-size:0px !important; line-height:0px !important; padding-bottom:0px !important; padding-top:0px !important; padding-right:0px !important; padding-left:0px !important;}   .hideCart { display: none !important;} .preheadWidth { width: 520px !important;}   -->

                        <!--  THIS FILE IS LOCATED HERE: Shared Content\Havas_Prod\04302019_Fitbit_Daily_Header -->
                        <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5">
                          <tr>
                            <td>
                              <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5">
                                <tr>
                                  <td style="font-family:ProximaNova-Regular, Helvetica-Regular, Arial, sans-serif; color:#a4acae; font-size:12px; padding-top:20px; padding-bottom:20px; padding-left:10px;" class="preheadWidth">Let’s celebrate.</td>
                                  <td class="hidden" style="font-family:ProximaNova-Regular, Helvetica-Regular, Arial, sans-serif; color:#a4acae; font-size:12px; padding-top:20px; padding-bottom:20px; padding-right:10px; background-color: #f5f5f5" bgcolor="#f5f5f5" align="right"><a href="#" style="color:#a4acae; text-decoration:underline;">View in web browser </a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#ffffff">
                              <table style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tr>
                                  <td class="logo" width="150"><a href="http://click.e.fitbit.com/?qs=9d9e11613c01da1bd78d95ba0be797f046f99fccecdb47de034b9cb03125ebb27cfcc9eccd8d8057c4d4ebac8aca4fc7f5aa7f26f19667225127c25fd7c67611"><img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/1/2016_Large_logo.gif" style="display:block; border:none;" alt="Fitbit" class="logo" width="150" height=""></a></td>

                                  <!-- <td class="hidden" width="300"><img src="http://image.e.fitbit.com/lib/fe9413727564027a70/m/1/header_spacer.jpg" style="display:block; border:none;" alt="Share" width="300" height="80"></td> -->
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- END Header -->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                  <!-- Hero -->
                  <tr>
                    <td>
                      <div class="mobile-only" style="text-indent: -99999em; display: none; height: 0; width: 0; overflow: hidden; max-height: 0;">
                        <a href="http://click.e.fitbit.com/?qs=9d9e11613c01da1b5ab20cfbf96c21b3d117560d9c1619e411ab6d03c1998850355b0ea30395e8d645f198e3b35c1a95f7fff492a5b740fa9df0778642898967" target="_blank">
                          <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/5/8bda8378-00bd-4e8d-9e51-ab15533013fa.gif" alt="" border="0" style="width:414px; display: block;" />
                        </a>
                      </div>
                      <div class="no-mobile">
                        <a href="http://click.e.fitbit.com/?qs=9d9e11613c01da1b5ab20cfbf96c21b3d117560d9c1619e411ab6d03c1998850355b0ea30395e8d645f198e3b35c1a95f7fff492a5b740fa9df0778642898967" target="_blank">
                          <img src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/5/57022314-48c0-4130-8930-2f8cebf87322.gif" alt="" border="0" width="600" style="width:600px; display: block;" />
                        </a>
                      </div>
                    </td>
                  </tr>

                  <!-- #Hero -->
                  <tr>
                    <td bgcolor="#00B0B9" class="headline" style="padding: 30px 0px 10px 0px; color: #ffffff; font-size: 65px; font-weight: 700; text-align: center;" align="center" valign="top">
                      HIP, HIP, HOORAY!
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#00B0B9" class="headlineBody" style="line-height: 18px; padding:5px 75px; color:#ffffff; font-size:14px; font-weight:500; text-align:center;" valign="top">
                      It’s your birthday! So have your cake, and move it, too. We recommend dancing, jumping for joy and walking with a birthday pep in your step. Take a look at more tips for a happy, healthy day.
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#00B0B9" align="center" class="btn1" style="padding:20px 0px 39px 0px;">
                      <div>

                        <!--[if mso]>         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31px;v-text-anchor:middle;width:165px;" arcsize="162%" stroke="f" fillcolor="#ef426f">           <w:anchorlock/>           <center>         <![endif]-->
                        <a href="http://click.e.fitbit.com/?qs=9d9e11613c01da1b52ef7a6fb92132ce480ddf091eb8f859aa7da83965410780d63542445f8f79c51721a1c86859e9dcb6e8eb08d01b3de5147d9b340e6d08ad" target="_blank" style="background-color:#ef426f;border-radius:50px;color:#ffffff;display:inline-block;font-weight:700;font-size:14px;line-height:31px;text-align:center;text-decoration:none;width:165px;-webkit-text-size-adjust:none;">VIEW TIPS</a>

                        <!--[if mso]>           </center>         </v:roundrect>         <![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                  <tr>
                    <td colspan="3" class="section1Headline" style="padding: 26px 65px 30px 65px; line-height: 29px; color:#ffffff; font-size:24px; color:#002A3A; font-weight:700; text-align:center;" valign="top">
                      See how other Fitbit users your age are&nbsp;doing<sup style="font-size: 12px">*</sup>
                    </td>
                  </tr>
                  <tr>
                    <td width="124"></td>
                    <td class="iconRow" width="75" style="border-right: 2px solid #c4c8c9; height: 75px;">
                      <img class="icon" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/5/e58bc785-5100-4a57-a829-2759e73f4c05.png" width="75" height="auto" alt="" border="0" style="padding-right: 18px; width:75px;" />
                    </td>
                    <td width="656" style="padding-left: 18px;">
                      <span class="iconH1" style="font-size: 26px; color: #00B0B9;">6,500</span><br><span class="iconH2" style="font-weight: 700; font-size: 14px;">Average daily steps</span>
                    </td>
                  </tr>
                  <tr class="iconSpace" style="height: 40px"></tr>
                  <tr>
                    <td width="124"></td>
                    <td class="iconRow" width="75" style="border-right: 2px solid #c4c8c9; height: 75px;">
                      <img class="icon" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/5/f0ea3a98-21d9-43c6-8979-6a9b9f4bcd9c.png" alt="" width="75" height="auto" border="0" style="padding-right: 18px; width:75px;" />
                    </td>
                    <td width="656" style="padding-left: 18px;">
                      <span class="iconH1" style="font-size: 26px; color: #00B0B9;">65</span><br><span class="iconH2" style="font-weight: 700; font-size: 14px;">Average daily active minutes</span>
                    </td>
                  </tr>
                  <tr class="iconSpace" style="height: 40px"></tr>
                  <tr>
                    <td width="124"></td>
                    <td class="iconRow" width="75" style="border-right: 2px solid #c4c8c9; height: 75px;">
                      <img class="icon" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/5/6c316a73-78ac-488c-92f9-1e82633fe8df.png" alt="" width="75" height="auto" border="0" style="padding-right: 18px; width:75px;" />
                    </td>
                    <td width="656" style="padding-left: 18px;">
                      <span class="iconH1" style="font-size: 26px; color: #00B0B9;">68 bpm</span><br><span class="iconH2" style="font-weight: 700; font-size: 14px;">Average resting heart rate</span>
                    </td>
                  </tr>
                  <tr class="iconSpace" style="height: 40px"></tr>
                  <tr>
                    <td width="124"></td>
                    <td class="iconRow" width="75" style="border-right: 2px solid #c4c8c9; height: 75px;">
                      <img class="icon" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/5/6133beb6-5727-46e3-9d3c-3edfed686bac.png" alt="" width="75" height="auto" border="0" style="padding-right: 18px; width:75px;" />
                    </td>
                    <td width="656" style="padding-left: 18px;">
                      <span class="iconH1" style="font-size: 26px; color: #00B0B9;">7 hr 24 min</span><br><span class="iconH2" style="font-weight: 700; font-size: 14px;">Average hours of sleep in a night</span>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" align="center" class="" style="padding:50px 0px 50px 0px;">
                      <div>

                        <!--[if mso]>           <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31px;v-text-anchor:middle;width:162px;" arcsize="162%" stroke="f" fillcolor="#ef426f">             <w:anchorlock/>             <center>           <![endif]-->
                        <a href="#" target="_blank" style="background-color:#ef426f;border-radius:50px;color:#ffffff;display:inline-block;font-weight:700;font-size:14px;line-height:31px;text-align:center;text-decoration:none;width:162px;-webkit-text-size-adjust:none;">SEE YOUR STATS</a>

                        <!--[if mso]>             </center>           </v:roundrect>           <![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- SPACER -->
            <tr>
              <td bgcolor="#f5f5f5" height="10"></td>
            </tr>

            <!-- FOOTER -->
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                  <tr>
                    <td>
                      <style>
                        .nowrap {
                          word-break: keep-all;
                          -moz-hyphens: none;
                          -ms-hyphens: none;
                          -webkit-hyphens: none;
                          hyphens: none;
                        }
                        a[x-apple-data-detectors] {
                          color: inherit !important;
                          text-decoration: none !important;
                          font-size: inherit !important;
                          font-family: inherit !important;
                          font-weight: inherit !important;
                          line-height: inherit !important;
                        }
                      </style>
                      <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; background-color:#ffffff;" width="100%" class="wrapper mobileContainer">
                        <tr>
                          <td class="mobileContainer" align="center" style="font-family:Helvetica, Arial, sans-serif; color:#939c9e; font-size:0px; padding-top:24px; font-weight:100; background-color:#ffffff; width:100%; "></td>
                        </tr>
                        <tr>
                          <td class="mobileContainer mobileFooter nowrap" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:18px; color:#939c9e; padding-left:30px; padding-right:30px; padding-bottom:40px; background-color:#ffffff;  width:100%;">
                            <span style="text-decoration:none; color:#939c9e; font">*Statistics based on aggregated and anonymous data from Fitbit users within your age group from May&nbsp;1,&nbsp;&nbsp;2018 - May 1, 2019.</span><br><br>
                            <a href="#" style="text-decoration:underline; color:#939c9e;font-size:11px">Unsubscribe</a> | <a href="http://click.e.fitbit.com/?qs=9d9e11613c01da1bb19a51650af597839c226cc233c7e9f24e23215b1396946f9758266acbf8e0a8f16d975d06f8fce624bc934bc1c26ccd666ceff289a429c4" target="_blank" style="text-decoration:underline; color:#939c9e;font-size:11px">Blog</a> | <a href="http://click.e.fitbit.com/?qs=9d9e11613c01da1b93a75debe2db09ccdda1a44ffe497add0786630e9a67ff7ab32d238ee1a1654179e793527ac9421b658daa9f61effa04ec01a314db7345c7" target="_blank" style="text-decoration:underline; color:#939c9e;font-size:11px">We're Hiring</a>
                            <br>
                            <a href="http://click.e.fitbit.com/?qs=9d9e11613c01da1b8dc4171d3518c026843bff8aa088993c5abe0c1dac0b318f7789de3ce5c6f50d3ff649aaf6dd639f247d7726b2d6799e4b37a91e5d8de9ed" style="text-decoration:none; color:#939c9e;font-size:11px"><span class="nowrap">Fitbit and the Fitbit logo are trademarks or registered trademarks of Fitbit, Inc. in the US and other countries. Additional Fitbit trademarks can be found at www.fitbit.com/legal/trademark-list. Third-party trademarks mentioned are the property of their respective owners.</span></a>
                            <br>
                            <a href="" style="text-decoration:none; color:#939c9e;font-size:11px"><span class="nowrap">Fitbit, Inc. — 199 Fremont Street, 14th Floor,&nbsp;San Francisco,&nbsp;CA&nbsp;94105</span></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>