<html xmlns="&lt;a href='https://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      body {
        margin: 0;
        font: 12px/16px Arial, sans-serif;
      }
      a {
        text-decoration: none;
        color: #006699;
        font: 14px/16px Arial, sans-serif;
      }
      a img {
        border: 0;
      }
      h2 {
        font-size: 20px;
        line-height: 24px;
        margin: 0;
        padding: 0;
        font-weight: normal;
        color: #000 !important;
      }
      h3 {
        font-size: 18px;
        color: #cc6600;
        margin: 15px 0 0 0;
        font-weight: normal
      }
      h4 {
        font-size: 14px;
        margin: 0;
        font-weight: normal;
      }
      p {
        margin: 1px 0 8px 0;
        font: 12px/16px Arial, sans-serif;
      }
      table {
        border-collapse: collapse;
      }
      td {
        vertical-align: top;
        font-size: 13px;
        line-height: 18px;
        font-family: Arial, sans-serif
      }
      /* container */
      #container {
        width: 500px;
        color: #333;
        margin: 0 auto;
      }
      /* content tables */
      #main,
      #header,
      #customerSuggestions,
      #summary,
      #orderDetails,
      #itemDetails,
      #selfService,
      #closing,
      #marketingContent,
      #legalCopy,
      #multOrder,
      #warranty,
      #criticalInfo,
      #orderDetailsHeader {
        width: 500px;
      }
      body #warranty p {
        width: 100%;
      }
      /* main */
      #main .customerSuggestions {
        background-color: #efefef;
        padding: 8px 20px 8px 20px;
      }
      #main .customerSuggestions a {
        text-decoration: underline;
        color: #006699;
      }
      #main .customerSuggestions span {
        color: #cc6600;
        font-weight: bold;
      }
      #main .customerSuggestionsCallOut {
        padding: 0px 0px 0px 50px;
      }
      #multOrder {
        background-color: #ffffff;
        border-color: #f6f7f8;
        border-radius: 5px;
        border-style: solid;
        border-width: 2px;
        border-top: 2px solid #f6f7f8;
        border-bottom: 2px solid #f6f7f8;
        border-right: 2px solid #f6f7f8;
        border-left: 2px solid #f6f7f8;
      }
      /* header */
      #header {
        border-bottom: 1px solid #eaeaea;
        padding-top: 10px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 10px;
      }
      /* orderDetailsHeader */
      #orderDetailsHeader {
        border-bottom: 1px solid #eaeaea;
        padding-left: 0px;
        padding-right: 0px;
      }
      #logo {}
      #title {}
      #title p {
        font-size: 20px;
        font-family: "arial", "sans-serif";
      }
      #amazonLogo {
        width: 107px;
        height: 31px;
      }
      /* Greeting Summary */
      #greetingSummary {
        width: 100%;
        padding: 0 0 0 0;
        font-size: 14px;
      }
      #greetingSummary .greeting {
        font-size: 18px;
        line-height: 30px;
        color: #cc6600;
      }
      #greetingSummary a {
        font-size: 12px;
      }
      /* critical info */
      #criticalInfo {
        border-top: 3px solid #cbcfd4;
        width: 95%;
      }
      #criticalInfo td {
        font-size: 14px;
      }
      #criticalInfo .detailsContent {
        background-color: #efefef;
      }
      #criticalInfo .label {
        color: #666;
      }
      #criticalInfo p {
        font: 14px Arial, sans-serif;
      }
      #criticalInfo span {
        font-size: 14px;
        color: #666;
      }
      #criticalInfo a {
        text-decoration: none;
        color: #006699;
        font: 14px Arial, sans-serif;
      }
      #criticalInfo .hbaicon {
        padding: 4px;
        vertical-align: text-top;
      }
      #criticalInfo .hbainfo {
        text-align: left;
        padding-left: 5px;
        padding-right: 0px;
      }
      #criticalInfo .hbamessage {
        font: 13px Arial, sans-serif;
        color: #000000;
        text-decoration: none;
        line-height: 125%;
      }
      #criticalInfo .hbahref {
        font: 12px Arial, sans-serif;
        color: #006699;
        text-decoration: none;
        line-height: 150%;
      }
      #criticalInfo .alexa-shopping-content {
        background-color: rgb(256, 256, 256);
        padding: 0 0 0 0;
      }
      #criticalInfo .footer {
        background-color: rgb(256, 256, 256);
        padding: 10px 0px 0px 0px;
      }
      .footer p {
        font: 11px/ 16px Arial, sans-serif;
        color: rgb(51, 51, 51);
      }
      .deferred-payments-separator {
        border: 1px solid #cbcfd4;
      }
      /* buttons */
      .button {
        text-decoration: none !important;
        display: block;
        height: 26px;
        display: inline-block;
        margin: 0 0 2px 0;
      }
      .button.small {
        height: 20px;
      }
      .button .expandable {
        float: left;
        overflow: hidden;
      }
      .button .text {
        color: #000f68;
        font-size: 12px;
        position: relative;
        z-index: 10;
        top: -22px;
        left: -12px;
        text-align: center;
      }
      .button.secondary .text {
        left: 0;
      }
      .button.small .text {
        top: -20px;
        left: 0;
        font-size: 11px;
      }
      /* supporting details */
      #supportingDetails {
        font-size: 11px;
        color: #666;
        line-height: 14px;
        margin: 10px 20px;
      }
      #supportingDetails {
        margin: 0 18px 0 18px;
      }
      /* order details */
      #orderDetails h3 {
        border-bottom: 1px solid #ccc;
        margin: 0 0 3px 0;
        padding: 0 0 3px 0;
      }
      #orderDetails .frame {
        padding: 16px 20px 6px 20px;
      }
      #orderDetails .orderDate {
        color: #666666;
        font-size: 12px;
      }
      #orderDetails span {
        font-size: 12px;
        color: #666;
      }
      #orderDetails p {
        margin: 2px 0 9px 0;
      }
      /* item details */
      #itemDetails {
        width: 95%;
      }
      #itemDetails .photo {
        width: 150px;
        text-align: center;
        padding: 16px 0 10px 0;
      }
      #itemDetails .photo .play img {
        margin: 3px 0 0 0;
      }
      #itemDetails .name {
        color: #666;
        padding: 10px 0 10px 10px;
      }
      #itemDetails ul {
        margin: 0;
        padding: 0;
      }
      #itemDetails ul li {
        list-style-type: none;
        line-height: 14px;
        padding: 0 0 4px 0;
      }
      #itemDetails ul li a {
        font-size: 14px;
      }
      #itemDetails .name p {
        margin: 0;
        padding: 10px 0 0 0;
        font-size: 12px;
        line-height: 16px;
      }
      #itemDetails .name .share {
        margin: 3px 0 15px 0;
      }
      #itemDetails .name .share a {
        margin: 4px 5px 0 0;
        font-size: 0;
      }
      #itemDetails .name .supportingDetails,
      #itemDetails .name .supportingDetails a {
        margin: 8px 0 0 0;
        font-size: 12px;
      }
      #itemDetails .price {
        width: 110px;
        text-align: right;
        font-size: 14px;
        padding: 10px 10px 0 0;
      }
      #itemDetails .divider {
        border-top: 1px solid #eaeaea;
        padding: 0 0 16px 0;
      }
      #itemDetails .name table {
        border-collapse: separate;
      }
      #shippingWeight {
        width: 95%;
      }
      #shippingWeight td {
        text-align: right;
        line-height: 18px;
        padding: 0 10px 0 0;
      }
      #shippingWeight .divider {
        border-top: 1px solid #eaeaea;
        padding: 0 0 16px 0;
      }
      #shippingWeight .shipmentWeightValue {
        width: 120px;
      }
      /* cost breakdown */
      #costBreakdown {
        width: 50%;
      }
      #costBreakdown td {
        text-align: right;
        line-height: 18px;
        padding: 0 10px 0 0;
      }
      #costBreakdown td td {
        padding-right: unset !important;
      }
      #costBreakdown .divider {
        border-top: 1px solid #eaeaea;
        padding: 0 0 16px 0;
      }
      #costBreakdown .end {
        padding: 0 0 16px 0;
      }
      #costBreakdown .price {
        font-size: 12px;
        white-space: nowrap;
        /*width:120px;*/
      }
      #costBreakdown .text {
        font-size: 12px;
        text-align: left;
        white-space: nowrap;
        /*width:120px;*/
      }
      #costBreakdown .total {
        font-size: 14px;
        text-align: left;
        font-weight: bold;
      }
      #costBreakdown #costBreakdownRight {
        width: 100%;
        text-align: right;
        line-height: 18px;
        padding: 0 10px 0 0;
      }
      #costBreakdown #costBreakdownLeft {
        width: 100%;
        text-align: right;
        line-height: 18px;
        padding: 0 10px 0 0;
      }
      /* additional shipments */
      #additionalShipments {
        font-size: 11px;
      }
      #additionalShipments h3 {
        margin: 10px 0 0 0;
      }
      #additionalShipments p {
        margin: 10px 20px 0px 20px;
      }
      #additionalShipments .orderDate {
        color: #666666;
        font-size: 12px;
      }
      #additionalShipments .details {
        padding: 10px 20px 10px 20px;
      }
      #additionalShipments .details .label {
        color: #666666;
        font-weight: bold;
      }
      #additionalShipments .details .edd,
      #additionalShipments .details .quantity {
        font-weight: bold;
      }
      /* self service */
      #selfService .divider {
        border-top: 1px solid #ccc;
        padding: 0 0 16px 0;
      }
      /* closing */
      #closing {
        padding: 10px 20px 10px 0;
        border-collapse: none;
        border-bottom: 1px solid #eaeaea;
      }
      #closing p {
        margin: 0;
        font-size: 14px;
        padding-bottom: 5px;
      }
      #closing .signature {
        font-size: 14px;
        font-weight: bold;
      }
      #closing td {
        padding-left: 20px;
      }
      /* marketing content */
      #marketingContent {
        border-bottom: 1px solid #eaeaea;
        border-collapse: separate;
        padding: 5px 0 5px 0;
      }
      /* legal copy */
      #legalCopy {
        padding-top: 9px;
        margin: 0 0 0 0;
      }
      #legalCopy p {
        font-size: 10px;
        color: #666;
        line-height: 16px;
        padding: 0 0 0px 0px;
        font: 10px;
      }
      #legalCopy a {
        font-size: 10px;
        font: 10px;
      }
      /* reg fee */
      #regFee td {
        colspan: 2;
        border-top: 1px solid #ccc;
      }
      .buttonComponent {
        border-collapse: separate;
        text-decoration: none !important;
        line-height: 47px;
        border-radius: 3px;
        border-style: solid;
        border-color: #CBA957;
        border-width: 1px;
        background: #F0C354 linear-gradient(#F7DEA2, #F0C354) repeat scroll 0% 0%;
        background-color: #ffa723;
        white-space: nowrap;
        min-width: 222px;
        min-height: 47px;
      }
      .buttonComponentLink {
        color: rgb(27, 27, 27) !important;
        font: 16px/ 18px Arial, sans-serif !important;
        display: table-cell;
        margin: auto 0;
        vertical-align: middle;
        min-width: 222px;
        height: 47px;
      }
    </style>
    <style type="text/css">
      /* Styling for Amabot top banner content */
      #topAmabotBannerWrapper {
        padding: 0 0 0 0 !important;
      }
      #topAmabotBannerContentTable {
        border-top: 3px solid rgb(256, 256, 256);
        width: 100%;
        background-color: #efefef;
      }
      #topAmabotBannerContentTable td {
        vertical-align: middle;
        width: 100%;
      }
      #topAmabotBannerContentTable #topAmabotBannerLeftImage {
        width: 0%;
        padding: 9px 8px 9px 15px;
      }
      #topAmabotBannerContentTable #topAmabotBannerTextArea {
        padding: 9px 0 9px 0;
        width: 100%;
      }
      #topAmabotBannerContentTable #topAmabotBannerHeader {
        font: bold 14px Arial, sans-serif;
        padding-bottom: 2px;
        color: #333;
      }
      #topAmabotBannerContentTable #topAmabotBannerBodyPrefix {
        font: 14px Arial, sans-serif;
        padding-bottom: 2px;
        color: #333;
      }
      #topAmabotBannerContentTable #topAmabotBannerHeaderClickable {
        font: bold 14px Arial, sans-serif;
        padding-bottom: 2px;
        color: #069;
      }
      #topAmabotBannerContentTable #topAmabotBannerBody {
        font: 14px Georgia, serif;
        line-height: 1.2;
        color: #333;
      }
      #topAmabotBannerContentTable #topAmabotBannerBodyEmphasized {
        font: 14px Georgia, serif;
        line-height: 1.2;
        font-style: italic;
        color: #333;
      }
      /* To fix the blue href links in gmail clients */
      .noColorAndTextDecoration a {
        color: #000 !important;
        text-decoration: none !important;
      }
    </style>
    <title></title>
  </head>
  <body><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=1GDZONJ9HF37K&K=13ROKHMDMTZSV&M=urn:rtn:msg:202007161723172710916fddae456a9989bb09d680p0na&R=H9JHTPH0O3O4&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=MMJVHDP4RMLKHKXQKPED4NQROIIA&ref_=pe_386300_440135490_opens" />
    <table id="container">
      <tbody>
        <tr>
          <td class="frame"><span id="
					"></span><br /><br />
            <table id="main">
              <tbody>
                <tr>
                  <td id="header">
                    <table cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="250" id="logo"> <a href="https://www.amazon.com/gp/r.html?C=1GDZONJ9HF37K&K=13ROKHMDMTZSV&M=urn:rtn:msg:202007161723172710916fddae456a9989bb09d680p0na&R=20FFVHYZ9OPYW&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_386300_440135490_TE_simp_&H=KCOPIAQIYIK52RBKH56QKIOLXXYA&ref_=pe_386300_440135490_TE_simp_" title="Visit Amazon.com"><img id="amazonLogo" alt="Amazon" src="https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/x-locale/cs/te/logo.png" /></a> </td>
                          <td width="250" id="title" valign="top" align="right" padding-left="10">
                            <p>
                              <font size="4"> Order Confirmation</font>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td id="greetingSummary">
                    <p> </p>
                    <div class="greeting">
                      Hello Smiles Davis,
                    </div><br /> Thank you for shopping with us. We’ll send a confirmation when your items ship. <p></p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:10px 0 0 0;">
                    <p style="font:18px Arial, sans-serif; color: rgb(204, 102, 0); border-bottom:1px solid #eaeaea;"> Details </p>
                    <p style="font:14px Arial, sans-serif; color:#666;">Order <a href="#">#650-65000050-650000</a></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table style="width:100%;" id="criticalInfo">
                      <tbody>
                        <tr class="detailsContent">
                          <td style="padding: 11px 40px 20px 18px;">
                            <p> <span>Arriving:</span> <br /> <b>
                                <font style="color:#009900;"> Saturday, July 18 </font>
                              </b> </p> <br />
                            <table class="buttonComponent" bgcolor="#ffa723" width="222">
                              <tbody>
                                <tr>
                                  <td style="width:100%; vertical-align:middle;" align="center" valign="middle" width="100%" height="47"> <a class="buttonComponentLink" href="#">View or manage order</a> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="padding:11px 0px 20px 18px;">
                            <p> <span>Ship to:</span> <br /> <b> Smiles Davis <br /> San Francisco, CA  </b> <br /> </p>
                            <table id="costBreakdown">
                              <tbody>
                                <tr>
                                  <td>
                                    <table id="costBreakdownLeft">
                                      <tbody>
                                        <tr>
                                          <td class="text"> Total Before Tax:&nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="text"> </td>
                                        </tr>
                                        <tr>
                                          <td class="text"> Estimated Tax:&nbsp; </td>
                                        </tr>
                                        <tr>
                                          <td class="text"> </td>
                                        </tr>
                                        <tr>
                                          <td class="text"> </td>
                                        </tr>
                                        <tr>
                                          <td class="total"> Order Total: </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td>
                                    <table id="costBreakdownRight">
                                      <tbody>
                                        <tr>
                                          <td class="price"> $39.74 </td>
                                        </tr>
                                        <tr>
                                          <td class="price"> </td>
                                        </tr>
                                        <tr>
                                          <td class="price"> $1.84 </td>
                                        </tr>
                                        <tr>
                                          <td class="price"> </td>
                                        </tr>
                                        <tr>
                                          <td class="price"> </td>
                                        </tr>
                                        <tr>
                                          <td class="price"> <b>$41.58</b> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td style="padding: 0 0 0 0;"> <img align="left" height="1" src="http://g-ec2.images-amazon.com/images/G/01/x-locale/cs/te/MagicPixel._V319790361_.png" width="200" /> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" class="footer">
                            <p style="font: 11px/ 16px Arial, sans-serif; color: rgb(51, 51, 51);"> </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table id="container">
      <tbody>
        <tr>
          <td id="closing">
            <p style="font: 16px/ 16px Arial, sans-serif;"> We hope to see you again soon.<br /><br /> <span class="signature">Amazon.com</span> </p>
          </td>
        </tr>
        <tr>
          <td id="marketingContent">
            <table width="500" cellspacing="0" cellpadding="0" border="0" align="left" class="deviceWidth" style="vertical-align:central;background:white;">
              <tbody>
                <tr>
                  <td>
                    <table width="500" class="devicewidth" cellspacing="0" cellpadding="0" align="inherit" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td style="font:18px Arial,sans-serif; text-decoration:none; color: #cc6600; text-align:left; padding:6px 0 0 0;"> Bargain recommendations </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="500" cellspacing="0" cellpadding="0" border="0" align="left" class="deviceWidth p13n-te-widget-recs" style="vertical-align:central;background:white;">
                      <tbody>
                        <tr>
                          <td width="48%" bgcolor="#ffffff" align="left" class="asin_2col p13n-te-asin-cell" style="vertical-align:middle;">
                            <table>
                              <tbody>
                                <tr>
                                  <td align="center" style="padding:12px 5px 10px 5px; vertical-align:middle;"> <a href="https://www.amazon.com/gp/r.html?C=1GDZONJ9HF37K&K=13ROKHMDMTZSV&M=urn:rtn:msg:202007161723172710916fddae456a9989bb09d680p0na&R=R9SFA0STFYTG&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB077JBQZPX%2Fref%3Dpe_386300_440135490_pd_te_o_ch_im%2F139-7618414-1310965%3F_encoding%3DUTF8%26pd_rd_i%3DB077JBQZPX%26pd_rd_r%3D0K1FJM62ENMDXY5HT2FD%26pd_rd_w%3DR0VzY%26pd_rd_wg%3DHWmeE&H=NYDEQAOFJUA8AZKVWWA6OTBTDW4A&ref_=pe_386300_440135490_pd_te_o_ch_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/619uJqSTdSL._AC_SR80,80_.jpg" width="80" height="80" class="pr_image_80 pr_image_desktop" alt="Fellow Stagg EKG, Electric Pour-over Kettle For Coffee And Tea, Matte Black, Variable Temperature Control, 1200 Watt Quick Heating, Built-in Brew Stopwatch" border="0" /> </a> </td>
                                  <td align="left" style="padding:12px 5px 10px 5px; vertical-align:middle;">
                                    <table>
                                      <tbody>
                                        <tr align="left" style="">
                                          <td> <a href="https://www.amazon.com/gp/r.html?C=1GDZONJ9HF37K&K=13ROKHMDMTZSV&M=urn:rtn:msg:202007161723172710916fddae456a9989bb09d680p0na&R=1ELOA1J1FADPR&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB077JBQZPX%2Fref%3Dpe_386300_440135490_pd_te_o_ch_ti%2F139-7618414-1310965%3F_encoding%3DUTF8%26pd_rd_i%3DB077JBQZPX%26pd_rd_r%3D0K1FJM62ENMDXY5HT2FD%26pd_rd_w%3DR0VzY%26pd_rd_wg%3DHWmeE&H=RY9HYOZJ0UA1IJ4AYBM6WY5VPMWA&ref_=pe_386300_440135490_pd_te_o_ch_ti" style="font:13px Arial,sans-serif; text-decoration:none; color: #868686;">Fellow Stagg EKG, Electric...</a> </td>
                                        </tr>
                                        <tr align="left" style="">
                                          <td> <span style="font:13px Arial,sans-serif; text-decoration:none; color: #868686; vertical-align:3px"> $149.00 </span> <span style="vertical-align:0px"><img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._CB485933835_.gif" width="45" height="17" border="0" /></span> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="48%" bgcolor="#ffffff" align="left" class="asin_2col p13n-te-asin-cell" style="vertical-align:middle;">
                            <table>
                              <tbody>
                                <tr>
                                  <td align="center" style="padding:12px 5px 10px 5px; vertical-align:middle;"> <a href="https://www.amazon.com/gp/r.html?C=1GDZONJ9HF37K&K=13ROKHMDMTZSV&M=urn:rtn:msg:202007161723172710916fddae456a9989bb09d680p0na&R=4TV3CK9WY7GV&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB084HNY3BG%2Fref%3Dpe_386300_440135490_pd_te_o_ch_im%2F139-7618414-1310965%3F_encoding%3DUTF8%26pd_rd_i%3DB084HNY3BG%26pd_rd_r%3D0K1FJM62ENMDXY5HT2FD%26pd_rd_w%3DR0VzY%26pd_rd_wg%3DHWmeE&H=BTH0PKDTPQGPEYXIZE4X8L37JMOA&ref_=pe_386300_440135490_pd_te_o_ch_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/719stSXMzhL._AC_SR80,80_.jpg" width="80" height="80" class="pr_image_80 pr_image_desktop" alt="Baratza Encore Conical Burr Coffee Grinder (White)" border="0" /> </a> </td>
                                  <td align="left" style="padding:12px 5px 10px 5px; vertical-align:middle;">
                                    <table>
                                      <tbody>
                                        <tr align="left" style="">
                                          <td> <a href="https://www.amazon.com/gp/r.html?C=1GDZONJ9HF37K&K=13ROKHMDMTZSV&M=urn:rtn:msg:202007161723172710916fddae456a9989bb09d680p0na&R=EQTAYBSGHOD7&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB084HNY3BG%2Fref%3Dpe_386300_440135490_pd_te_o_ch_ti%2F139-7618414-1310965%3F_encoding%3DUTF8%26pd_rd_i%3DB084HNY3BG%26pd_rd_r%3D0K1FJM62ENMDXY5HT2FD%26pd_rd_w%3DR0VzY%26pd_rd_wg%3DHWmeE&H=WJK8BHAY56ARUB3K83TQJLCJO44A&ref_=pe_386300_440135490_pd_te_o_ch_ti" style="font:13px Arial,sans-serif; text-decoration:none; color: #868686;">Baratza Encore Conical Burr Coffee...</a> </td>
                                        </tr>
                                        <tr align="left" style="">
                                          <td> <span style="font:13px Arial,sans-serif; text-decoration:none; color: #868686; vertical-align:3px"> $139.00 </span> <span style="vertical-align:0px"><img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._CB485933835_.gif" width="45" height="17" border="0" /></span> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td id="legalCopy">
            <p> The payment for your invoice is processed by Amazon Payments, Inc. P.O. Box 81226 Seattle, Washington 98108-1226. If you need more information, please contact (866) 216-1075 </p>
            <p> By placing your order, you agree to Amazon.com’s <a href="https://www.amazon.com/gp/f.html?C=1GDZONJ9HF37K&K=13ROKHMDMTZSV&M=urn:rtn:msg:202007161723172710916fddae456a9989bb09d680p0na&R=TE7UQ7B9H7U4&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%2Fref%3Dpe_386300_440135490_TE_simp_p%3Fie%3DUTF8%26nodeId%3D468496&H=QUISPKKJ0IELV9R4UAUIFJHNXROA&ref_=pe_386300_440135490_TE_simp_p">Privacy Notice</a> and <a href="https://www.amazon.com/gp/f.html?C=1GDZONJ9HF37K&K=13ROKHMDMTZSV&M=urn:rtn:msg:202007161723172710916fddae456a9989bb09d680p0na&R=34QJEB6OFDT1C&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%2Fref%3Dpe_386300_440135490_TE_simp_p%3Fie%3DUTF8%26nodeId%3D508088&H=AEDBWZKZQQJKK4ULS6VINIETQOOA&ref_=pe_386300_440135490_TE_simp_p"> Conditions of Use</a>. Unless otherwise noted, items sold by Amazon.com are subject to sales tax in select states in accordance with the applicable laws of that state. If your order contains one or more items from a seller other than Amazon.com, it may be subject to state and local sales tax, depending upon the seller's business policies and the location of their operations. Learn more about <a href="https://www.amazon.com/gp/f.html?C=1GDZONJ9HF37K&K=13ROKHMDMTZSV&M=urn:rtn:msg:202007161723172710916fddae456a9989bb09d680p0na&R=10GGSXQ8GBULE&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%2Fref%3Dpe_386300_440135490_hp_bc_nav%3Fie%3DUTF8%26nodeId%3D202029700&H=JW60VCZCFJNNX5Y5ISGYJT6448UA&ref_=pe_386300_440135490_hp_bc_nav">tax and seller information</a>. </p>
            <p>This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.</p>
          </td>
        </tr>
      </tbody>
    </table>
  
    </body>
</html>
