
<!-- header Starts -->
<!doctype html public "- / /w3c / /dtd html 4.01 transitional / /en" "http: / /www.w3.org /tr /html4 /loose.dtd">
<html dir=ltr>
  <head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta name=format-detection content=telephone=no>
    <title></title>
    <style>
      td.cta_inbox div a.cta_btn_width {
        padding: 11px 0 11px 0 !important;
      }
      td.edit_button div a.cta_btn_width {
        padding: 7px 0 7px 0 !important;
      }
    </style>
    <style>
      .unlink_text,
      .unlink_text a,
      .unlink_text a:-webkit-any-link {
        cursor: text !important;
        color: #777777 !important;
      }
      .unlink_text,
      .unlink_text strong,
      .unlink_text span,
      .unlink_text font {
        cursor: text !important;
        color: #777777 !important;
        text-decoration: none !important;
      }
      a {
        text-decoration: none !important;
      }
    </style>
    <style>
      .appleLinksWhite a {
        color: #898989 !important;
        text-decoration: none !important;
        cursor: default !important;
        pointer-events: none !important;
      }
      @media screen and (max-width: 599px) {
        div[class=display] {
          display: none !important;
        }
      }
      @media screen and (max-width: 320px) {
        div[class=display] {
          display: none !important;
        }
      }
      @media screen and (max-width: 375px) {
        div[class=display] {
          display: none !important;
        }
      }
    </style>
    <style type=text/css> @media screen and (max-width: 736px) { /*for inbox and nexus gmail*/ u + .body section .gmail-and-inbox{display: none !important;} u + .body u + .gmail-and-inbox{display: block !important;} .cta_btn_width {text-align: center; font-size:11px;} .cta_btn {text-align: center; font-size:11px !important; padding-right:10px;} .cta_btn5 {text-align: center; font-size:11px !important; padding-right:25px;} .cta_inbox {width: 600px !important;} .common-width-nexus{width:552px !important;} .pad-bottom{padding-top:30px !important;} table.footer_menu table td{font-size: 10px !important;} } </style>
 <!--[if mso]>
      <style> 
td.outlook_padding
{padding-top: 33px;}
</style>
    <![endif]-->

<!--[if mso]>
    <style>
      span,
      td,
      table,
      div,
      a,
      p {
        font-family: Arial, serif !important;
      }
    </style>
    <![endif]-->
    </head>
    <body class=body dir=ltr style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#ffffff; border:0; font-family:arial; font-size:16px; font-weight:normal; margin:0; padding:0;  width:100%;" bgcolor=#ffffff width=100%>
                        <table width=600 style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; font-family:Arial, sans-serif; font-weight:normal; margin:auto; mso-table-lspace:0; mso-table-rspace:0; width:600px; min-width:600px; max-width:600px;" align=center cellpadding=0 cellspacing=0>
      <tr>
    <td style="border-collapse:collapse; border-spacing:0; margin:0; padding:0;">

<!-- HEADER START -->

      	<!--Ugly Link Starts-->
					  <div style="font-size: 0px; line-height:0px; color: #ffffff; display: none;">                                                                                                                                                                                                                                                                       </div>

					  <!--Ugly Link Ends-->

	<!-- hidden_text -->

<!-- HEADER START -->
          <table width=600 style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:600px;" cellpadding=0 cellspacing=0 bgcolor=#ffffff>
<tr>
              <td style="border-collapse:collapse; border-spacing:0; padding:0; padding-left:24px; padding-right:24px; padding-top:17px; padding-bottom:45px"><table style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding=0 cellspacing=0>
                  <tr>
                  <td width=150 dir=ltr style="border-collapse:collapse; border-spacing:0; padding:0; padding-top:8px; min-width:150px;">     <a href=https://store.google.com/?utm_source=transactional&utm_campaign=GS100698&utm_medium=email_service&utm_term=storelogo_en-US&utm_content=_100082566_10040889_1572639866037__US__storelogo_en-US style="color: #3267D6; text-decoration: none;" target=_blank>
<img src=https://www.google.com/images/branding/googleg/2x/googleg_standard_color_32dp.png alt="Google Store" width=32 border=0></a></td>
                  <td width=400 dir=ltr style="border-collapse:collapse; border-spacing:0; color:#ffffff; font-family:&#39;Roboto&#39;, arial; font-size:14px; text-align:right; width:400px;"></td>
                </tr>
                </table></td>
            </tr>

          <!--Macro to display top heading if order source is NOVA-->
          <tr>
              <td class=heading_orderonhold width=600 align=left style="border-collapse:collapse; border-spacing:0; color:#666666; font-family:&#39;Roboto&#39;, arial;font-size:32px;font-weight: bold; line-height:38px;padding-bottom:8px;  text-align:left; width:600px; padding-left: 30px;padding-right: 30px;">
                                   Hi Smiles Davis,
  </td>
            </tr>
		<tr>
            <td width=600 align=left style="border-collapse:collapse; border-spacing:0; color:#ffffff; font-family:&#39;Roboto&#39;, arial; font-size:14px; line-height:21px; text-align:left; padding-bottom:24px;width:600px;"><table width=600 style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;width:600px" cellpadding=0 cellspacing=0>
							<tr>
							<td class=body_orderonhold width=600 dir=ltr style="border-collapse:collapse; border-spacing:0; color:#666666; font-family:&#39;Roboto&#39;, arial; font-size:14px; line-height:21px; text-align:left;padding:0; width: 600px;padding-left: 30px;padding-right: 30px;
">
		Your shipment was just dropped off. Go on. Open it and enjoy.
							</td>
							</tr>
					</table>
			</td>
            </tr>

        <!-- header Ends -->
        <tr>
		<td>
		<table width=100% align=center style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; text-align:center; width:100%;" cellpadding=0 cellspacing=0>
        <tr>
              <td width="" align=center style="border-collapse:collapse; border-spacing:0; color:#ffffff; font-family:Roboto, arial; font-size:16px; line-height:24px; text-align:center;padding:0;margin:0;" valign=bottom>
				<table width=600 style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:600px" cellpadding=0 cellspacing=0>
<tr>
			  <td valign=bottom bgcolor=#f7f7f7 style="margin:0; padding:0; background:#f7f7f7; padding-top: 24px;">
				  <table class=text width=100% style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width: 100%;" cellpadding=0 cellspacing=0>

				<!-- Line Item Order Logic -->
<table width=600 style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:600px" cellpadding=0 cellspacing=0>
<tr>
				<td width=24 bgcolor=#f7f7f7 style="border-collapse:collapse; border-spacing:0; padding:0;margin:0; width:24px; min-width:24px; max-width:24px; background:#f7f7f7" valign=bottom> </td>
			  <td valign=bottom bgcolor=#f7f7f7 style="margin:0; padding:0; background:#f7f7f7; padding-top: 8px;">
				  <table width=100% style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;border-top: solid 1px #dddddd; border-bottom: solid 1px #dddddd;border-left: solid 1px #dddddd;border-right: solid 1px #dddddd; width: 100%; max-width: 552px;" cellpadding=0 cellspacing=0>
                                          <tr><td style="margin:0; padding:0; background:#fafafa;">
<table width=100% align=center style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; text-align:center; width:100%;" cellpadding=0 cellspacing=0>
                  <tr>
                  <td colspan=3 width=24 align=center style="border-collapse:collapse; border-spacing:0; padding-top: 25px; width:24px; text-align:center;">
                    <img src=https://services.google.com/fh/files/emails/shippment_confirmation_email_arrows.jpg alt=Checkmark width=488>
                      </td>
                </tr>
          <tr>
                  <td width=151 dir=ltr style="border-collapse:collapse;border-spacing:0; color:#444444; font-family:&#39;Roboto&#39;, arial; font-size:12px; line-height:16px; text-align:left;    padding-left: 31px; width:151px;padding-right: 11px;padding-bottom:19px;">Ordered<br>Oct 24</td>
                  <td width=162 dir=ltr style="border-collapse:collapse;border-spacing:0;color:#444444;font-family:&#39;Roboto&#39;, arial;font-size:12px;line-height:16px;text-align:center;width: 162px; padding-bottom:19px;">Shipped<br>Oct 30</td>
            <td width=162 dir=ltr align=left style="border-collapse:collapse; border-spacing:0; color:#444444; font-family:&#39;Roboto&#39;, arial; font-size:12px; line-height:16px; text-align:right; width:162px;padding-right: 31px;padding-bottom:19px; font-weight: bold;">
              Delivered<br>Nov 01
</td>
                </tr>
                </table>
							</td></tr>
<tr><td bgcolor=#ffffff style=" padding-top: 20px; padding-bottom:25px;   background-color: #ffffff;">
<div itemscope itemtype=http://schema.org/ParcelDelivery>
  <div itemprop=deliveryAddress itemscope itemtype=http://schema.org/PostalAddress>
  <meta itemprop=name content="Smiles Davis">
    <meta itemprop=streetAddress content="600 Montgomery St">
    <meta itemprop=addressLocality content=San Francisco>
    <meta itemprop=addressRegion content=CA>
    <meta itemprop=addressCountry content="United States">
    <meta itemprop=postalCode content=94111>
  </div>
  <div itemprop=itemShipped itemscope itemtype=http://schema.org/Product>
    <meta itemprop=name content="Google Home Mini (Chalk)">
	<meta itemprop=image content=https://lh3.googleusercontent.com/UQdT2kDIPDb65JrhGxh0ViEAe4v-IYH9Ndmo8fGcvyx3dpDq8KxF8wQMKTt0INYQpYjK>
 </div>
  <div itemprop=carrier itemscope itemtype=http://schema.org/Organization>
    <meta itemprop=name content="FedEx Smartpost">
 </div>
  <meta itemprop=trackingNumber content=74890988031574503941>
  <link itemprop=trackingUrl href=https://www.fedex.com/Tracking?action=track&amp;language=english&amp;cntry_code=us&amp;tracknumbers=74890988031574503941>
  <div itemprop=potentialAction itemscope itemtype=http://schema.org/TrackAction>
    <link itemprop=target href=https://www.fedex.com/Tracking?action=track&amp;language=english&amp;cntry_code=us&amp;tracknumbers=74890988031574503941>
  </div>
    <meta itemprop=price content=$0.00>
  <link itemprop=hasDeliveryMethod href="https://schema.org/ParcelService">
  <div itemprop=partOfOrder itemscope itemtype=http://schema.org/Order>
    <meta itemprop=orderNumber content=SMLS.6500-5000-0050>
	<meta itemprop=price content=$0.00>
	<meta itemprop="priceCurrency " content=USD>
    <div itemprop=merchant itemscope itemtype=http://schema.org/Organization>
      <meta itemprop=name content="Google Store">
      <meta itemprop=price content=$0.00>
      <link itemprop=sameAs href=https://store.google.com/>
    </div>
      <link itemprop=orderStatus href="https://schema.org/OrderDelivered">
  </div>
</div>
	<div itemscope="" itemtype=http://schema.org/Order><meta itemprop=orderNumber content=SMLS.6500-5000-0050><span itemprop=merchant itemscope="" itemtype=http://schema.org/Organization> <meta itemprop=name content="Google Store"> </span>

  <!-- Line Item Order Logic -->
		   <table bgcolor=#ffffff width=100% align=center style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; text-align:center; width:100%; background:#ffffff;   margin: 0 auto;" cellpadding=0 cellspacing=0 id=itemDetails>
					<tr itemprop=acceptedOffer itemscope="" itemtype=http://schema.org/Offer>
<td rowspan=2 width=34 style="vertical-align: top;border-collapse:collapse; border-spacing:0;padding-left: 2px; padding-top:1px; padding-bottom: 1px; color:#444444; width: 34px; font-family:Roboto, arial; text-align:left; "><img src=https://lh3.googleusercontent.com/UQdT2kDIPDb65JrhGxh0ViEAe4v-IYH9Ndmo8fGcvyx3dpDq8KxF8wQMKTt0INYQpYjK alt="Google Home Mini (Chalk)" width=100 height=75></td>
						<td style="padding-top: 10px;vertical-align: top;">
                          <table width=100% align=center style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; text-align:center; width:100%;" cellpadding=0 cellspacing=0>
                  <tr><td dir=ltr width=330 style="border-collapse:collapse; border-spacing:0;  padding-bottom:6px; line-height:16px; color:#3C4043; font-family:Roboto, arial; font-size:14px; text-align:left; vertical-align: middle;" itemprop=itemOffered itemscope="" itemtype=http://schema.org/Product><span itemprop=name style="line-height: 20px;">Google Home Mini (Chalk)</span><meta itemprop=image content=https://lh3.googleusercontent.com/UQdT2kDIPDb65JrhGxh0ViEAe4v-IYH9Ndmo8fGcvyx3dpDq8KxF8wQMKTt0INYQpYjK></td></tr>
                          <tr><td dir=ltr width=330 style="border-collapse:collapse; border-spacing:0;  padding-bottom:12px; line-height:13px; color:#666666; font-family:Roboto, arial; font-size:11px; text-align:left; vertical-align: middle;" itemprop=itemOffered itemscope="" itemtype=http://schema.org/Product>ID number:<br><span style="word-break: break-all;">6500500050</span><br> </td></tr>

<!--G1_1 starts(IF G_ONE section is coming without PCPP section then this code is applied)-->

                      <!--      -->

<!--G1_1 ends(IF G_ONE section is coming without PCPP section then this code is applied)-->
                </table></td>
						<td style="vertical-align: top;padding-top: 12px;"><table width=100% align=center style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; text-align:center; width:100%;" cellpadding=0 cellspacing=0>
                  <tr>
						<td dir=ltr width=81 style="border-collapse:collapse; border-spacing:0; line-height:15px; color:#444444; font-family:Roboto, arial; font-size:12px; text-align:right; vertical-align: middle; width:81px;"><span itemprop=price>$49.00</span><span itemprop=seller itemscope="" itemtype=http://schema.org/Organization> <meta itemprop=name content="Google Inc."> </span></td></tr>
					<tr><td dir=ltr width=81 style="width:81px; border-collapse:collapse; border-spacing:0; line-height:15px; color:#444444; font-family:Roboto, arial; font-size:12px; text-align:right; vertical-align: top;padding-top: 16px; white-space:nowrap;">Quantity: 1</td></tr>
                </table></td>
				<td dir=ltr width=33 style=width:33px;></td>
				</tr>

<!-- PCPP/G1/WLA starts-->
             <tr itemprop=acceptedOffer itemscope="" itemtype=http://schema.org/Offer>
               <td colspan=2 style="padding-left: 1px;">

   <!--G1_2 starts(IF G_ONE section is coming with PCPP section then this code is applied)-->

 <!--  -->

    <!--G1_2 ends(IF G_ONE section is coming with PCPP section then this code is applied)-->

   <!-- PCPP/G1/WLA ends -->
               </td></tr></table>

            <!--LineItem(s) End -->
				</td></tr>
<tr><td style="padding-top:28px; padding-bottom:27px; border-top: solid 1px #eeeeee;   background-color: #ffffff;">
<table width=100% align=left style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; text-align:left; width:100%;" cellpadding=0 cellspacing=0>
                  <tr>
				  <td dir=ltr width=32 style=width:32px;></td>
				  <td dir=ltr width=25 style="border-collapse:collapse;border-spacing:0; color:#444444; font-family:arial; font-size:12px; line-height:16px; text-align:left; "><a href=https://www.fedex.com/apps/fedextrack/?action=track&action=track&cntry_code=us&language=english&tracknumbers=74890988031574503941 target=_blank style="color:#006bf2; text-decoration: none;"><img src=https://services.google.com/fh/files/emails/truck.jpg alt=Truck width=22 height=16></a></td>
                  <td dir=ltr width=463 style="border-collapse:collapse;border-spacing:0; color:#444444; font-family:&#39;Roboto&#39;, arial; font-size:14px; line-height:16px; text-align:left; padding-left: 14px; vertical-align: top; font-weight:bold;"><a href=https://www.fedex.com/apps/fedextrack/?action=track&action=track&cntry_code=us&language=english&tracknumbers=74890988031574503941 target=_blank style="color:#444444; text-decoration: none;font-weight:bold;">Track Shipment</a></td>
                </tr>
                </table>
				</td></tr>
  	</table>
				</td>
			  <td width=24 bgcolor=#f7f7f7 style="border-collapse:collapse; border-spacing:0; padding:0;margin:0; width:24px; min-width:24px; max-width:24px;  background:#f7f7f7" valign=bottom>
					<table style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding=0 cellspacing=0>
							<tr><td valign=bottom width=24 bgcolor=#f7f7f7 style="border-collapse:collapse; border-spacing:0; padding:0;margin:0; width:24px; min-width:24px; max-width:24px;  background:#f7f7f7;"></td></tr>
					</table>
			</td>
			   </tr>
			   </table>

				<!--LineItem(s) End -->
					</table>
				</td>
			   </tr>
			   </table>
				</td>
		</tr>
      <tr>
              <td width="" bgcolor=#f7f7f7 align=center style="border-collapse:collapse; border-spacing:0; color:#ffffff; font-family:Roboto, arial; font-size:16px; line-height:24px; text-align:center;padding:0;margin:0;" valign=bottom><table bgcolor=#f7f7f7 width=552 align=center style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; text-align:center; width:552px; background:#f7f7f7; margin: 0 auto;" cellpadding=0 cellspacing=0>
                  <tr>
                  <td colspan=2 height=9 style="border-collapse:collapse; border-spacing:0; padding:0;margin:0;text-align:left; height:9px; line-height:9px"></td>
                </tr>
                </table></td>
            </tr>
      </table>

          <!-- HEADER END --></td>
  </tr>

  <!-- Body start -->

              <!-- Gift Module -->
      <tr>
    <td style="border-collapse:collapse; border-spacing:0; margin:auto; padding:0;">
	<div itemscope="" itemtype=http://schema.org/Order><meta itemprop=orderNumber content=SMLS.6500-5000-0050><span itemprop=merchant itemscope="" itemtype=http://schema.org/Organization> <meta itemprop=name content="Google Store"> </span>
	<table width=552 style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:552px;" cellpadding=0 cellspacing=0 bgcolor=#f7f7f7 dir=ltr>
        <tr>
          <td width=24 bgcolor=#f7f7f7 style="border-collapse:collapse; border-spacing:0; padding:0;margin:0; width:24px; min-width:24px; max-width:24px; background:#f7f7f7" valign=bottom></td>
              <td width="" bgcolor=#f7f7f7 align=center style="border-collapse:collapse; border-spacing:0; color:#ffffff; font-family:Roboto, arial; font-size:16px; line-height:24px; text-align:center; background:#f7f7f7;">

				<!--Ordered from and Shipping details Logic -->
<table bgcolor=#ffffff width=100% align=center style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; text-align:center; width: 100%; max-width: 552px; background:#ffffff;  margin: 0 auto; border-top: solid 1px #dddddd; border-left: solid 1px #dddddd; border-right: solid 1px #dddddd;" cellpadding=0 cellspacing=0>
  <tr>
						<td style="border-collapse:collapse; border-spacing:0; padding:0; padding-top:28px; color:#666666; font-family:Roboto, arial; font-size:11px; text-align:left; font-weight:bold;vertical-align: top;"><table width=100% style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding=0 cellspacing=0>
							<tr>
							<td width=29 dir=ltr style="border-collapse:collapse;border-spacing:0; width: 29px;"></td>
							<td dir=ltr width=200 style="border-collapse:collapse; border-spacing:0; color:#616161; font-family:&#39;Roboto&#39;, arial; font-size:13px; line-height:16px; text-align:center;padding:0;  text-align:left;width: 200px;font-weight:bold;">
							Ordered
							</td>
							<td width=31 dir=ltr style="border-collapse:collapse;border-spacing:0; width: 31px;"></td>
							</tr>
						</table></td>
						<td style="border-collapse:collapse; border-spacing:0; padding:0; padding-top:28px; color:#616161; font-family:Roboto, arial; font-size:13px; text-align:left; font-weight:bold;"><table width=100% style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding=0 cellspacing=0>
							<tr>
							<td width=15 dir=ltr style="border-collapse:collapse;border-spacing:0; width: 15px;"></td>
							<td dir=ltr width=200 style="border-collapse:collapse; border-spacing:0; color:#616161; font-family:&#39;Roboto&#39;, arial; font-size:13px; line-height:16px; text-align:center;padding:0;  text-align:left;width: 200px;font-weight:bold;">
							Order number
							</td>
							<td width=31 dir=ltr style="border-collapse:collapse;border-spacing:0; width: 31px;"></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td style="border-collapse:collapse; border-spacing:0; padding:0; padding-bottom:22px; color:#666666; font-family:Roboto, arial; font-size:11px; text-align:left; line-height:15px;vertical-align: top;"><table width=100% style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding=0 cellspacing=0>
							<tr>
							<td width=29 dir=ltr style="border-collapse:collapse;border-spacing:0; width: 29px;"></td>
							<td dir=ltr width=215 style="border-collapse:collapse; border-spacing:0; color:#666666; font-family:&#39;Roboto&#39;, arial; font-size:13px; line-height:16px; text-align:center;padding:0;  text-align:left;width: 215px;">
							Oct 24, 2019, 02:59 PM
							</td>
							<td width=16 dir=ltr style="border-collapse:collapse;border-spacing:0; width: 16px;"></td>
							</tr>
						</table>
						</td>
						<td style="border-collapse:collapse; border-spacing:0; padding:0; padding-bottom:22px; color:#666666; font-family:Roboto, arial; font-size:13px; text-align:left; line-height:15px;vertical-align: top;"><table width=100% style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding=0 cellspacing=0>
							<tr>
							<td width=18 dir=ltr style="border-collapse:collapse;border-spacing:0; width: 18px;"></td>
							<td dir=ltr width=229 style="border-collapse:collapse; border-spacing:0; color:#3267D6; font-family:&#39;Roboto&#39;, arial; font-size:13px; line-height:15px; text-align:center;padding:0;  text-align:left;width: 229px;text-decoration: underline;">
                                     <a href=# style="color:#3267D6; text-decoration:underline; border-collapse:collapse; border-spacing:0; font-family:&#39;Roboto&#39;, arial; font-size:13px; line-height:15px; text-align:center;padding:0; font-weight:normal;" target=_blank>SMLS.6500-5000-0050</a>
							</td>
							<td width=31 dir=ltr style="border-collapse:collapse;border-spacing:0; width: 31px;"></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td colspan=2 style="border-collapse:collapse; border-spacing:0; padding:0; color:#666666; font-family:Roboto, arial; font-size:11px; text-align:left;  font-weight:bold;line-height: 15px;"><table width=100% style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding=0 cellspacing=0>
							<tr>
							<td width=31 dir=ltr style="border-collapse:collapse;border-spacing:0; width: 31px;"></td>
							<td dir=ltr width=245 style="border-collapse:collapse; border-spacing:0; color:#616161; font-family:&#39;Roboto&#39;, arial; font-size:13px; line-height: 15px; text-align:center;padding:0;  text-align:left;width: 245px;font-weight:bold;">
							Ordered from
							</td>
							<td width=17 dir=ltr style="border-collapse:collapse;border-spacing:0; width: 17px;"></td>
							<td dir=ltr width=247 style="border-collapse:collapse; border-spacing:0;  color:#616161; font-family:&#39;Roboto&#39;, arial; font-size:13px; line-height: 16px; text-align:center;padding:0;  text-align:left;width: 247px;font-weight:bold;">
							Shipping address
							</td>
							<td width=31 dir=ltr style="border-collapse:collapse;border-spacing:0; width: 31px;"></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td colspan=2 style="border-collapse:collapse; border-spacing:0; padding:0; padding-bottom:25px; color:#666666; font-family:&#39;Roboto&#39;, arial; font-size:11px; line-height:15px; text-align:left;vertical-align: top;padding-top: 4px;"><table width=100% style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" cellpadding=0 cellspacing=0>
							<tr>
							<td width=32 dir=ltr style="border-collapse:collapse;border-spacing:0; width: 32px;"></td>
							<td dir=ltr width=246 style="border-collapse:collapse; border-spacing:0; color:#666666; font-family:&#39;Roboto&#39;, arial; font-size:13px; line-height: 18px; text-align:center;padding:0;  text-align:left;width: 246px;vertical-align: top;">
							Google LLC<br>1600 Amphitheatre Parkway<br>Mountain View<br>CA<br>94043<br>United States
							</td>
							<td width=17 dir=ltr style="border-collapse:collapse;border-spacing:0; width: 17px;"></td>
							<td dir=ltr width=247 style="border-collapse:collapse; border-spacing:0; color:#666666; font-family:&#39;Roboto&#39;, arial; font-size:13px; line-height: 18px; text-align:center;padding:0;  text-align:left;width: 247px;vertical-align: top;">
							Smiles Davis<br>
                  600 Montgomery St<br
                  San Francisco<br>
                  CA<br>
                  94111<br>
                  United States
							</td>
							<td width=31 dir=ltr style="border-collapse:collapse;border-spacing:0; width: 31px;"></td>
							</tr>
						</table></td>
                      </tr>
				</table>

				<!--Ordered from and Shipping details Logic END -->

				<!--Price details start -->
<table align=center bgcolor=#ffffff cellpadding=0 cellspacing=0 id=shippingTaxAndTotal style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; text-align:center; width:552px; max-width:552px; background:#ffffff; margin: 0 auto; border-bottom: solid 1px #dddddd; border-left: solid 1px #dddddd; border-right: solid 1px #dddddd;" width=552>
  <tbody>
    <tr>
      <td style="border-collapse:collapse; border-spacing:0; padding:0; text-align:left;vertical-align: middle;padding-top: 22px;">
        <table cellpadding=0 cellspacing=0 style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" width=100%>
          <tbody>
            <tr itemprop=priceSpecification itemscope="" itemtype=http://schema.org/DeliveryChargeSpecification>
              <td dir=ltr style="border-collapse:collapse;border-spacing:0; width: 30px;" width=30> </td>
              <td dir=ltr style="border-collapse:collapse; border-spacing:0; padding:0;  text-align:left;width: 246px;vertical-align: top;" width=246>
                <table cellpadding=0 cellspacing=0 style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" width=100%>
                  <tbody>
                    <tr>
                      <td dir=ltr style="border-collapse:collapse;border-spacing:0; width: 254px;color:#616161; font-family:Roboto, arial; font-size:13px; text-align:left; line-height: 16px; font-weight:bold;vertical-align: bottom; ">Payment method</td>
                    </tr>
                    <tr>
                      <td dir=ltr style="border-collapse:collapse;border-spacing:0; width: 254px;  color:#777777; font-family:Roboto, arial; font-size:13px; text-align:left;  line-height: 16px; vertical-align: middle;padding-top: 4px;">Visa •••• 6500</td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td dir=ltr style="border-collapse:collapse;border-spacing:0; width: 17px;" width=17> </td>
              <td dir=ltr style="border-collapse:collapse; border-spacing:0;padding:0;  text-align:left;width: 247px;vertical-align: top;" width=247>
                <table cellpadding=0 cellspacing=0 style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" width=100%>
                  <tbody>

                    <!-- Restocking Fee -->
                    <tr>
                      <td align=right class=padding_left dir=ltr style="border-collapse:collapse; border-spacing:0; color:#616161; font-family:Roboto, arial; font-size:13px; text-align:left; line-height: 16px; font-weight:bold;    width: 183px;" width=183>Shipping</td>
                      <td align=left dir=ltr style="border-collapse:collapse; border-spacing:0; color:#616161; font-family:Roboto, arial; font-size:13px; text-align:left; line-height: 16px; font-weight:bold;    width: 0px;" width=0> </td>
                      <td align=right itemprop=price dir=ltr style="border-collapse:collapse; border-spacing:0; color:#777777; font-family:Roboto, arial; font-size:13px; text-align:right; line-height: 16px;">$0.00</td>
                      </tr>
                        <tr>
                          <td class=padding_left dir=ltr style="border-collapse:collapse; border-spacing:0; padding-top: 7px;color:#616161; font-family:Roboto, arial; font-size:13px; text-align:left; font-weight:bold; line-height: 16px;   width: 183px; padding-top:6px;" width=183>Discount</td>
                          <td align=left dir=ltr style="border-collapse:collapse; border-spacing:0; color:#777777; font-family:Roboto, arial; font-size:13px; text-align:left; line-height: 16px; font-weight:bold;    width: 4px; vertical-align:bottom;" width=4> </td>
                          <td dir=ltr itemprop=price style="border-collapse:collapse; border-spacing:0;padding-top: 7px; color:#777777; font-family:Roboto, arial; font-size:13px; text-align:right;  line-height: 16px; white-space: nowrap;">- $49.00</td>
                        </tr>
                          <tr>
                            <td class=padding_left dir=ltr style="border-collapse:collapse; border-spacing:0; color:#616161; font-family:Roboto, arial; font-size:13px; text-align:left; font-weight:bold; line-height: 16px; padding-top: 7px; width: 183px;" width=183>Tax</td>
                              <td align=left dir=ltr style="border-collapse:collapse; border-spacing:0; color:#616161; font-family:Roboto, arial; font-size:13px; text-align:left; line-height: 16px; font-weight:bold; " width=4> </td>
                              <td dir=ltr itemprop=price style="border-collapse:collapse; border-spacing:0;padding-top: 7px; color:#777777; font-family:Roboto, arial; font-size:13px; text-align:right;  line-height: 16px;">$0.00</td>
                              </tr>

<!-- Horizontal line -->
                                                      <tr>
                                <td class=padding_left dir=ltr style="border-collapse:collapse; border-spacing:0;color:#616161; font-family:Roboto, arial; font-size:13px; text-align:left; font-weight:bold; line-height: 16px; padding-top: 7px;padding-bottom:28px;    vertical-align: bottom;   width: 183px;" valign=bottom width=183>Total</td>
                                <td align=left dir=ltr style="border-collapse:collapse; border-spacing:0; color:#616161; font-family:Roboto, arial; font-size:13px; text-align:left; line-height: 16px; font-weight:bold;" width=4> </td>
                                <td dir=ltr itemprop=price style="border-collapse:collapse; border-spacing:0; padding-top: 7px; padding-bottom:12px; color:#777777; font-family:Roboto, arial; font-size:13px; text-align:right;  line-height: 16px;padding-bottom:28px;  vertical-align: bottom;" valign=bottom>$0.00</td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
<td dir=ltr style="border-collapse:collapse;border-spacing:0; width: 32px;" width=32> </td>
                          </tr>
                        </tbody>
                        </table>
                      </td>
                  </tr>
          </tbody>
        </table>

				<!--Price details END -->
			  </td>
                  <td width=24 bgcolor=#f7f7f7 style="border-collapse:collapse; border-spacing:0; padding:0;margin:0; width:24px; min-width:24px; max-width:24px; background:#f7f7f7" valign=bottom></td>
            </tr>
     <tr><td width="" colspan=3 height=20 bgcolor=#f7f7f7 align=center style="border-collapse:collapse; border-spacing:0; color:#ffffff; font-family:Roboto, arial; font-size:16px; line-height:0px; text-align:center; height:20px!important;height:20px; background:#f7f7f7;">
			  </td></tr>
      <tr><td colspan=3>

<!-- Footer Section Start -->
<table width=600 style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:600px; background:#eeeeee; vertical-align: middle;" valign=top cellpadding=0 cellspacing=0 bgcolor=#eeeeee dir=ltr>
        <tr>
              <td align=left style="margin:0;border-collapse:collapse; border-spacing:0; color:#666666; font-family:&#39;Roboto&#39;, arial; font-size:12px; padding-bottom:32px; padding-top:4px; padding-left:40px; padding-right:30px;">
					<table class=footer_menu width=530 align=left style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;border-spacing:0; color:#666666;background:#eeeeee;width:530px;" border=0 cellpadding=0 cellspacing=0 bgcolor=#eeeeee>
						<tr>
            <td dir=ltr style="margin:0; padding:0;color:#666666; font-family:&#39;Roboto&#39;, arial; font-size:12px; line-height:14px; padding-bottom:2px; padding-top:20px;font-weight:normal;font-weight:400;">You have received this service email to update you about your recent Google Store transaction.</td>
          </tr>
						<tr>
                          <td class=footer_menu align=left style=" text-align: center;">
                          <table align=left style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;border-spacing:0; color:#666666;background:#eeeeee;" border=0 cellpadding=0 cellspacing=0 bgcolor=#eeeeee>
                          <tr>
                          <td dir=ltr style="margin:0; padding:0;color:#666666; font-family:&#39;Roboto&#39;, arial; font-size:12px; line-height:14px; padding-bottom:20px; padding-top:20px;vertical-align: middle; max-width: 80px; width: 80px;padding-right: 10px;font-weight:bold;font-weight:500; text-align: left; " width=80 align=left><a href=https://accounts.google.com/ServiceLogin?service=googleplay&passive=1209600&continue=https://store.google.com/account?utm_campaign%3DGS100698%26utm_content%3Daccount%26utm_medium%3Demail_service%26utm_source%3Dtransactional&followup=https://store.google.com/account?utm_campaign%3DGS100698%26utm_content%3Daccount%26utm_medium%3Demail_service%26utm_source%3Dtransactional style="color: #666666; text-decoration: none;" target=_blank>Account</a></td>
							<td dir=ltr style="margin:0; padding:0;color:#666666; font-family:&#39;Roboto&#39;, arial; font-size:12px; line-height:14px; padding-bottom:20px; padding-top:20px; vertical-align: middle; max-width:110px; width:110px; font-weight:bold;font-weight:500; text-align: left;padding-right: 10px;" width=110 align=left><a href=https://store.google.com/authentication style="color: #666666; text-decoration: none;" target=_blank>Order History</a></td>
<td dir=ltr style="margin:0; padding:0;color:#666666; font-family:&#39;Roboto&#39;, arial; font-size:12px; line-height:14px; padding-bottom:20px; padding-top:20px; vertical-align: middle;  padding-right: 0px;max-width: 106px; width: 106px; font-weight:bold; font-weight:500; text-align: left;" width=106 align=left><a href=https://support.google.com/store/answer/7334136?p=contact_store&utm_campaign=GS100698&utm_content=contactsupport&utm_medium=email_service&utm_source=transactional&visit_id=637212249759899648-1561971305&rd=1 style="color: #666666; text-decoration: none;" target=_blank>Contact Us</a></td>
							<td dir=ltr style="margin:0; padding:0;color:#666666; font-family:&#39;Roboto&#39;, arial; font-size:12px; line-height:14px; padding-bottom:20px; padding-top:20px; vertical-align: middle; max-width: 110px; width: 110px;padding-right: 10px; font-weight:bold; font-weight:500;text-align: left;" width=110 align=left><a href=https://store.google.com/intl/en-US_us/about/device-terms.html?utm_source=transactional&utm_medium=email_service&utm_campaign=GS100698&utm_content=termsofsale style="color: #666666; text-decoration: none;" target=_blank>Terms of Sale</a></td>
							<td class=footnote5 dir=ltr style="margin:0; padding:0;color:#666666; font-family:&#39;Roboto&#39;, arial; font-size:12px; line-height:14px; padding-bottom:20px; padding-top:20px; vertical-align: middle; max-width:110px; width:110px;font-weight:bold; font-weight:500; text-align: left; white-space: nowrap;" width=110 align=left><a href=https://www.google.com/intl/en/policies/terms/?utm_source=transactional&utm_medium=email_service&utm_campaign=GS100698&utm_content=termsofservice style="color: #666666; text-decoration: none;" target=_blank>Terms of Service</a></td>
                          </tr>
                          </table> 
                          </td>
						</tr>
          <tr>
            <td colspan=9 dir=ltr style="margin:0; padding:0;color:#666666; font-family:&#39;Roboto&#39;, arial; font-size:12px; line-height:14px; padding-bottom:13px; padding-top:4px;font-weight:bold;font-weight:500;">Google LLC 1600 Amphitheatre Parkway, Mountain View, CA 94043</td>
          </tr>
              						<tr>
							<td colspan=9 dir=ltr style="margin:0; padding:0;color:#666666; font-family:&#39;Roboto&#39;, arial; font-size:12px; line-height:14px; padding-bottom:13px; padding-top:4px;font-weight:bold;font-weight:500;">
                              </td>
						</tr>
						<tr>
							<td colspan=9 dir=ltr style="margin:0; padding:0;color:#666666; font-family:&#39;Roboto&#39;, arial; font-size:12px; line-height:14px; padding-bottom:13px; padding-top:4px;font-weight:bold;font-weight:500;">© 2019 Google | All Rights Reserved.</td>
						</tr>
					</table>
			  </td>
        </tr>
		</table>

           <!-- Footer Section End --> </td></tr>
      </table>
	  </div>
	</td>
  </tr>
     </td>
	  </tr>
	</table>
<section>
<div class=gmail-and-inbox style="white-space: nowrap; line-height: 0; font-size: 15px; font-weight: normal; font-variant: normal; font-style: normal; font-family: courier; color: #ffffff; width: 474px !important; min-width: 474px !important; max-width: 474px !important;">
</div>
                 </section>
</html>
