<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" style="min-height: 100%; font-family: Helvetica, Arial, sans-serif !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; box-sizing: border-box; font-size: 12px; width: 100%; background: #fff; margin: 0;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description">
  <meta name="author">
  <title>Asana</title>
  <style type="text/css">
    table {
      border-collapse: collapse
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: 0;
      text-decoration: none
    }

    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0;
      width: 100% !important
    }

    img {
      -ms-interpolation-mode: bicubic
    }

    #outlook a {
      padding: 0
    }

    table {
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    .ReadMsgBody {
      width: 100%
    }

    .ExternalClass {
      width: 100%
    }

    p,
    a,
    td {
      mso-line-height-rule: exactly
    }

    p,
    a,
    td,
    body,
    table {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%
    }

    * [href]:not([style]) {
      color: inherit !important;
      text-decoration: none !important
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    @media screen and (max-width:480px) {
      .hide-for-desktop {
        display: block !important;
        max-height: none !important;
        width: auto !important;
        height: auto !important
      }
      .show-for-mobile {
        display: block !important
      }
      .padding-fix-logo {
        padding-left: 10px !important;
        padding-right: 10px !important
      }
      .small-text-center {
        text-align: center !important
      }
      .small-text-left {
        text-align: left !important
      }
      .small-text-right {
        text-align: right !important
      }
      .padding-mobile-adjust {
        padding: 30px 0 36px !important
      }
      .padding-mobile-adjust-image-block {
        padding: 0 0 30px !important
      }
      .mw50 {
        max-width: 49% !important
      }
      .mw100 {
        max-width: 100% !important
      }
      .mw75 {
        max-width: 74% !important
      }
      .mw25 {
        max-width: 24% !important
      }
      .w92 {
        width: 92% !important
      }
      .w100 {
        width: 100% !important
      }
      .padding-template-mobile {
        padding: 0 15px !important
      }
      .txtcntr {
        text-align: center !important
      }
      .imglink-full {
        max-width: 100% !important;
        width: 100% !important
      }
    }

    @media screen {
      @font-face {
        font-family: 'Gordita';
        font-weight: normal;
        font-style: normal;
        src: url('https://fonts.luna1.co/gordita/hinted/hinted-Gordita-Regular.woff2') format('woff2')
      }
    }

    @media screen {
      @font-face {
        font-family: 'Gordita';
        font-weight: 300;
        font-style: normal;
        src: url('https://fonts.luna1.co/gordita/hinted/hinted-Gordita-Light.woff2') format('woff2')
      }
    }

    @media screen {
      @font-face {
        font-family: 'Gordita';
        font-weight: 500;
        font-style: normal;
        src: url('https://fonts.luna1.co/gordita/hinted/hinted-Gordita-Medium.woff2') format('woff2')
      }
    }
  </style>
  <!--[if mso]><style type="text/css">body,table,td{font-family:Arial,Helvetica,sans-serif!important}a{text-decoration:none}</style><![endif]-->
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; background-color: #ffffff; height: 100% !important; margin: 0 auto !important; width: 100% !important;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Get our secrets to delivering standout marketing.</span><img src="https://connect.asana.com/e/eo?_t=8cb45ebcfb7c4c8189af4a5ff6ca1a98&amp;_m=dc1b8eeb46ca4dcf8ffef296bdcbaf6c&amp;_e=KtG_N1VJkJq-QIpFgN31qDX3JcGpSl1SAH_lfz2Ilnw_VYtpPGYfQ1W8wtK0mu1d02XeEHxg1-xX6tRvkhTaAeCR1YPkYlGyMe7PsPjD_C0ZlmKwq80XWgvrYy33v6HvMMESnbmRXUpz2s4DP1M04WFqnDkWJ5Lc7u8rKjdzW9ZrSR290UPL42AG3FkyFR-V"
    style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1" />
  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #ffffff;"
    width="100%" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0;"></td>
        <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-bottom: 40px; width: 600px; background-color: #ffffff;" width="600" bgcolor="#ffffff">
          <!-- ################################################### HEADER ################################################# -->
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tbody>
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%; background-color:#ffffff; max-width: 600px;" class="mw100" width="600">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="color:#0a0a0a; font-family:Helvetica,Arial,sans-serif !important; font-size:16px; font-weight:normal; hyphens:none; line-height:130%; margin:0; padding:20px 0 0; position:relative; text-align:right; vertical-align:top; word-wrap:break-word; text-align: right!important;"
                                  valign="top"><a style="color: #aaa; text-decoration: underline; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; text-align: right; line-height: 2; position: relative; box-sizing: border-box; font-size: 11px; padding: 0;"
                                    class="text-viewinbrowser" href="#">View in browser</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="padding:40px 0px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center"><a href="https://asana.com/?utm_term=logo&utm_source=Iterable&utm_medium=email&utm_campaign=marketing_use_cases&utm_source=asana_email&utm_medium=organic_email&utm_campaign=asana"><img alt="" border="0" width="160" style="box-sizing: border-box; clear: both; display: inline-block; max-width: 100%; outline: none; position: relative; text-decoration: none; font-family: helvetica, arial, sans-serif !important; width: 160px; border-width: 0px; border-style: solid;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/0787efa0fd7c4f6592eaa6bd406f389d/2eddb8.png"/></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- ################################################### INTRO BLOCK ################################################# -->
          <!-- ################################################### HERO BLOCK 01 ################################################# -->
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #ffffff; max-width: 600px;"
            class="mw100" width="100%" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 0 30px;">
                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #ffffff; max-width: 600px;"
                    class="mw100" width="100%" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 30px 0; border: 1px solid #eff0f1;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tbody>
                              <tr>
                                <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 0 35px 0;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a target="_blank" href="https://blog.asana.com/2019/06/simplifying-creative-production/?utm_source=Iterable&utm_medium=email&utm_campaign=marketing_use_cases&utm_source=asana_email&utm_medium=organic_email&utm_campaign=asana"
                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: inherit !important; text-decoration: none !important;"><img alt="" width="600" border="0" style="-ms-interpolation-mode: bicubic; text-decoration: none; display: block; outline: 0; border: 0; padding: 0; width: 100%; max-width: 600px; height: auto; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #18233e;" class="imglink" src="https://static.iterable.com/8cb45ebcfb7c4c8189af4a5ff6ca1a98/19-07-10-Ariel@2x.png"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 88%; background-color: #ffffff; max-width: 528px;"
                            width="88%" bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0a0a0a; font-family: Helvetica; font-size: 30px; line-height: 39px;">Simplifying creative production</td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tbody>
                              <tr>
                                <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 88%; background-color: #ffffff; max-width: 528px;"
                                    width="88%" bgcolor="#ffffff">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica,Arial, sans-serif; font-size: 18px; line-height: 25px; color: #676D76;">Managing the <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #796eff;" target="_blank" href="https://blog.asana.com/2019/06/simplifying-creative-production/?utm_source=Iterable&utm_medium=email&utm_campaign=marketing_use_cases&utm_source=asana_email&utm_medium=organic_email&utm_campaign=asana">creative production process</a>                                          at a global brand is no small task. Learn how features like forms, Portfolios, and Workload can help keep your work on-time and on-budget.</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tbody>
                              <tr>
                                <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 30px 0;">
                                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 230px; background-color: #796eff;"
                                    width="230" bgcolor="#796eff">
                                    <tbody>
                                      <tr>
                                        <td align="center" height="45" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 45px;"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; padding: 10px 50px; font-size: 16px; font-family: Helvetica, sans-serif; font-size: 16px; font-style: normal; color: #ffffff; font-weight: 600; text-decoration: none;"
                                            target="_blank" href="https://blog.asana.com/2019/06/simplifying-creative-production/?utm_source=Iterable&utm_medium=email&utm_campaign=marketing_use_cases&utm_source=asana_email&utm_medium=organic_email&utm_campaign=asana">Learn How</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #ffffff; max-width: 600px;"
            class="mw100" width="100%" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 0 30px;">
                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #ffffff; max-width: 600px;"
                    class="mw100" width="100%" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 30px 0; border: 1px solid #eff0f1;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tbody>
                              <tr>
                                <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 0 35px 0;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a target="_blank" href="https://www.eventbrite.com/blog/asset/event-professionals-productivity-guide/?utm_source=Iterable&utm_medium=email&utm_campaign=marketing_use_cases&utm_source=asana_email&utm_medium=organic_email&utm_campaign=asana"
                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: inherit !important; text-decoration: none !important;"><img alt="" width="600" border="0" style="-ms-interpolation-mode: bicubic; text-decoration: none; display: block; outline: 0; border: 0; padding: 0; width: 100%; max-width: 600px; height: auto; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #18233e;" class="imglink" src="https://static.iterable.com/8cb45ebcfb7c4c8189af4a5ff6ca1a98/19-07-10-Logos@2x.png"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 88%; background-color: #ffffff; max-width: 528px;"
                            width="88%" bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0a0a0a; font-family: Helvetica; font-size: 30px; line-height: 39px;">The ultimate event planning guide</td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tbody>
                              <tr>
                                <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 88%; background-color: #ffffff; max-width: 528px;"
                                    width="88%" bgcolor="#ffffff">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica,Arial, sans-serif; font-size: 18px; line-height: 25px; color: #676D76;">We teamed up with our friends at Eventbrite to share what goes into a winning events program. <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #796eff;"
                                            target="_blank" href="https://www.eventbrite.com/blog/asset/event-professionals-productivity-guide/?utm_source=Iterable&utm_medium=email&utm_campaign=marketing_use_cases&utm_source=asana_email&utm_medium=organic_email&utm_campaign=asana">Get our tips</a>&nbsp;for
                                          staying goal-oriented, organized, and creative year-round.</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tbody>
                              <tr>
                                <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 30px 0;">
                                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 230px; background-color: #796eff;"
                                    width="230" bgcolor="#796eff">
                                    <tbody>
                                      <tr>
                                        <td align="center" height="45" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 45px;"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; padding: 10px 50px; font-size: 16px; font-family: Helvetica, sans-serif; font-size: 16px; font-style: normal; color: #ffffff; font-weight: 600; text-decoration: none;"
                                            target="_blank" href="https://www.eventbrite.com/blog/asset/event-professionals-productivity-guide/?utm_source=Iterable&utm_medium=email&utm_campaign=marketing_use_cases&utm_source=asana_email&utm_medium=organic_email&utm_campaign=asana">Get the Guide</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #ffffff; max-width: 600px;"
            class="mw100" width="100%" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 0 30px;">
                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #ffffff; max-width: 600px;"
                    class="mw100" width="100%" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 30px 0; border: 1px solid #eff0f1;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tbody>
                              <tr>
                                <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 0 35px 0;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a target="_blank" href="https://blog.asana.com/2019/06/managing-content-programs-asana/?utm_source=Iterable&utm_medium=email&utm_campaign=marketing_use_cases&utm_source=asana_email&utm_medium=organic_email&utm_campaign=asana"
                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: inherit !important; text-decoration: none !important;"><img alt="" width="600" border="0" style="-ms-interpolation-mode: bicubic; text-decoration: none; display: block; outline: 0; border: 0; padding: 0; width: 100%; max-width: 600px; height: auto; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #18233e;" class="imglink" src="https://static.iterable.com/8cb45ebcfb7c4c8189af4a5ff6ca1a98/19-07-10-Jenny@2x.png"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 88%; background-color: #ffffff; max-width: 528px;"
                            width="88%" bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0a0a0a; font-family: Helvetica; font-size: 30px; line-height: 39px;">Build and scale your content program</td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tbody>
                              <tr>
                                <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 88%; background-color: #ffffff; max-width: 528px;"
                                    width="88%" bgcolor="#ffffff">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica,Arial, sans-serif; font-size: 18px; line-height: 25px; color: #676D76;">Want to <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #796eff;" target="_blank" href="https://blog.asana.com/2019/06/managing-content-programs-asana/?utm_source=Iterable&utm_medium=email&utm_campaign=marketing_use_cases&utm_source=asana_email&utm_medium=organic_email&utm_campaign=asana">take your content program to the next level</a>?
                                          Learn how custom fields, templates, and milestones can get you there.</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tbody>
                              <tr>
                                <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 30px 0;">
                                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 230px; background-color: #796eff;"
                                    width="230" bgcolor="#796eff">
                                    <tbody>
                                      <tr>
                                        <td align="center" height="45" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 45px;"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; padding: 10px 50px; font-size: 16px; font-family: Helvetica, sans-serif; font-size: 16px; font-style: normal; color: #ffffff; font-weight: 600; text-decoration: none;"
                                            target="_blank" href="https://blog.asana.com/2019/06/managing-content-programs-asana/?utm_source=Iterable&utm_medium=email&utm_campaign=marketing_use_cases&utm_source=asana_email&utm_medium=organic_email&utm_campaign=asana">Read More</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #ffffff; max-width: 600px;"
            class="mw100" width="100%" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 0 30px;">
                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #ffffff; max-width: 600px;"
                    class="mw100" width="100%" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 30px 0; border: 1px solid #eff0f1;">
                          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 88%; background-color: #ffffff; max-width: 528px;"
                            width="88%" bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img alt="" width="32" border="0" src="https://luna1.co/812382.png" style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 92%;" width="92%">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.3; text-align: left; color: #B7BFC6;"><b>ASANA TIP</b></td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; text-align: left; color: #46525b;"><b>Building a new project in Asana?</b><br> <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #796eff;" target="_blank" href="https://asana.com/templates/for/marketing?utm_source=Iterable&utm_medium=email&utm_campaign=marketing_use_cases&utm_source=asana_email&utm_medium=organic_email&utm_campaign=asana">Check out our most popular marketing templates</a>&nbsp;for
                                                  creative requests, event planning, and more.&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- ################################################### FOOTER ################################################# -->
          <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#ffffff;">
            <tbody>
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#ffffff; max-width: 600px;" width="600">
                    <tbody>
                      <tr>
                        <td align="center">
                          <!--[if mso]><!-->
                          <table border="0" cellpadding="0" cellspacing="0" class="show-for-mobile" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none; max-width: 600px;">
                            <tbody>
                              <tr>
                                <td align="center" style="padding: 25px 0 0;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                            <tbody> </tbody>
                                          </table>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <table align="center" cellspacing="0" border="0" style="width: 100%; max-width: 320px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="-moz-hyphens:none; -webkit-hyphens:none; border-collapse:collapse !important; box-sizing:border-box; padding-right: 5px; padding-top: 10px;"><a href="https://play.google.com/store/apps/details?id=com.asana.app&utm_source=Iterable&utm_medium=email&utm_campaign=marketing_use_cases&utm_source=asana_email&utm_medium=organic_email&utm_campaign=asana"><img width="150" alt="" border="0" style="max-width: 150px; height: auto; display: block; width: 150px;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/8cb45ebcfb7c4c8189af4a5ff6ca1a98/Google_Play_EN.png"/></a></td>
                                                        <td align="center" style="-moz-hyphens:none; -webkit-hyphens:none; border-collapse:collapse !important; box-sizing:border-box; padding-top: 10px;"><a href="https://apps.apple.com/us/app/asana-mobile/id489969512?utm_campaign=asana&utm_medium=organic_email&utm_source=asana_email"><img width="150" alt="" border="0" style="max-width: 150px; height: auto; display: block; width: 150px;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/8cb45ebcfb7c4c8189af4a5ff6ca1a98/Apple_App_Store_EN.png"/></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="border-bottom:1px solid #EDF1F2; padding-top: 30px;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--<![endif]-->
                          <!-- /END Add Download app Icons in this seciton -->
                          <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#ffffff; max-width: 600px;" class="mw100" width="600">
                            <tbody>
                              <tr>
                                <td align="center" style="padding: 30px 0 10px;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:88%;background-color:#ffffff; max-width: 528px;">
                                    <tbody>
                                      <tr>
                                        <td style="color: #646F79; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; text-align: center; line-height: 16px; font-size: 10px; position: relative; box-sizing: border-box; margin: 0px; padding: 0;">You are receiving this message because <a style="color:#646F79;" valign="top" href="#">hello@SmilesDavis.yeah</a> or your organization has been identified by us or our third-party partners
                                          as someone who would be interested in receiving information about Asana. If this is not the case, you can opt out of receiving future emails by clicking <a style="text-decoration:underline;color: #646F79;" href="#">unsubscribe</a>.
                                          For more information about how we process data, please see our <a style="text-decoration:underline;color: #646F79;" href="https://asana.com/terms?utm_source=Iterable&utm_medium=email&utm_campaign=marketing_use_cases&utm_source=asana_email&utm_medium=organic_email&utm_campaign=asana">Privacy Policy</a>.</td>
                                      </tr>
                                      <tr>
                                        <td style="color: #646F79; font-family: Helvetica, Arial, sans-serif !important; font-weight: normal; text-align: center; line-height: 16px; font-size: 10px; position: relative; box-sizing: border-box; margin: 0px; padding: 0; padding-top: 15px;">1550 Bryant Street, San Francisco, CA 94103</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed; max-width: 480px;">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding: 0px;">
                                          <table align="center" cellspacing="0" border="0" style="width: 62px; max-width: 62px;" width="62">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="-moz-hyphens:none; -webkit-hyphens:none; border-collapse:collapse !important; box-sizing:border-box; padding-right: 5px;" width="31"><a style=" text-align: left; position: relative; box-sizing: border-box; padding: 0;color: #2199e8;" target="_blank" href="https://twitter.com/intent/tweet?text=Move%20work%20forward%20with%20Asana&url=asana.com&via=asana&original_referer="><img width="24" alt="Twitter" style="display: inline-block; outline: 0; border: 0; padding:0; width:24px; max-width:24px;" src="https://d2axdqolvqmdvx.cloudfront.net/604c8d59-bc78-4e5b-9d27-943f3f98e2fe/twitter48px.png"/></a></td>
                                                <td align="center" style="-moz-hyphens:none; -webkit-hyphens:none; border-collapse:collapse !important; box-sizing:border-box; padding-left: 5px;" width="31"><a style="text-align: left; position: relative; box-sizing: border-box; padding: 0;color: #2199e8;" target="_blank" href="https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dasana.com%26utm_campaign%3Dasana%26utm_medium%3Dorganic_email%26utm_source%3Dasana_email&cancel_url=https%3A%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=en_US&_rdr"><img width="24" alt="Facebook" style="display: inline-block; outline: 0; border: 0; padding:0; width:24px; max-width:24px;" src="https://d2axdqolvqmdvx.cloudfront.net/a78f8eb6-8082-4413-bca4-9d1321f0c5ef/facebook48px.png"/></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0;"></td>
      </tr>
    </tbody>
  </table>

</body>

</html>