
<head style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all"><style type="text/css" title="x-apple-mail-formatting"></style>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">
    <meta name="viewport" content="width = 375, initial-scale = -1" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">
    <title style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">Know if your app is down before your users</title>
    <style type="text/css" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">
      /* prevent auto styling of date and phone number links on apple devices */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* prevent download button from appearing on large images in gmail mail client */
      * img + div {
        display: none !important;
      }
    </style>
  </head>
  <body bgcolor="#473A8F" style="-moz-box-sizing: border-box; -moz-hyphens: none; -ms-hyphens: none; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-hyphens: none; -webkit-text-size-adjust: 100%; Margin: 0; background: #473A8F !important; background-color: #473A8F !important; box-sizing: border-box; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important; word-break: keep-all">
<style type="text/css">@media only screen {
  html {
    min-height: 100%;
    background: transparent;
  }
}

@media only screen and (max-width: 615px) {
  .small-float-center {
    margin: 0 auto !important;
    float: none !important;
    text-align: center !important;
  }

  .small-text-center {
    text-align: center !important;
  }

  .small-text-left {
    text-align: left !important;
  }

  .small-text-right {
    text-align: right !important;
  }
}

@media only screen and (max-width: 615px) {
  .hide-for-large {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    max-height: none !important;
    font-size: inherit !important;
    line-height: inherit !important;
  }
}

@media only screen and (max-width: 615px) {
  table.body table.container .hide-for-large,
  table.body table.container .row.hide-for-large {
    display: table !important;
    width: 100% !important;
  }
}

@media only screen and (max-width: 615px) {
  table.body table.container .callout-inner.hide-for-large {
    display: table-cell !important;
    width: 100% !important;
  }
}

@media only screen and (max-width: 615px) {
  table.body table.container .show-for-large {
    display: none !important;
    width: 0;
    mso-hide: all;
    overflow: hidden;
  }
}

@media only screen and (max-width: 615px) {
  table.body img {
    width: auto;
    height: auto;
  }

  table.body center {
    min-width: 0 !important;
  }

  table.body .container {
    width: 95% !important;
  }

  table.body .columns,
  table.body .column {
    height: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 35px !important;
    padding-right: 35px !important;
  }

  table.body .columns .column,
  table.body .columns .columns,
  table.body .column .column,
  table.body .column .columns {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  table.body .collapse .columns,
  table.body .collapse .column {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  td.small-1,
  th.small-1 {
    display: inline-block !important;
    width: 8.33333% !important;
  }

  td.small-2,
  th.small-2 {
    display: inline-block !important;
    width: 16.66667% !important;
  }

  td.small-3,
  th.small-3 {
    display: inline-block !important;
    width: 25% !important;
  }

  td.small-4,
  th.small-4 {
    display: inline-block !important;
    width: 33.33333% !important;
  }

  td.small-5,
  th.small-5 {
    display: inline-block !important;
    width: 41.66667% !important;
  }

  td.small-6,
  th.small-6 {
    display: inline-block !important;
    width: 50% !important;
  }

  td.small-7,
  th.small-7 {
    display: inline-block !important;
    width: 58.33333% !important;
  }

  td.small-8,
  th.small-8 {
    display: inline-block !important;
    width: 66.66667% !important;
  }

  td.small-9,
  th.small-9 {
    display: inline-block !important;
    width: 75% !important;
  }

  td.small-10,
  th.small-10 {
    display: inline-block !important;
    width: 83.33333% !important;
  }

  td.small-11,
  th.small-11 {
    display: inline-block !important;
    width: 91.66667% !important;
  }

  td.small-12,
  th.small-12 {
    display: inline-block !important;
    width: 100% !important;
  }

  .columns td.small-12,
  .column td.small-12,
  .columns th.small-12,
  .column th.small-12 {
    display: block !important;
    width: 100% !important;
  }

  table.body td.small-offset-1,
  table.body th.small-offset-1 {
    margin-left: 8.33333% !important;
    Margin-left: 8.33333% !important;
  }

  table.body td.small-offset-2,
  table.body th.small-offset-2 {
    margin-left: 16.66667% !important;
    Margin-left: 16.66667% !important;
  }

  table.body td.small-offset-3,
  table.body th.small-offset-3 {
    margin-left: 25% !important;
    Margin-left: 25% !important;
  }

  table.body td.small-offset-4,
  table.body th.small-offset-4 {
    margin-left: 33.33333% !important;
    Margin-left: 33.33333% !important;
  }

  table.body td.small-offset-5,
  table.body th.small-offset-5 {
    margin-left: 41.66667% !important;
    Margin-left: 41.66667% !important;
  }

  table.body td.small-offset-6,
  table.body th.small-offset-6 {
    margin-left: 50% !important;
    Margin-left: 50% !important;
  }

  table.body td.small-offset-7,
  table.body th.small-offset-7 {
    margin-left: 58.33333% !important;
    Margin-left: 58.33333% !important;
  }

  table.body td.small-offset-8,
  table.body th.small-offset-8 {
    margin-left: 66.66667% !important;
    Margin-left: 66.66667% !important;
  }

  table.body td.small-offset-9,
  table.body th.small-offset-9 {
    margin-left: 75% !important;
    Margin-left: 75% !important;
  }

  table.body td.small-offset-10,
  table.body th.small-offset-10 {
    margin-left: 83.33333% !important;
    Margin-left: 83.33333% !important;
  }

  table.body td.small-offset-11,
  table.body th.small-offset-11 {
    margin-left: 91.66667% !important;
    Margin-left: 91.66667% !important;
  }

  table.body table.columns td.expander,
  table.body table.columns th.expander {
    display: none !important;
  }

  table.body .right-text-pad,
  table.body .text-pad-right {
    padding-left: 10px !important;
  }

  table.body .left-text-pad,
  table.body .text-pad-left {
    padding-right: 10px !important;
  }

  table.menu {
    width: 100% !important;
  }

  table.menu td,
  table.menu th {
    width: auto !important;
    display: inline-block !important;
  }

  table.menu.vertical td,
  table.menu.vertical th,
  table.menu.small-vertical td,
  table.menu.small-vertical th {
    display: block !important;
  }

  table.menu[align="center"] {
    width: auto !important;
  }

  table.button.small-expand,
  table.button.small-expanded {
    width: 100% !important;
  }

  table.button.small-expand table,
  table.button.small-expanded table {
    width: 100%;
  }

  table.button.small-expand table a,
  table.button.small-expanded table a {
    text-align: center !important;
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  table.button.small-expand center,
  table.button.small-expanded center {
    min-width: 0;
  }
}
</style>
<span class="preheader" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:transparent;display:none!important;font-size:1px;hyphens:none;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden;word-break:keep-all">Monitoring add-ons help you identify bottlenecks and issues, so you can troubleshoot faster.</span>
<table bgcolor="#473A8F" class="body" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; background: #473A8F !important; background-color: #473A8F !important; border-collapse: collapse; border-spacing: 0; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; hyphens: none; line-height: 1.5; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
	<tbody>
		<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
			<td align="center" class="center" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.5; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: keep-all; word-wrap: break-word" valign="top">
			<center data-parsed="" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 580px; width: 100%; word-break: keep-all"><!-- preheader -->
			<table align="center" class="container float-center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: transparent; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 580px; word-break: keep-all">
				<tbody style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">
					<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
						<td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.5; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: keep-all; word-wrap: break-word">
						<table class="row preheader-link collapse" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #473A8F !important; background-color: #473A8F !important; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
							<tbody style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">
								<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
									<th class="small-12 large-12 columns first last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0 auto; padding: 0; padding-bottom: 0 !important; padding-left: 0; padding-right: 0; text-align: left; width: 597.5px; word-break: keep-all">
									<table style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
										<tbody>
											<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
												<th style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0; padding: 0; text-align: left; word-break: keep-all" class="">
												<p class="text-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 30px; color: !important; font-family: Helvetica, Arial, sans-serif; font-size: 80%; font-weight: normal; hyphens: none !important; line-height: 1.5; margin: 0; margin-bottom: 10px; padding: 0; padding-bottom: 0 !important; padding-right: 10px; padding-top: 10px; text-align: right; word-break: keep-all"><a class="browser-link" href="#" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: inherit; color: white; font-family: Helvetica, Arial, sans-serif; font-weight: normal; hyphens: none !important; line-height: 1.5; margin: inherit; outline: none !important; padding: 0; text-align: left; text-decoration: none; word-break:
keep-all">View in Browser</a></p>
												</th>
												<th class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0; word-break: keep-all">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- main content -->

			<table align="center" class="container float-center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: transparent; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 580px; word-break: keep-all">
				<tbody style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">
					<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
						<td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.5; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: keep-all; word-wrap: break-word">
						<table class="row collapse header-logo-img" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
							<tbody style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">
								<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
									<th class="small-12 large-12 columns first last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 597.5px; word-break: keep-all">
									<table style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
										<tbody>
											<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
												<th style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0; padding: 0; text-align: left; word-break: keep-all" class="">
												<center data-parsed="" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 475px; width: 100%; word-break: keep-all"><img align="center" alt="Heroku" class="float-center" src="https://go.pardot.com/l/36622/2017-04-02/c31twx/36622/129431/header_purple_short.png" style="-moz-hyphens: none; -ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; Margin: 0 auto; border: 0; clear: both; display: block; float: none; height: auto !important; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 578px !important; word-break: keep-all" width="578"></center>
												</th>
												<th class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0; word-break: keep-all">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" class="container float-center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background: transparent; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 580px; word-break: keep-all">
				<tbody style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">
					<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
						<td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.5; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: keep-all; word-wrap: break-word"><!-- Start First Content Section -->
						<table class="row content content-top" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background-color: #fefefe; border-collapse: collapse; border-radius: 6px 6px 0 0 !important; border-spacing: 0; box-shadow: 0 -2px 0 #fefefe; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
							<tbody style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">
								<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
									<th class="small-12 large-12 columns first last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0 auto; padding: 0; padding-bottom: 35px; padding-left: 35px; padding-right: 35px; text-align: left; width: 545px; word-break: keep-all">
									<table style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
										<tbody>
											<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
												<th style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0; padding: 0; text-align: left; word-break: keep-all" class="">
												<table class="spacer" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
													<tbody style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">
														<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
															<td height="35px" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 35px; font-weight: normal; hyphens: auto; line-height: 35px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: keep-all; word-wrap: break-word" class="">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<h3 style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 10px; color: #79589F; font-family: Helvetica, Arial, sans-serif; font-size: 23px; font-weight: 400; hyphens: none !important; line-height: 1.5; margin: 0; margin-bottom: 5px; padding: 0; text-align: left; word-break: keep-all; word-wrap: normal">Hello,</h3>

												<p class="mb0" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 30px; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none !important; line-height: 1.5; margin: 0; margin-bottom: 0 !important; padding: 0; text-align: left; word-break: keep-all">Attaching a <a href="https://elements.heroku.com/addons/categories/monitoring?c=7013A000000ia0ZQAQ&amp;utm_campaign=Production-Check-Monitoring&amp;utm_medium=email&amp;utm_source=nurture&amp;utm_content=addons&amp;utm_term=monitoring" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: inherit; color: #408FEC; font-family: Helvetica, Arial, sans-serif; font-weight: normal; hyphens: none !important; line-height: 1.5; margin: inherit; outline: none !important; padding: 0; text-align: left; text-decoration: none; word-break: keep-all">monitoring add-on</a> to your apps, such as <strong style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none;
word-break: keep-all">reallygoodemails</strong>, can help you:</p>
												</th>
												<th class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0; word-break: keep-all">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- End First Content Section --><!-- Start Icon List Row 1 -->

						<table class="row content icon-list" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background-color: #fefefe; border-collapse: collapse; border-spacing: 0; box-shadow: 0 -2px 0 #fefefe; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
							<tbody style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">
								<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
									<th class="small-12 large-1 columns first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0 auto; padding: 0; padding-bottom: 10px; padding-left: 35px; padding-right: 17.5px; text-align: left; width: 13.33333px; word-break: keep-all">
									<table style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
										<tbody>
											<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
												<th style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0; padding: 0; text-align: left; word-break: keep-all" class=""><img alt="icon" src="https://go.pardot.com/l/36622/2017-03-23/c1jczv/36622/128899/2_2_icons_proactive_alerts_2x.png" style="-moz-hyphens: none; -ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; border: 0; clear: both; display: block; height: auto !important; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: 50px !important; word-break: keep-all" width="50"></th>
											</tr>
										</tbody>
									</table>
									</th>
									<th class="small-12 large-6 columns last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0 auto; padding: 0; padding-bottom: 10px; padding-left: 17.5px; padding-right: 35px; text-align: left; width: 255px; word-break: keep-all">
									<table style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
										<tbody>
											<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
												<th style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0; padding: 0; text-align: left; word-break: keep-all" class="">
												<p class="brand-color large small-text-center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 30px; color: #79589F !important; font-family: Helvetica, Arial, sans-serif; font-size: 120%; font-weight: normal; hyphens: none !important; line-height: 1.5; margin: 0; margin-bottom: 0; padding: 0; text-align: left; word-break: keep-all"><strong style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">Know when your app is down</strong> before your users do by configuring alerts</p>

												<table class="spacer" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
													<tbody style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">
														<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
															<td height="20px" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: keep-all; word-wrap: break-word" class="">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- End Icon List Row 1 --><!-- Start Icon List Row 2 -->

						<table class="row content icon-list" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background-color: #fefefe; border-collapse: collapse; border-spacing: 0; box-shadow: 0 -2px 0 #fefefe; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
							<tbody style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">
								<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
									<th class="small-12 large-1 columns first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0 auto; padding: 0; padding-bottom: 10px; padding-left: 35px; padding-right: 17.5px; text-align: left; width: 13.33333px; word-break: keep-all">
									<table style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
										<tbody>
											<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
												<th style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0; padding: 0; text-align: left; word-break: keep-all" class=""><img alt="icon" src="https://go.pardot.com/l/36622/2016-10-31/b345mh/36622/117914/icon_addons_2x.png" style="-moz-hyphens: none; -ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; border: 0; clear: both; display: block; height: auto !important; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: 50px !important; word-break: keep-all" width="50"></th>
											</tr>
										</tbody>
									</table>
									</th>
									<th class="icon-text small-12 large-6 columns last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0 auto; padding: 0; padding-bottom: 10px; padding-left: 17.5px; padding-right: 35px; text-align: left; width: 255px; word-break: keep-all">
									<table style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
										<tbody>
											<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
												<th style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0; padding: 0; text-align: left; word-break: keep-all" class="">
												<p class="brand-color large small-text-center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 30px; color: #79589F !important; font-family: Helvetica, Arial, sans-serif; font-size: 120%; font-weight: normal; hyphens: none !important; line-height: 1.5; margin: 0; margin-bottom: 0; padding: 0; text-align: left; word-break: keep-all"><strong style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">Get independent third party monitoring</strong> for your web application availability and performance</p>

												<table class="spacer" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
													<tbody style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">
														<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
															<td height="20px" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: keep-all; word-wrap: break-word" class="">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- End Icon List Row 2 --><!-- Start Icon List Row 3 -->

						<table class="row content icon-list" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background-color: #fefefe; border-collapse: collapse; border-spacing: 0; box-shadow: 0 -2px 0 #fefefe; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
							<tbody style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">
								<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
									<th class="small-12 large-1 columns first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0 auto; padding: 0; padding-bottom: 10px; padding-left: 35px; padding-right: 17.5px; text-align: left; width: 13.33333px; word-break: keep-all">
									<table style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
										<tbody>
											<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
												<th style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0; padding: 0; text-align: left; word-break: keep-all" class=""><img alt="icon" src="https://go.pardot.com/l/36622/2017-03-23/c1jcys/36622/128897/2_2_icons_greater_visibility_2x.png" style="-moz-hyphens: none; -ms-hyphens: none; -ms-interpolation-mode: bicubic; -webkit-hyphens: none; border: 0; clear: both; display: block; height: auto !important; hyphens: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: 50px !important; word-break: keep-all" width="50"></th>
											</tr>
										</tbody>
									</table>
									</th>
									<th class="icon-text small-12 large-6 columns last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0 auto; padding: 0; padding-bottom: 10px; padding-left: 17.5px; padding-right: 35px; text-align: left; width: 255px; word-break: keep-all">
									<table style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
										<tbody>
											<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
												<th style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0; padding: 0; text-align: left; word-break: keep-all" class="">
												<p class="brand-color large small-text-center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 30px; color: #79589F !important; font-family: Helvetica, Arial, sans-serif; font-size: 120%; font-weight: normal; hyphens: none !important; line-height: 1.5; margin: 0; margin-bottom: 0; padding: 0; text-align: left; word-break: keep-all"><strong style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">Create custom metrics</strong> to track any other metrics that matter to you</p>

												<table class="spacer" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
													<tbody style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">
														<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
															<td height="20px" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: keep-all; word-wrap: break-word" class="">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- End Icon List Row 3 --><!-- Start Content Section -->

						<table class="row content" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background-color: #fefefe; border-collapse: collapse; border-spacing: 0; box-shadow: 0 -2px 0 #fefefe; display: table; hyphens: none; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
							<tbody style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">
								<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
									<th class="small-12 large-12 columns first last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0 auto; padding: 0; padding-bottom: 35px; padding-left: 35px; padding-right: 35px; text-align: left; width: 545px; word-break: keep-all">
									<table style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
										<tbody>
											<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
												<th style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0; padding: 0; text-align: left; word-break: keep-all" class="">
												<center data-parsed="" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 475px; width: 100%; word-break: keep-all">
												<table class="button expanded radius blue mb0 float-center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0 0 35px 0; border-collapse: collapse; border-spacing: 0; float: none; hyphens: none; margin: 0 0 35px 0; margin-bottom: 0; padding: 0; text-align: center; vertical-align: top; width: 100% !important; word-break: keep-all">
													<tbody>
														<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
															<td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.5; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: keep-all; word-wrap: break-word">
															<table style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
																<tbody>
																	<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
																		<td style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; background: #408FEC; background-color: #408FEC; border: none; border-collapse: collapse !important; border-radius: 6px; color: white; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.5; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: keep-all; word-wrap: break-word" class="">
																		<center data-parsed="" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; min-width: 0; width: 100%; word-break: keep-all"><a align="center" class="float-center" href="https://elements.heroku.com/addons/categories/monitoring?c=7013A000000ia0ZQAQ&amp;utm_campaign=Production-Check-Monitoring&amp;utm_medium=email&amp;utm_source=nurture&amp;utm_content=addons&amp;utm_term=monitoring" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; background-color: #408FEC; border: 1px solid #408FEC; border-radius: 6px; color: white; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: none !important; line-height: 1.5; margin: 0; padding: 8px 16px 8px 16px; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; width: 100%; word-break: keep-all">Install a Monitoring Add-on</a></center>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="expander" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 1.5; margin: 0; padding: 0 !important; text-align: left; vertical-align: top; visibility: hidden; width: 0; word-break: keep-all; word-wrap: break-word">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</center>

												<table class="spacer" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
													<tbody style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">
														<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
															<td height="20px" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: keep-all; word-wrap: break-word" class="">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<p class="mb0" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 30px; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none !important; line-height: 1.5; margin: 0; margin-bottom: 0 !important; padding: 0; text-align: left; word-break: keep-all">For more information on Heroku monitoring and available third party monitoring options, check out the Dev Center <a href="https://devcenter.heroku.com/articles/production-check?c=7013A000000ia0ZQAQ&amp;utm_campaign=Production-Check-Monitoring&amp;utm_medium=email&amp;utm_source=nurture&amp;utm_content=devcenter&amp;utm_term=monitoring#visibility-and-monitoring" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: inherit; color: #408FEC; font-family: Helvetica, Arial, sans-serif; font-weight: normal; hyphens: none !important; line-height: 1.5; margin: inherit; outline: none !important; padding: 0; text-align: left;
text-decoration: none; word-break: keep-all">visibility and monitoring
documentation</a>.</p>
												</th>
												<th class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0; word-break: keep-all">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- End Content Section --><!-- Start Endcap -->

						<table class="row endcap" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background-color: #fefefe; border-collapse: collapse; border-radius: 0 0 6px 6px; border-spacing: 0; border-top: 1px solid #DBD9E5; display: table; hyphens: none; margin-top: -2px; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
							<tbody style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">
								<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
									<th class="small-12 large-12 columns first last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0 auto; padding: 0; padding-bottom: 35px; padding-left: 35px; padding-right: 35px; text-align: left; width: 545px; word-break: keep-all">
									<table style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
										<tbody>
											<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
												<th style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0; padding: 0; text-align: left; word-break: keep-all" class="">
												<table class="spacer" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse; border-spacing: 0; hyphens: none; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: keep-all">
													<tbody style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; word-break: keep-all">
														<tr style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none; padding: 0; text-align: left; vertical-align: top; word-break: keep-all">
															<td height="35px" style="-moz-hyphens: auto; -ms-hyphens: none; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 35px; font-weight: normal; hyphens: auto; line-height: 35px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-break: keep-all; word-wrap: break-word" class="">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<h3 style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 10px; color: #79589F; font-family: Helvetica, Arial, sans-serif; font-size: 23px; font-weight: 400; hyphens: none !important; line-height: 1.5; margin: 0; margin-bottom: 5px; padding: 0; text-align: left; word-break: keep-all; word-wrap: normal">Happy coding,</h3>

												<p style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; Margin-bottom: 30px; color: #79589F; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; hyphens: none !important; line-height: 1.5; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; word-break: keep-all">The Heroku Team</p>
												</th>
												<th class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; Margin: 0; color: #3F3F44; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 1.5; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0; word-break: keep-all">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						<!-- End Endcap --></td>
					</tr>
				</tbody>
			</table>
			<!-- spacer -->

			<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0;">
				<tbody>
					<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
						<td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0 0;" valign="top">
						<table class="columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; margin: 0 auto; padding: 0;">
							<tbody>
								<tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
									<td align="left" class="no-padding" height="30" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222; font-family: Helvetica,Arial,sans-serif; font-weight: 400; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- /spacer --></center>
			<!-- /Main Content Block --><!-- Footer Start -->

			<table align="center" class="container footer-purple footer-border float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background:0 0;background-color:#473A8F!important;border-collapse:collapse;border-radius:0 0 6px 6px;border-spacing:0;border-top:1px solid #8a7ecb;float:none;hyphens:none;margin:0 auto;padding:0;table-layout:fixed!important;text-align:center;vertical-align:top;width:580px">
				<tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none">
					<tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top">
						<td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#3F3F44;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:auto;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
						<table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;table-layout:fixed!important;text-align:left;vertical-align:top;width:100%">
							<tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none">
								<tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top">
									<td height="60px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#3F3F44;font-family:Helvetica,Arial,sans-serif;font-size:60px;font-weight:400;hyphens:auto;line-height:60px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table class="row footer-contact collapse" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;table-layout:fixed!important;text-align:left;vertical-align:top;width:inherit!important">
							<tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none">
								<tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top">
									<th class="small-12 large-3 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#3F3F44;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0 auto;padding:0;padding-bottom:35px;padding-left:0;padding-right:0;text-align:left;width:162.5px">
									<table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;table-layout:fixed!important;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top">
												<th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#3F3F44;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left" class=""><a href="https://www.heroku.com/home" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#8a7ecb;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:underline!important"><img alt="Salesforce + Heroku" height="46" src="http://hello.heroku.com/l/36622/2019-04-01/ld6zgb/36622/164963/salesforce_heroku_white.png" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;height:46px;hyphens:none;margin:0
auto;max-width:100%;outline:0;text-decoration:none;width:auto!important"></a></th>
											</tr>
										</tbody>
									</table>
									</th>
									<th class="small-12 large-6 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#3F3F44;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0 auto;padding:0;padding-bottom:35px;padding-left:0;padding-right:0;text-align:left;width:290px">
									<table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;table-layout:fixed!important;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top">
												<th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#3F3F44;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left" class="">
												<center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:185px;width:100%">
												<p align="center" class="float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0!important;Margin-bottom:30px;color:#8a7ecb;font-family:Helvetica,Arial,sans-serif;font-size:80%;font-weight:400;hyphens:none;line-height:1.5;margin:0!important;margin-bottom:30px;padding:0;padding-bottom:15px!important;text-align:center">Salesforce<br style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none">
												<a href="x-apple-data-detectors://0" dir="ltr" x-apple-data-detectors="true" x-apple-data-detectors-type="address" x-apple-data-detectors-result="0" style="color: rgb(138, 126, 203); -webkit-text-decoration-color: rgba(138, 126, 203, 0.258824);">415 Mission Street, 3rd Floor</a><br style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none">
												<a href="x-apple-data-detectors://0" dir="ltr" x-apple-data-detectors="true" x-apple-data-detectors-type="address" x-apple-data-detectors-result="0" style="color: rgb(138, 126, 203); -webkit-text-decoration-color: rgba(138, 126, 203, 0.258824);">San Francisco, CA 94105</a><br style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none">
												<a href="#" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#8a7ecb;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.5;margin:0;outline:0!important;padding:0;text-align:left;text-decoration:underline!important">Update your email preferences</a><br style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none">
												<a href="https://www.salesforce.com/company/privacy/" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#8a7ecb;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.5;margin:0;outline:0!important;padding:0;text-align:left;text-decoration:underline!important">Privacy</a></p>
												</center>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
									<th class="social small-12 large-3 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#3F3F44;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0 auto;padding:0;padding-bottom:35px;padding-left:0;padding-right:0;text-align:left;width:162.5px">
									<table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:collapse;border-spacing:0;hyphens:none;padding:0;table-layout:fixed!important;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top">
												<th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#3F3F44;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left" class="">
												<center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:40px;width:100%"><a align="center" class="float-center" href="https://blog.heroku.com/" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#8a7ecb;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:underline!important"><img alt="Heroku Blog" height="16" src="http://hello.heroku.com/l/36622/2019-03-29/ld3vn2/36622/164933/footer_icon_rss_purple.png" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:0;clear:both;display:inline;height:16px!important;hyphens:none;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto!important"></a>&nbsp; <a align="center" class="float-center" href="https://www.heroku.com/podcasts" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#8a7ecb;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:underline!important"><img alt="Code[ish] Podcasts" height="16" src="http://hello.heroku.com/l/36622/2019-03-29/ld3vmz/36622/164929/footer_icon_podcast_purple.png" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:0;clear:both;display:inline;height:16px!important;hyphens:none;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto!important"></a>&nbsp; <a align="center" class="float-center" href="https://twitter.com/heroku" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#8a7ecb;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:underline!important"><img alt="Heroku Twitter" height="15" src="http://hello.heroku.com/l/36622/2019-03-29/ld3vn4/36622/164937/footer_icon_twitter_purple.png" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:0;clear:both;display:inline;height:15px!important;hyphens:none;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto!important"></a>&nbsp; <a align="center" class="float-center" href="https://www.instagram.com/heroku/" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#8a7ecb;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:underline!important"><img alt="Heroku on Instagram" height="16" src="http://hello.heroku.com/l/36622/2019-03-29/ld3vmq/36622/164923/footer_icon_instagram_purple.png" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:0;clear:both;display:inline;height:16px!important;hyphens:none;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto!important"></a><br align="center" class="float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none">
												<a align="center" class="float-center" href="https://www.facebook.com/Heroku/" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#8a7ecb;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:underline!important"><img alt="Heroku on Facebook" height="16" src="http://hello.heroku.com/l/36622/2019-03-29/ld3vmd/36622/164913/footer_icon_facebook_purple.png" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:0;clear:both;display:inline;height:16px!important;hyphens:none;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto!important"></a>&nbsp; <a align="center" class="float-center" href="https://github.com/heroku" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#8a7ecb;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:underline!important"><img alt="Heroku on GitHub" height="16" src="http://hello.heroku.com/l/36622/2019-03-29/ld3vmg/36622/164917/footer_icon_github_purple.png" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:0;clear:both;display:inline;height:16px!important;hyphens:none;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto!important"></a>&nbsp; <a align="center" class="float-center" href="https://www.linkedin.com/company/heroku" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#8a7ecb;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:underline!important"><img alt="Heroku on LinkedIn" height="16" src="http://hello.heroku.com/l/36622/2019-03-29/ld3vmn/36622/164925/footer_icon_linkedin_purple.png" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:0;clear:both;display:inline;height:16px!important;hyphens:none;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto!important"></a></center>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- Footer End --><!-- prevent Gmail on iOS font size manipulation -->

			<div style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; display: none; font: 15px courier; hyphens: none; line-height: 0; white-space: nowrap; word-break: keep-all">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>

    

</body>