<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title>DigitalOcean</title> 
<style type="text/css">
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-color: #F7F7F7; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin:0;padding:0;}
        table td {border-collapse: collapse;}
        table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        p {margin:0; padding:0; margin-bottom:0;}
        /*ul,
        li {margin:0;padding:0;}*/
        h1,h2,h3,h4,h5,h6 {margin:0;padding:0;}
        body,
        #body_style {background-color: #F7F7F7; width: 100%; min-width: 100%!important;}
        
        a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }
        .content a,
        .content a:link,
        .content a:visited,
        .content a:active {color: #0080ff; text-decoration:none;}
        @media only screen and (max-width: 600px) {
            body {min-width: 100%!important;}
            table[class~="button"] {width:100% !important;}
            p {padding-left:0; padding-right:0!important;}
            table[class="devicewidth"] {width: 100%!important; text-align:center!important;}
            table[class~="tableCollapse"] {width: 100%!important;}
            table[class~="tableCollapse2"] {width: 95%!important;}
            td[class~="w22"] {width:21px!important;}
            td[class~="h26"] {height:21px!important;}
            td[class~="h20"] {height:20px!important;}
            td[class~="h24"] {height:30px!important;}
            td[class~="H29"] {height:29px!important;}
            td[class~="headline"] {font-size:30px!important; line-height: 35px!important;}
            td[class~="content"] {font-size:18px!important; line-height: 26.1px!important;}
            td[class~="footer"] {font-size:14px!important; line-height:16px!important;}
            td[class~="footer2"] {font-size:14px!important; line-height:35px!important; padding-left:50px; padding-right:50px; }
            a[class~="mobButton"] {font-size:18px!important;}
        }
</style> 
<!--[if mso]>
<style>
    * {
      font-family: Calibri, Helvetica, sans-serif !important;
    }
    </style>
    <![endif]--> 
<!--[if !mso]><!--> 
<style type="text/css">
                @font-face {
                            font-family: 'Proxima Nova';
                            src: url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.eot');
                            src: url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'),
                                 url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.woff') format('woff'),
                                 url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.ttf') format('truetype'),
                                 url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.svg#ProximaNovaLight') format('svg');
                            font-weight: normal;
                            font-style: normal;
                        }
                @font-face {
                            font-family: 'Proxima Nova';
                            src: url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.eot');
                            src: url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
                                 url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.woff') format('woff'),
                                 url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.ttf') format('truetype'),
                                 url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.svg#ProximaNovaLight') format('svg');
                            font-weight: 100;
                            font-style: normal;
                        }
</style> 
<!--<![endif]--> 
</head> 
<body bgcolor="#F7F7F7" style=""> 
<div id="body_style" style="background-color:#F7F7F7; "> 
<table width="100%" bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" border="0" style="text-align:center; "> 
<tbody> 
<tr style=""> 
<td style=""> 
<table bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" border="0" width="600" class="tableCollapse2" align="center" style="margin:0px auto; "> 
<!-- Start Pre Header --> 
<tbody> 
<tr style=""> 
<td bgcolor="#F7F7F7" align="center" style=""> 
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style=""> 
<tbody> 
<tr style=""> 
<td width="100%" align="center" height="1" style="font-size:1px; line-height:1px; "> 
<div class="mktEditable" id="Preview-Text" style="display:none; font-size:1px; color:#F7F7F7; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; ">
&nbsp;
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- End Pre Header --> 
<!-- *************************** --> 
<!-- Start Header Links --> 
<tr> 
<td bgcolor="#F7F7F7" align="right" valign="top"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" class="tableCollapse"> 
<tbody> 
<tr> 
<td valign="top" width="100%"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidth" align="right"> 
<tbody> 
<tr> 
<td class="H29" height="39" style="font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- End Header Links --> 
<!-- *************************** --> 
<!-- Start of Logo--> 
<!-- End of Logo --> 
<!-- *************************** --> 
<!-- Start of Main Title --> 
<!-- End of Main Title--> 
<!-- *************************** --> 
<!-- Start of Hero Banner --> 
<tr style=""> 
<td bgcolor="#FFFFFF" align="center" valign="top" style=""> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="tableCollapse" style=""> 
<tbody> 
<tr style=""> 
<td valign="top" width="100%" style=""> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidth" align="center" style=""> 
<tbody> 
<tr style=""> 
<td align="center" class="mktEditable" id="headline_image" style="font-size:1px; line-height:1px; ">
<div> 
<img width="100%" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none; width: 100%!important; height: auto!important;" src="https://marketing.nyc3.cdn.digitaloceanspaces.com/Product-Emails/Droplets_Social_blog.png"> 
</div></td> 
</tr> 
<!-- Start Spacer --> 
<tr> 
<td class="h26" height="36" style="font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
<!-- End Spacer --> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- End of Hero Banner--> 
<!-- Start of Main Content --> 
<tr style=""> 
<td bgcolor="#FFFFFF" align="center" style=""> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidth" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="w22" width="41" style="font-size:1px; line-height:1px;">&nbsp;</td> 
<td class="mktEditable content mktEditable content" id="edit_text_1" style="font-family:'Proxima Nova', Calibri, Helvetica, sans-serif; font-size:16px; color:#505050; text-align:left; line-height:25.6px; font-weight:normal; text-transform:none; ">
<center>
<span style="font-size: 24px; line-height: 30px;"><strong>Memory-Optimized Droplets Are Now Generally Available</strong></span>
</center> <p><br>Your apps’ performance and stability can depend greatly on the characteristics of the infrastructure you use. That’s why, over the past few years, we’ve introduced both <a href=
"https://pages.news.digitalocean.com/n/MX0D1R0JEdMhV00j60hI0b3" target="_blank" class="mktNoTok" id=""
>General Purpose</a> and <a href=
"https://pages.news.digitalocean.com/n/DEcM00k0DIJ00d1h6X3h0VR" target="_blank" class="mktNoTok" id=""
>CPU-Optimized Droplets</a>. Yet, while these new Droplet types make DigitalOcean a great fit for all sorts of new use cases, they don’t address every business need. So we’re&nbsp;making one more virtual machine instance type generally available: the<strong> Memory-Optimized Droplet,</strong> with&nbsp;memory and dedicated compute in a ratio of 8GB:1vCPU. <br><br>As of today, Memory-Optimized Droplets are Generally Available in the following data centers: New York (NYC1, NYC3), San Francisco (SFO2), and Amsterdam (AMS3). We expect to add these Droplet types in Singapore (SGP1) over the next few weeks, and other data centers in the coming months.<br><br></p> 
<table style="background: #f3f5fa;" cellpadding="30px;" width="100%"> 
<tbody> 
<tr> 
<td><span style="font-size: 20px; color: #393d4c;"><strong>Why might you need Memory-Optimized Droplets?</strong></span><br><span style="color: #393d4c;"><span style="color: #393d4c;"><span style="color: #393d4c;"><br>Simply put, the same thing happens when your cloud-based virtual machine runs low on RAM as happens on your personal computer: applications slow down considerably, or even crash due to OOMs – <a href=
"https://pages.news.digitalocean.com/n/wIJDXMVE60000hhl10R3d0d" target="_blank" class="mktNoTok" id=""
>dreaded <em>Out of Memory</em> errors</a>. <br><br>Considering lofty user expectations of near instantaneous performance and rock solid stability, Memory-Optimized Droplets are especially useful for these sorts of workloads:<br></span></span></span> 
<ul> 
<li><span style="color: #393d4c;"><span style="color: #393d4c;">High-performance SQL or NoSQL databases</span></span></li> 
<li><span style="color: #393d4c;"><span style="color: #393d4c;"><span style="color: #393d4c;"><span style="color: #393d4c;">Web scale in-memory caches and indexes</span></span></span></span></li> 
<li><span style="color: #393d4c;"><span style="color: #393d4c;"><span style="color: #393d4c;"><span style="color: #393d4c;"><span style="color: #393d4c;"><span style="color: #393d4c;">Real-time big data processing</span></span></span></span></span></span></li> 
<li><span style="color: #393d4c;"><span style="color: #393d4c;"><span style="color: #393d4c;"><span style="color: #393d4c;"><span style="color: #393d4c;"><span style="color: #393d4c;"><span style="color: #393d4c;"><span style="color: #393d4c;">Memory-intensive, production business apps</span></span></span></span></span></span></span></span></li> 
</ul> <span style="color: #393d4c;"><span style="color: #393d4c;">To learn more about choosing the right type of Droplet for your application, check out these <a href=
"https://pages.news.digitalocean.com/n/R006MJhIRV0030h1EeDdmX0" target="_blank" class="mktNoTok" id=""
>guidelines</a>. <br><br></span></span><span style="font-size: 20px; color: #393d4c;"><strong>How much do Memory-Optimized Droplets cost?</strong></span><br><span style="color: #393d4c;"><span style="color: #393d4c;"><span style="color: #393d4c;"><br>Many developers and businesses love DigitalOcean in part due to our simple and predictable pricing structure, and we’ve brought these same principles to Memory-Optimized Droplets. Virtual machines with 2vCPUs, 16GB of RAM, 50 GB SSD, and 4TB transfer cost $90 per month, plain and simple. Pricing scales from there as you add additional compute, memory, storage, and bandwidth.&nbsp;<br><br></span></span></span>Take a look at all of the <a href=
"https://pages.news.digitalocean.com/n/s0fd16h0JIXn0E0RMh30V0D" target="_blank" class="mktNoTok" id=""
>available pricing options.</a></td> 
</tr> 
</tbody> 
</table> </td> 
<td class="w22" width="41" style="font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
<!-- Start Spacer --> 
<tr> 
<td class="w22" width="41" style="font-size:1px; line-height:1px;">&nbsp;</td> 
<td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td> 
<td class="w22" width="41" style="font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
<!-- End Spacer --> 
</tbody> 
</table> </td> 
</tr> 
<!-- End of Main Content --> 
<!-- start of Button --> 
<tr style=""> 
<td bgcolor="#FFFFFF" align="center" class="mktEditable" id="edit_cta_button" style="">
<div></div></td> 
</tr> 
<!-- end of Button --> 
<!-- Start of Main Content --> 
<tr style=""> 
<td bgcolor="#FFFFFF" align="center" style=""> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidth" style=""> 
<tbody style=""> 
<tr style=""> 
<td class="w22" width="41" style="font-size:1px; line-height:1px;">&nbsp;</td> 
<td class="mktEditable content mktEditable content" id="edit_signature" style="font-family:'Proxima Nova', Calibri, Helvetica, sans-serif; font-size:16px; color:#505050; text-align:left; line-height:25.6px; font-weight:normal; text-transform:none; "><p>
<left> 
<span style="font-size: 20px; line-height: 30px;"><strong>Spin up some Memory-Optimized Droplets today</strong></span> 
</left></p> <p><br>If you’re a DigitalOcean user, you’ll see the option to create Memory-Optimized Droplets after you sign into your account. From there, you can spin up your VMs in just 55 seconds or less.<br><br>Or, if you’d like to have a conversation about using DigitalOcean and Memory-Optimized Droplets&nbsp;for your business, feel free to <a href=
"https://pages.news.digitalocean.com/n/jRoI0h36E10MJ0hXDVg0d00" target="_blank" class="mktNoTok" id=""
>contact our sales team</a>. <br><br>We hope you give Memory-Optimized Droplets a try, and that you never never run out of RAM ever again!<br><br></p> 
<div> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="w22" width="0" style="font-size: 1px; line-height: 1px;"><span style="font-family: Proxima Nova, helvetica, sans-serif;">&nbsp;</span></td> 
<td align="left"> 
<table width="100%" class="button" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#0080FF" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"> 
<tbody> 
<tr> 
<td class="mobButton" align="center" valign="middle"><span style="text-decoration: none; font-family: 'Proxima Nova', helvetica, sans-serif; color: #ffffff;"><a class="mobButton mktNoTok" href=
"https://pages.news.digitalocean.com/n/p0M00E0hpD0R1hXIV60hJd3" style="font-family: 'Proxima Nova', Calibri, Helvetica, sans-serif; font-size: 16px; color: #ffffff; display: block; font-weight: bold; text-decoration: none; text-align: center!important; mso-line-height-rule: exactly; padding: 20px 40px 20px 40px;" target="_blank"
>Spin Up A Memory-Optimized Droplet</a></span></td> 
</tr> 
</tbody> 
</table> </td> 
<td class="w22" width="0" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</div> 
<center>
<br>Happy Coding! 
<br>Karan Chhina, Senior Product Manager 
<br>
</center></td> 
<td class="w22" width="41" style="font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
<!-- Start Spacer --> 
<tr> 
<td class="w22" width="41" style="font-size:1px; line-height:1px;">&nbsp;</td> 
<td class="h20" height="41" style="font-size:1px; line-height:1px;">&nbsp;</td> 
<td class="w22" width="41" style="font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
<!-- End Spacer --> 
</tbody> 
</table> </td> 
</tr> 
<!-- End of Main Content --> 
<!-- *************************** --> 
<!-- Start of Footer --> 
<tr style=""> 
<td bgcolor="#F7F7F7" align="center" style=""> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style=""> 
<tbody> 
<tr style=""> 
<td class="mktEditable footer mktEditable footer" id="edit_text_3" align="center" style=""><p><br></p> <p><a class="mktNoTok" href=
"https://pages.news.digitalocean.com/n/FhJI600iq0E1h3dR000DVXM" target="_blank" style="cursor: default !important; font-family: 'Proxima Nova', Calibri, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: 
normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f7f7f7;"
><img src="https://go.digitalocean.com/rs/937-EID-756/images/tw_blue.png" alt="" height="40" width="40" target="_blank"></a><a class="mktNoTok" href=
"https://pages.news.digitalocean.com/n/kE1r60X00dh03IVRJh0jM0D" target="_blank" style="cursor: default !important; font-family: 'Proxima Nova', Calibri, Helvetica, sans-serif; 
font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f7f7f7;"
><img src="https://go.digitalocean.com/rs/937-EID-756/images/fb_blue.png" alt="" height="40" width="40"></a><a class="mktNoTok" href=
"https://pages.news.digitalocean.com/n/I0h1kEJ06MhsXV3R0d0ID00" target="_blank" style="cursor: default !important; font-family: 'Proxima Nova', Calibri, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; 
text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f7f7f7;"
><img src="https://marketing.nyc3.cdn.digitaloceanspaces.com/Social-Buttons/inst_blue.png" height="40" width="40" constrain="true" imagepreview="false"></a><span style="color: #808080; font-family: 'Proxima Nova', Calibri, Helvetica, sans-serif; 
font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f7f7f7; text-decoration-style: initial; text-decoration-color: initial; display: 
inline !important; float: none;"><span><a class="mktNoTok" href=
"https://pages.news.digitalocean.com/n/p0M00E0htD0R1lXIV60hJd3" target="_blank" style="font-family: 'Proxima Nova', Calibri, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f7f7f7;"
><img src="https://go.digitalocean.com/rs/937-EID-756/images/yt_blue.png" alt="" height="40" width="40"></a></span></span><a class="mktNoTok" href=
"https://pages.news.digitalocean.com/n/O0d0hMRD0310XE6m0u0VhJI" target="_blank" style="cursor: default !important; font-family: 
'Proxima Nova', Calibri, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f7f7f7;"
><img src="https://marketing.nyc3.digitaloceanspaces.com/Social-Buttons/linkedin_blue.png" alt="" height="40" width="40"></a><br style="color: #808080; font-family: 'Proxima Nova', Calibri, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f7f7f7; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: 'Proxima Nova', Calibri, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; 
letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f7f7f7; text-decoration: underline; color: #606060;"><span style="color: #606060; text-decoration: underline;"><a class="mktNoTok" href=
"https://pages.news.digitalocean.com/n/h6hhnMI00E000RVdX130DvJ" style="cursor: default !important; color: #606060; text-decoration: underline;"
>Refer&nbsp;a&nbsp;Friend</a><br></span></span><span style="font-family: 'Proxima Nova', Calibri, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; 
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f7f7f7; color: #606060;"><span style="color: #606060;"><span style="color: #606060; font-family: 'Proxima Nova', Calibri, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 
normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f7f7f7; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Trouble seeing this email?&nbsp;</span></span></span><span style="font-family: 'Proxima Nova', 
Calibri, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f7f7f7; text-decoration: underline; color: 
#606060;"><span style="color: #606060; text-decoration: underline;"><a href="#" target="_blank" class="mktNoTok" style="color: #606060; text-decoration: underline;">View it as a web page.</a><br></span></span></p> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidth"> 
<!-- Start Spacer --> 
<tbody> 
<tr> 
<td class="h24" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
<!-- End Spacer --> 
<!-- Start of Footer Links --> 
<!-- Start Spacer --> 
<tr> 
<td width="41" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
<!-- End Spacer --> 
<!-- End of Footer Links --> 
<!-- Start of Copyright/Address/All Right Reserved --> 
<tr> 
<td width="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
<td style="font-family: 'Proxima Nova', Calibri, Helvetica, sans-serif; font-size: 12px; color: #808080; font-weight: normal; text-align: center; line-height: 150%;"> 
<div> 
<em>Copyright © 2019 DigitalOcean<br>Floor 10, 101 Avenue of the Americas, New York, NY, 10013<br>All rights reserved.</em> 
</div> </td> 
<td width="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
<!-- Start Spacer --> 
<tr> 
<td width="41" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
<td width="41" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
</tr> 
<!-- End Spacer --> 
<!-- End of Copyright/Address/All Right Reserved --> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- End of Footer --> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://0foe2obf.emltrk.com/0foe2obf?p&d=matt@reallygoodemails.com');}} div.OutlookMessageHeader {background-image:url('https://0foe2obf.emltrk.com/0foe2obf?f&d=matt@reallygoodemails.com')} table.moz-email-headers-table {background-image:url('https://0foe2obf.emltrk.com/0foe2obf?f&d=matt@reallygoodemails.com')} blockquote #_t {background-image:url('https://0foe2obf.emltrk.com/0foe2obf?f&d=matt@reallygoodemails.com')} #MailContainerBody #_t {background-image:url('https://0foe2obf.emltrk.com/0foe2obf?f&d=matt@reallygoodemails.com')}</style> 
<div id="_t"></div> 
<img src="https://0foe2obf.emltrk.com/0foe2obf?d=matt@reallygoodemails.com" width="1" height="1" border="0" alt=""> 
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://cnb85e8e.emltrk.com/cnb85e8e?p&d=matt@reallygoodemails.com');}} div.OutlookMessageHeader {background-image:url('https://cnb85e8e.emltrk.com/cnb85e8e?f&d=matt@reallygoodemails.com')} table.moz-email-headers-table {background-image:url('https://cnb85e8e.emltrk.com/cnb85e8e?f&d=matt@reallygoodemails.com')} blockquote #_t {background-image:url('https://cnb85e8e.emltrk.com/cnb85e8e?f&d=matt@reallygoodemails.com')} #MailContainerBody #_t {background-image:url('https://cnb85e8e.emltrk.com/cnb85e8e?f&d=matt@reallygoodemails.com')}</style> 
<div id="_t"></div> 
<img src="https://cnb85e8e.emltrk.com/cnb85e8e?d=matt@reallygoodemails.com" width="1" height="1" border="0" alt="">  
<a href=
"https://pages.news.digitalocean.com/x0E0000d3oh16XI0wVMhJDR"
></a>
<img src="https://pages.news.digitalocean.com/trk?t=1&mid=OTM3LUVJRC03NTY6Njk2Mjo4MTA2OjM4MDUyOjA6MTEyMzc6OToxNzc4NToyNjQyMjYxOTptYXR0QHJlYWxseWdvb2RlbWFpbHMuY29t" width="1" height="1" style="display:none !important;" alt="" />

<p style="text-align:center"><font face="'Proxima Nova', 'Open Sans', 'Helvetica Neue', Calibri, Helvetica, sans-serif" size="1">
This email was sent to hello@SmilesDavis.yeah. You can update your <a href=
"#"
>email subscription preferences</a> at any time. 
</font> </p>
</body>
</html>