<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
		<title>Stay on our mailing list</title>
		<style type="text/css">
			body {
				width: 100%;
				background-color: #ffffff;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				mso-margin-top-alt: 0px;
				mso-margin-bottom-alt: 0px;
				mso-padding-alt: 0px 0px 0px 0px;
			}
			
			p,
			h1,
			h2,
			h3,
			h4 {
				margin-top: 0;
				margin-bottom: 0;
				padding-top: 0;
				padding-bottom: 0;
			}
			
			span.preheader {
				display: none;
				font-size: 1px;
			}
			
			html {
				width: 100%;
			}
			
			table {
				font-size: 14px;
				border: 0;
			}
			/* ----------- responsivity ----------- */
			
			@media only screen and (max-width: 640px) {
				/*-------- container --------*/
				.container590 {
					width: 95% !important;
				}
			}
			
			@media only screen and (max-width: 479px) {
				/*-------- container --------*/
				.container590 {
					width: 95% !important;
				}
			}

		</style>
		<!--[if gte mso 9]>
                <style type=”text/css”>
        body {
        font-family: arial, sans-serif!important;
        }
        </style>
                <![endif]-->
	</head>
	<body class="respond">
		<table style="display:none!important;">
			<tbody>
				<tr>
					<td>
						<div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
							{{PreviewText}}
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="bg_color" width="100%">
			<tbody>
				<tr>
					<td align="center">

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">
							<tbody>
								<tr>
									<td align="left">

										<table align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="220">
											<tbody>
												<tr>
													<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>

										<table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">
											<tbody>
												<tr>
													<td align="left" style="color: #1a1a1a; font-size: 16px; font-family: Arial,Helvetica,sans-serif; line-height: 28px;">
														<p style="line-height: 26px; margin-bottom:15px;">
															{{FirstName}},
														</p>

														<p style="line-height: 26px;margin-bottom:15px;">
															If your inbox is anything like ours, it's likely full with campaigns from various businesses vying for your attention.
														</p>

														<p style="line-height: 26px;margin-bottom:15px;">
															We’d hate to be annoying, but we'd would love to continue telling you about email marketing. We think it's important you stay informed and ahead of the game.
														</p>

														<p style="line-height: 26px;margin-bottom:20px;">
															So, do you still want to be on our mailing list? If so please click the link below.
														</p>

														<table align="center" cellpadding="0" cellspacing="0" class="container590" width="590">
															<tbody>
																<tr>
																	<td align="center" style="color: blue; font-size: 16px; font-family: Arial,Helvetica,sans-serif; line-height: 22px;">
																		<div style="line-height: 24px;">
<!-- Edit the confirm URL HREF as required for your platform ======-->
																			<a href="{{ConfirmURL}}" style="color: blue; text-decoration: underline;">Continue receiving emails</a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>

														<table align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="220">
															<tbody>
																<tr>
																	<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
																</tr>
															</tbody>
														</table>

														<p style="line-height: 28px;">
															Regards,

															<br> The EmailOctopus team

														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td height="25" style="font-size: 25px; line-height: 25px;border-top:1px solid #f3f3f4;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center">

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">
							<tbody>
								<tr>
									<td style="text-align: center;font-size: 16px;color: #a9a9a9; font-family: Arial,Helvetica,sans-serif;line-height: 24px;">
										If you'd like to opt out of all updates you can
										<!-- Edit Unsubscribe link as required for your platform ======-->
										<a href="{{UnsubscribeURL}}" style="color: #a9a9a9;">unsubscribe</a>.

									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
