<!DOCTYPE html>    
<html>    
<head>
<title>Version Release</title>
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css">
table[name="blk_permission"], table[name="blk_footer"] {display:none;} 
</style>
<meta name="googlebot" content="noindex" />
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"/>    
<meta content="width=device-width, initial-scale=1.0" name="viewport">       
</head>    
<body marginheight=0 marginwidth=0 topmargin=0 leftmargin=0 style="height: 100% !important; margin: 0; padding: 0; width: 100% !important;min-width: 100%;">    
    
<table name="bmeMainBody" style="background-color: rgb(13, 13, 13);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0d0d0d"> <tbody><tr><td width="100%" valign="top" align="center"><table name="bmeMainColumnParentTable" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td name="bmeMainColumnParent" style="border: 0px none transparent; border-radius: 0px; border-collapse: separate; border-spacing: 0px;"> <table name="bmeMainColumn" class="" style="max-width: 100%; overflow: visible;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody><tr><td class="blk_container bmeHolder" name="bmePreHeader" style="color: rgb(102, 102, 102); border: 0px none transparent;" width="100%" valign="top" bgcolor="" align="center"><div id="dv_1" class="blk_wrapper"><table class="blk" name="blk_permission" style="" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td name="tblCell" style="padding:20px;" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td name="bmePermissionText" style="text-align:left;" align="left"><span style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 11px;line-height: 140%;"><a style="color: #16a7e0;" target="_new" href="[ViewWebURL]">View this email in your browser</a></span></td></tr></tbody></table></td></tr></tbody></table></div></td></tr> <tr><td class="bmeHolder" name="bmeMainContentParent" style="border: 0px none transparent; border-radius: 0px; border-collapse: separate; border-spacing: 0px; overflow: hidden;" width="100%" valign="top" align="center"><table name="bmeMainContent" style="border-radius: 0px; border-collapse: separate; border-spacing: 0px; border: 0px none transparent;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody><tr><td width="100%"> <table class="bmeHolder" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> <tbody><tr> <td name="bmeBody" style="color: rgb(56, 56, 56); border-color: transparent transparent rgb(234, 234, 234); border-style: none none solid; border-width: 0px 0px 2px; background-color: rgb(13, 13, 13);" width="100%" valign="top" bgcolor="#0d0d0d" align="center">  <div><table class="blk_parent1" style="max-width: 600px;" width="600" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="tdPart" width="50%" valign="top" align="center">  <table class="blk_parent" style="float:left;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="blk_container" name="bmeLeftColumn" style="border: 0px none transparent;" valign="top" bgcolor="">

<div id="dv_2" class="blk_wrapper"><table class="blk" name="blk_image" width="300" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="bmeImage" style="border-collapse: collapse; padding: 0px 20px;" align="center"><img src="https://www.benchmarkemail.com/images/templates_n/new_editor/Templates/VersionRelease/MobileHeader.png" style="max-width: 400px; display: block; width: 260px;" alt="" width="260" border="0"></td></tr></tbody></table></td></tr></tbody></table></div>
</td></tr></tbody></table> </td><td class="tdPart" width="50%" valign="top" align="center"> <table class="blk_parent" style="float:right;" width="100%" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td class="blk_container" name="bmeRightColumn" style="color: rgb(56, 56, 56); border: 0px none transparent;" valign="top" bgcolor="">

<div id="dv_16" class="blk_wrapper"><table class="blk" name="blk_divider" style="" width="300" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tblCellMain" style="padding: 20px;"><table class="tblLine" style="border-top-width: 0px; border-top-style: none; min-width: 1px;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table></div><div id="dv_3" class="blk_wrapper"><table class="blk" name="blk_text" width="300" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table class="bmeContainerRow" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tdPart" valign="top" align="center"><table name="tblText" style="float:left; background-color:transparent;" width="300" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td name="tblCell" style="padding: 20px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: rgb(56, 56, 56); text-align: left;" valign="top" align="left"><div style="line-height: 200%; text-align: center;"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 200%;"><strong>Version 2.0</strong></span><br><span style="font-size: 30px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; line-height: 200%;">New update available!</span><br><br><span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; line-height: 200%;">You had to be excited enough about something to decide to send this email campaign. This is where that news goes. Think of it as your mountaintop to shout from.</span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div id="dv_4" class="blk_wrapper"><table class="blk" name="blk_button" style="" width="300" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="20"></td><td align="center"><table class="tblContainer" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td height="20"></td></tr><tr><td align="center"><table class="bmeButton" style="border-collapse: separate;" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="border-radius: 20px; border: 1px solid rgb(255, 255, 255); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 10px 40px; font-weight: normal; border-collapse: separate;" class="bmeButtonText"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; color: rgb(255, 255, 255);"><a style="color:#FFFFFF;text-decoration:none;" target="_blank">Update Now</a></span></td></tr></tbody></table></td></tr><tr><td height="20"></td></tr></tbody></table></td><td width="20"></td></tr></tbody></table></div><div id="dv_21" class="blk_wrapper"><table class="blk" name="blk_divider" style="" width="300" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tblCellMain" style="padding: 20px;"><table class="tblLine" style="border-top-width: 0px; border-top-style: none; min-width: 1px;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table></div>
</td></tr></tbody></table>   </td></tr></tbody></table></div>  </td> </tr></tbody></table> </td></tr> <tr><td class="blk_container bmeHolder" name="bmeBody" style="color: rgb(56, 56, 56); border-bottom-width: 2px; border-bottom-style: solid; border-top-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(234, 234, 234);  background-color: rgb(13, 13, 13);" width="100%" valign="top" bgcolor="#0d0d0d" align="center">


<div id="dv_7" class="blk_wrapper"><table class="blk" name="blk_divider" style="" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tblCellMain" style="padding: 5px 20px 0px;"><table class="tblLine" style="border-top-width: 0px; border-top-style: none; min-width: 1px;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table></div></td></tr> <tr><td class="blk_container bmeHolder" name="bmePreFooter" style="color: rgb(56, 56, 56); border: 0px none transparent; background-color: rgb(234, 234, 234);" width="100%" valign="top" bgcolor="#eaeaea" align="center"><div id="dv_13" class="blk_wrapper"><table class="blk" name="blk_divider" style="" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tblCellMain" style="padding: 25px 20px;"><table class="tblLine" style="border-top-width: 0px; border-top-style: none; min-width: 1px;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table></div><div id="dv_9" class="blk_wrapper"><table class="blk" name="blk_text" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table class="bmeContainerRow" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tdPart" valign="top" align="center"><table name="tblText" style="float:left; background-color:transparent;" width="600" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td name="tblCell" style="padding-top: 10px; padding-bottom:10px; padding-left:20px; padding-right:20px; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: normal; color: #383838; text-align: left;" valign="top" align="left"><div style="line-height: 150%; text-align: center;"><span style="font-size: 30px; font-family: Helvetica, Arial, sans-serif; color: #0d0d0d; line-height: 150%;">What's new in Version 2.0?</span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div id="dv_6" class="blk_wrapper"><table class="blk" name="blk_divider" style="" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tblCellMain" style="padding: 25px 20px;"><table class="tblLine" style="border-top-width: 0px; border-top-style: none; min-width: 1px;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table></div><div id="dv_5" class="blk_wrapper"><table class="blk" name="blk_imagecaption" style="" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table class="bmeCaptionContainer" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;border-collapse:separate;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="bmeImageContainerRow" gutter="20" valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tdPart" valign="top"><table class="bmeImageContainer" style="float:left;" width="173" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td name="tdContainer" valign="top"><table class="bmeImageTable" dimension="100%" imgid="1" width="173" height="75" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td name="bmeImgHolder" width="167" valign="top" height="75" align="center"><img src="https://www.benchmarkemail.com/images/templates_n/new_editor/Templates/VersionRelease/Brush.png" style="max-width: 75px; display: block;" width="75" border="0"></td></tr></tbody></table><table class="bmeCaptionTable" style="padding-top:20px; border-collapse:separate;" width="173" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td name="tblCell" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: normal; color: #383838; text-align: left;" valign="top" align="left"><div style="line-height: 150%; text-align: center;"><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #0d0d0d; line-height: 150%;">Live Color Editor</span></div></td></tr></tbody></table></td></tr></tbody></table></td><td gutter="20" class="bmeImageGutterRow" valign="top" align="center"><table width="20" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td></td></tr></tbody></table></td><td class="tdPart" valign="top"><table class="bmeImageContainer" style="float:right;" width="174" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td name="tdContainer" valign="top"><table class="bmeImageTable" dimension="100%" imgid="2" width="174" height="75" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td name="bmeImgHolder" width="167" valign="top" height="75" align="center"><img src="https://www.benchmarkemail.com/images/templates_n/new_editor/Templates/VersionRelease/Photo.png" style="max-width: 75px; display: block;" width="75" border="0"></td></tr></tbody></table><table class="bmeCaptionTable" style="padding-top:20px; border-collapse:separate;" width="174" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td name="tblCell" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: normal; color: #383838; text-align: left;" valign="top" align="left"><div style="line-height: 150%; text-align: center;"><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #0d0d0d; line-height: 150%;">Edit &amp; Adjust Photos</span></div></td></tr></tbody></table></td></tr></tbody></table></td><td gutter="20" class="bmeImageGutterRow" valign="top" align="center"><table width="20" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td></td></tr></tbody></table></td><td class="tdPart" valign="top"><table class="bmeImageContainer" style="float:right;" width="173" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td name="tdContainer" valign="top"><table class="bmeImageTable" dimension="100%" imgid="3" width="173" height="75" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td name="bmeImgHolder" width="167" valign="top" height="75" align="center"><img src="https://www.benchmarkemail.com/images/templates_n/new_editor/Templates/VersionRelease/Preview.png" style="max-width: 75px; display: block;" width="75" border="0"></td></tr></tbody></table><table class="bmeCaptionTable" style="padding-top:20px; border-collapse:separate;" width="173" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td name="tblCell" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: normal; color: #383838; text-align: left;" valign="top" align="left"><div style="line-height: 150%; text-align: center;"><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #0d0d0d; line-height: 150%;">Preview on Mobile</span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div id="dv_10" class="blk_wrapper"><table class="blk" name="blk_imagecaption" style="" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table class="bmeCaptionContainer" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;border-collapse:separate;" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="bmeImageContainerRow" gutter="20" valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tdPart" valign="top"><table class="bmeImageContainer" style="float:left;" width="173" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td name="tdContainer" valign="top"><table class="bmeImageTable" dimension="100%" imgid="1" width="173" height="75" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td name="bmeImgHolder" width="167" valign="top" height="75" align="center"><img src="https://www.benchmarkemail.com/images/templates_n/new_editor/Templates/VersionRelease/Modules.png" style="max-width: 75px; display: block;" width="75" border="0"></td></tr></tbody></table><table class="bmeCaptionTable" style="padding-top:20px; border-collapse:separate;" width="173" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td name="tblCell" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: normal; color: #383838; text-align: left;" valign="top" align="left"><div style="line-height: 150%; text-align: center;"><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #0d0d0d; line-height: 150%;">Duplicate Modules</span></div></td></tr></tbody></table></td></tr></tbody></table></td><td gutter="20" class="bmeImageGutterRow" valign="top" align="center"><table width="20" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td></td></tr></tbody></table></td><td class="tdPart" valign="top"><table class="bmeImageContainer" style="float:right;" width="174" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td name="tdContainer" valign="top"><table class="bmeImageTable" dimension="100%" imgid="2" width="174" height="75" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td name="bmeImgHolder" width="167" valign="top" height="75" align="center"><img src="https://www.benchmarkemail.com/images/templates_n/new_editor/Templates/VersionRelease/Styles.png" style="max-width: 75px; display: block;" width="75" border="0"></td></tr></tbody></table><table class="bmeCaptionTable" style="padding-top:20px; border-collapse:separate;" width="174" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td name="tblCell" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: normal; color: #383838; text-align: left;" valign="top" align="left"><div style="line-height: 150%; text-align: center;"><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #0d0d0d; line-height: 150%;">Change Styles &amp; Text</span></div></td></tr></tbody></table></td></tr></tbody></table></td><td gutter="20" class="bmeImageGutterRow" valign="top" align="center"><table width="20" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td></td></tr></tbody></table></td><td class="tdPart" valign="top"><table class="bmeImageContainer" style="float:right;" width="173" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td name="tdContainer" valign="top"><table class="bmeImageTable" dimension="100%" imgid="3" width="173" height="75" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td name="bmeImgHolder" width="167" valign="top" height="75" align="center"><img src="https://www.benchmarkemail.com/images/templates_n/new_editor/Templates/VersionRelease/Link.png" style="max-width: 75px; display: block;" width="75" border="0"></td></tr></tbody></table><table class="bmeCaptionTable" style="padding-top:20px; border-collapse:separate;" width="173" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td name="tblCell" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: normal; color: #383838; text-align: left;" valign="top" align="left"><div style="line-height: 150%; text-align: center;"><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #0d0d0d; line-height: 150%;">Add Link to Text</span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div id="dv_8" class="blk_wrapper"><table class="blk" name="blk_divider" style="" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tblCellMain" style="padding: 15px 20px;"><table class="tblLine" style="border-top-width: 0px; border-top-style: none; min-width: 1px;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table></div><div id="dv_12" class="blk_wrapper"><table class="blk" name="blk_button" style="" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="20"></td><td align="center"><table class="tblContainer" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td height="20"></td></tr><tr><td align="center"><table class="bmeButton" style="border-collapse: separate;" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="border-radius: 20px; border: 0px none transparent; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 10px 40px; font-weight: normal; background-color: rgb(13, 13, 13);" class="bmeButtonText"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255);"><a style="color:#FFFFFF;text-decoration:none;" target="_blank">Update Now</a></span></td></tr></tbody></table></td></tr><tr><td height="20"></td></tr></tbody></table></td><td width="20"></td></tr></tbody></table></div><div id="dv_15" class="blk_wrapper"><table class="blk" name="blk_divider" style="" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tblCellMain" style="padding: 25px 20px;"><table class="tblLine" style="border-top-width: 0px; border-top-style: none; min-width: 1px;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table></div><div id="dv_24" class="blk_wrapper"><table class="blk" name="blk_divider" style="background-color: rgb(13, 13, 13);" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tblCellMain" style="padding: 10px 20px;"><table class="tblLine" style="border-top-width: 0px; border-top-style: none; min-width: 1px;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table></div><div id="dv_17" class="blk_wrapper"><table class="blk" name="blk_card" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="bmeImageCard" style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="bmeImageContainer" style="border-collapse:collapse;background-color:rgb(13, 13, 13);" width="600" valign="top"><table width="100%" height="" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tdPart" valign="top" align="center"><table class="bmeCaptionTable" style="float: left;" width="300" height="" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:20px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; color: #383838; text-align: left;" name="tblCell" valign="top" align="left"><div style="line-height: 150%;"><span style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; line-height: 150%;">Use it on a Tablet </span><br><br><span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; line-height: 150%;">You are totally stoked about the piece of information that goes here and your subscribers will be too.</span></div></td></tr></tbody></table></td><td class="tdPart" valign="top" align="center"><table class="bmeImageTable" style="float: right; padding: 0px !important; height: 250px;" dimension="50%" width="300" height="250" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td name="bmeImgHolder" valign="center" height="210" align="right"><img src="https://www.benchmarkemail.com/images/templates_n/new_editor/Templates/VersionRelease/Tablet.png" style="max-width: 600px; display: block;" alt="" width="300" border="0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div id="dv_23" class="blk_wrapper"><table class="blk" name="blk_divider" style="background-color: rgb(13, 13, 13);" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tblCellMain" style="padding: 10px 20px;"><table class="tblLine" style="border-top-width: 0px; border-top-style: none; min-width: 1px;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table></div><div id="dv_22" class="blk_wrapper"><table class="blk" name="blk_text" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table class="bmeContainerRow" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tdPart" style="background-color: rgb(255, 255, 255);" valign="top" align="center"><table name="tblText" style="float: left; background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td name="tblCell" style="padding: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: rgb(56, 56, 56); text-align: left;" valign="top" align="left"><div style="line-height: 150%;"><span style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #0d0d0d; line-height: 150%;">Other Products</span><br><br><span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #0d0d0d; line-height: 150%;">You know how when something totally awesome happens during your day and you cannot wait to share the story with a significant other, family or friends? You rush home or dial as fast as you can and it's the first thing that's blurted out of your mouth after pleasantries. This section is that story.</span><br><br><span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #0d0d0d; line-height: 150%;"><strong>www.yourdomain.com</strong></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div id="dv_19" class="blk_wrapper"><table class="blk" name="blk_divider" style="" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tblCellMain" style="padding: 25px 20px;"><table class="tblLine" style="border-top-width: 0px; border-top-style: none; min-width: 1px;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table></div><div id="dv_18" class="blk_wrapper"><table class="blk" name="blk_text" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table class="bmeContainerRow" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tdPart" valign="top" align="center"><table name="tblText" style="float:left; background-color:transparent;" width="600" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td name="tblCell" style="padding-top: 10px; padding-bottom:10px; padding-left:20px; padding-right:20px; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: normal; color: #383838; text-align: left;" valign="top" align="left"><div style="line-height: 150%; text-align: center;"><span style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; color: #0d0d0d; line-height: 150%;">Are You Ready Now to Update Version 2.0?</span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div id="dv_11" class="blk_wrapper"><table class="blk" name="blk_button" style="" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="20"></td><td align="center"><table class="tblContainer" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td height="20"></td></tr><tr><td align="center"><table class="bmeButton" style="border-collapse: separate;" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="border-radius: 20px; border: 0px none transparent; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 10px 40px; font-weight: normal; background-color: rgb(13, 13, 13);" class="bmeButtonText"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255);"><a style="color:#FFFFFF;text-decoration:none;" target="_blank">Update Now</a></span></td></tr></tbody></table></td></tr><tr><td height="20"></td></tr></tbody></table></td><td width="20"></td></tr></tbody></table></div><div id="dv_20" class="blk_wrapper"><table class="blk" name="blk_divider" style="" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tblCellMain" style="padding: 25px 20px;"><table class="tblLine" style="border-top-width: 0px; border-top-style: none; min-width: 1px;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table></div></td></tr> </tbody></table></td></tr><tr><td class="blk_container bmeHolder" name="bmeFooter" style="color: rgb(102, 102, 102); border: 0px none transparent;" width="100%" valign="top" bgcolor="" align="center"><div id="dv_14" class="blk_wrapper"><table class="blk" name="blk_footer" style="" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td name="tblCell" style="padding:20px;" valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td name="bmeBadgeText" style="text-align:left; word-break: break-all;" align="left"><span id="spnFooterText" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 11px; line-height: 140%;"><var type="BME_CANSPAM">This message was sent to test@benchmarkemail.com by <span style="text-decoration:underline;">Benchmark Templates</span></var><br><var type="BME_ADDRESS">10621 Calle Lee, Building 141, Los Alamitos, CA, 90720</var></span><br><br><span style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 11px; line-height: 140%;"><var type="BME_LINKS"><span style="text-decoration:underline" href="#"><img src="https://www.benchmarkemail.com/images/verified.png" alt="Unsubscribe from all mailings" title="Unsubscribe from all mailings" imgid="imgUcg8m1ofIf1h" border="0"></span><span style="text-decoration:underline;">Unsubscribe</span> | <span style="text-decoration:underline;">Manage Subscription</span> |  <span style="text-decoration:underline;">Forward Email</span>  |  <span style="text-decoration:underline;">Report Abuse</span></var><br></span></td></tr><tr><td name="bmeBadgeImage" style="text-align: left; padding-top: 20px; word-break: break-all;" align="left"><var type="BME_BADGE"><img src="https://www.benchmarkemail.com/images/web4/misc/emailfooter/opt9.png" name="bmeBadgeImage" imgid="imgUcg8m1ofIf1h" border="0"></var></td></tr></tbody></table></td></tr></tbody></table></div></td></tr> </tbody></table> </td></tr></tbody></table></td></tr></tbody></table>    
</body>    
</html><img    
 src='http://benchmarkemail.benchurl.com/c/o?e=8E4B52&c=91CEA&t=1&l=7889F345&email=hL2iimIGZvj2QooSzVze1t7P%2FZjRPRKrj2c0%2B7DqUhU%3D&relid=' alt='' border=0 style="display:none;" height=1 width=1>        
   
