<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width; initial-scale=0.666667; user-scalable=0">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]-->

    <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]-->
    <style type="text/css">
      @media only screen and (max-width:32em) {
        .phoenix-email-container {
          width: 100% !important;
        }
      }
      @media only screen and (max-width:20em) {}
      @media only screen and (max-device-width:30em) {}
      @media screen and (device-width:30em) and (device-height:22.5em),
      screen and (device-width:22.5em) and (device-height:30em),
      screen and (device-width:20em) and (device-height:15em) {}
      @media screen and (-webkit-min-device-pixel-ratio:0) {}
      @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {}
      @media only screen and (max-width:30em) {
        .digest.container .inner {
          width: 100% !important;
        }
        .digest.container .profile-card .card-name {
          padding: 0 0 3px 0;
        }
        .pymk-hero-member-picture img {
          width: 70px !important;
          height: 70px !important;
        }
      }
      @media only screen and (min-width:30.06em) {
        .card-cta-container-mobile {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          overflow: hidden !important;
          visibility: hidden !important;
        }
        .digest.container .profile-card .card-name {
          padding: 0 15px 3px 0;
        }
        .card-cta-container-desktop {
          display: block !important;
          width: auto !important;
          height: auto !important;
          visibility: visible !important;
          overflow: visible !important;
        }
      }
    </style>
  </head>
  <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
    <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> It's not what you know, it's who you know </div>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
      <tbody>
        <tr>
          <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
            <center style="width:100%;">
              <table role="presentation" border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                <tbody>
                  <tr>
                    <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;">
                        <tbody>
                          <tr>
                            <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-header-98-home&amp;trkEmail=eml-email_pymk_01-header-98-home-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-null-105-null&amp;trkEmail=eml-email_pymk_01-null-105-null-null-69v3e%7Ekdnzb8ua%7Ebq-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=12oWnLQulU9Fo1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                            <td valign="middle" width="100%" align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/whale?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-header-106-profile&amp;trkEmail=eml-email_pymk_01-header-106-profile-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="cursor:pointer;margin:0;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="middle" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                        <p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Smiles Davis</span></p>
                                      </td>
                                      <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <img alt="Smiles Davis" border="0" height="36" width="36" src="https://media-exp1.licdn.com/dms/image/C4D0BAQGnQ8Rf0sJNkw/company-logo_200_200/0?e=1612396800&v=beta&t=TQ4O03rpj8vuJxPHqVrXqqetybjmCPjYHsbk8C6zjFM" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a></td>
                            <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                        <tbody>
                          <tr>
                            <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                <tbody>
                                  <tr>
                                    <td class="container" bgcolor="#0084bf" align="center" style="background-color:#0084bf;padding:18px 24px;padding-top:20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:20px;text-align:center;">
                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="pymk-hero-member-picture" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/brianhalligan?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-5-pymk_hero_prof_photo&amp;trkEmail=eml-email_pymk_01-pymk-5-pymk_hero_prof_photo-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" role="presentation" border="0" height="86" width="86" src="https://media-exp1.licdn.com/dms/image/C4D03AQGY8g97wQbt1w/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=PnwBZatpkHxzL0OlR6lIAhjiRoCAW4DRZRHW7CNWFtw" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/brianhalligan?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-6-pymk_hero_prof_name&amp;trkEmail=eml-email_pymk_01-pymk-6-pymk_hero_prof_name-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">
                                                <h2 style="margin:0;word-wrap:break-word;color:#FFFFFF;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:20px;line-height:1.2;overflow-wrap:break-word;">Do you know Brian Halligan?</h2>
                                              </a></td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                              <h2 style="margin:0;word-wrap:break-word;color:#FFFFFF;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:16px;line-height:1.5;overflow-wrap:break-word;">CEO at HubSpot</h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                              <p style="margin:0;color:#FFFFFF;font-weight:200;font-size:16px;line-height:1.5;">You and Brian have 18 mutual connections in common.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                              <div style="margin-top:20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/brianhalligan/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-7-pymk_hero_connect&amp;trkEmail=eml-email_pymk_01-pymk-7-pymk_hero_connect-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=1zrEBXihFU9Fo1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;">
                                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                            <tbody>
                                                              <tr>
                                                                <td style="border-radius:2px;padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#FFFFFF;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/brianhalligan/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-7-pymk_hero_connect&amp;trkEmail=eml-email_pymk_01-pymk-7-pymk_hero_connect-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=1zrEBXihFU9Fo1" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Yes, connect</a></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="container" bgcolor="#f3f6f8" align="center" style="background-color:#f3f6f8;padding:18px 24px;padding-top:14px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:14px;text-align:center;">
                                      <p style="margin:0;color:#4C4C4C;font-weight:200;font-size:16px;line-height:1.5;">More people you may know</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                        <tbody>
                                          <tr>
                                            <td class="digest container" style="padding:28px 24px 0 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                              <table role="presentation" border="0" class="inner" cellspacing="0" cellpadding="0" width="400" style="margin:0 auto;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/markmanson?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-26-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-26-prof%7Ephoto-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" role="presentation" border="0" height="54" width="54" src="https://media-exp1.licdn.com/dms/image/C4E03AQGvfZc7fx7jRA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=UuiCVCYwFudUSGslI3FYY-uDvPCVOcQlCMeeV8c8r2g" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                                                            <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;">
                                                              <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/markmanson?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-34-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-34-prof%7Ename-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Mark Manson</span></a></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                      <p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">#1 NYTimes Bestselling Author | MarkManson.net Founder</span></p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/markmanson/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-18-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-18-connect_universal-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=0dyK-0DINU9Fo1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/markmanson/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-18-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-18-connect_universal-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=0dyK-0DINU9Fo1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                              <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;">
                                                                <table role="presentation" align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;">
                                                                  <tbody style="mso-hide:all;">
                                                                    <tr style="mso-hide:all;">
                                                                      <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/markmanson/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-18-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-18-connect_universal-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=0dyK-0DINU9Fo1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/markmanson/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-18-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-18-connect_universal-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=0dyK-0DINU9Fo1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:10px 0 0 64px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Here are some of your connections in common</span></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width=" " style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:64px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/anatravas?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-45-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-45-prof%7Ephoto-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" role="presentation" border="0" height="34" width="34" src="https://media-exp1.licdn.com/dms/image/C4E03AQGWKKEkhiUYSQ/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=GxDuDtDq0RoS6zExkXlWI86Ct8u-rYfNLUJfWp9OwmY" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                                                            <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/rchurt?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-46-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-46-prof%7Ephoto-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" role="presentation" border="0" height="34" width="34" src="https://media-exp1.licdn.com/dms/image/C5603AQFn5F0yeTyRVw/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=oU_KJFfUIZPx89cETRVfMyfer-fz5eYF3EA8gJ_Lcvk" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                                                            <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jason-d-bulsa-602a48a?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-47-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-47-prof%7Ephoto-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" role="presentation" border="0" height="34" width="34" src="https://media-exp1.licdn.com/dms/image/C4E03AQFERPhu2kaJMw/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=S8Sl4vd9vdRHMJ__m7CBNx2YgarAr8VDYOB7bLAv_iE" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                                                            <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/liammcivormartin?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-48-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-48-prof%7Ephoto-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" role="presentation" border="0" height="34" width="34" src="https://media-exp1.licdn.com/dms/image/C4D03AQEuVFBN3o046Q/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=LcSSaZZt1ofDugSiFXANKg2-qY_YwQg2TT0-DqjsFrM" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/diannas?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-27-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-27-prof%7Ephoto-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" role="presentation" border="0" height="54" width="54" src="https://media-exp1.licdn.com/dms/image/C4E03AQFElWUBoyWsJw/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=k_hnb8S032gQofNjASzACQJIuo6defmWhVrCQQ25G3U" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                                                            <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;">
                                                              <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/diannas?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-35-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-35-prof%7Ename-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Dianna S.</span></a></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                      <p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Senior Product Management Recruiter at Facebook</span></p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/diannas/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-19-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-19-connect_universal-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=316QYkbwVU9Fo1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/diannas/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-19-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-19-connect_universal-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=316QYkbwVU9Fo1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                              <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;">
                                                                <table role="presentation" align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;">
                                                                  <tbody style="mso-hide:all;">
                                                                    <tr style="mso-hide:all;">
                                                                      <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/diannas/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-19-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-19-connect_universal-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=316QYkbwVU9Fo1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/diannas/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-19-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-19-connect_universal-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=316QYkbwVU9Fo1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:10px 0 0 64px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Here are some of your connections in common</span></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width=" " style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:64px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/jenniferkilian?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-49-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-49-prof%7Ephoto-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" role="presentation" border="0" height="34" width="34" src="https://media-exp1.licdn.com/dms/image/C4D03AQFdj7IZTpcZCw/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=_9wfCPTQrVD5DELvG07wJCYqLIfV9xlGwXGutoKKsU4" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                                                            <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/geoffteehan?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-50-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-50-prof%7Ephoto-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" role="presentation" border="0" height="34" width="34" src="https://media-exp1.licdn.com/dms/image/C5603AQEFZcEtx-4RSQ/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=kQOUl_CIndxRJVelCpmPYZxPuM73xDEWWF73EB8Y5Ek" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                                                            <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/mynameisjoshsilverman?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-51-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-51-prof%7Ephoto-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" role="presentation" border="0" height="34" width="34" src="https://media-exp1.licdn.com/dms/image/C5603AQFZKgIR8TZ9WQ/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=gu4Y0V6iIVmIxhm-b5cAtC0PZ8D4wDq44ZWaQDWH0YA" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                                                            <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/mazeemi?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-52-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-52-prof%7Ephoto-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" role="presentation" border="0" height="34" width="34" src="https://media-exp1.licdn.com/dms/image/C5603AQHCyLvQc8EnXw/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=kak83L08wwxSx9Fivy1KnTKXPakhCdKd_eV3MIwk540" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/dylanfield?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-28-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-28-prof%7Ephoto-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" role="presentation" border="0" height="54" width="54" src="https://media-exp1.licdn.com/dms/image/C4E03AQEqg0tehPDNzQ/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=jh-YU9nLYaqBYQRtP-C3DE_oXeNyk0Gmd2-3j_rxhlo" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                                                            <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;">
                                                              <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/dylanfield?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-36-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-36-prof%7Ename-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Dylan Field</span></a></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                      <p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">CEO &amp; Co-founder of Figma</span></p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/dylanfield/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-20-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-20-connect_universal-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=3215B501hU9Fo1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/dylanfield/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-20-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-20-connect_universal-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=3215B501hU9Fo1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                              <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;">
                                                                <table role="presentation" align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;">
                                                                  <tbody style="mso-hide:all;">
                                                                    <tr style="mso-hide:all;">
                                                                      <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/dylanfield/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-20-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-20-connect_universal-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=3215B501hU9Fo1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/dylanfield/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-20-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-20-connect_universal-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=3215B501hU9Fo1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:10px 0 0 64px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Here are some of your connections in common</span></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width=" " style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:64px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/factoryjoe?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-53-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-53-prof%7Ephoto-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" role="presentation" border="0" height="34" width="34" src="https://media-exp1.licdn.com/dms/image/C5603AQEtBEwV7Xa04A/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=xu6twQVFDHYzL21ubF49TqsRbkem3xGqIdlmT93qSeM" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                                                            <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/kathrynb?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-54-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-54-prof%7Ephoto-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" role="presentation" border="0" height="34" width="34" src="https://media-exp1.licdn.com/dms/image/C4E03AQH5Hkoq38xuvw/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=I5wWEu__0OOqjhuOcQkGR4f_rPPR9UHpzWQqy5PZKMA" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                                                            <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/marchemeon?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-55-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-55-prof%7Ephoto-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" role="presentation" border="0" height="34" width="34" src="https://media-exp1.licdn.com/dms/image/C4E03AQG6Z7MgT6CvFw/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=YMrGZPXz4cY6tOOg47Oy1hyz_-t7rh0tabDcNHLnzQU" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/mltan?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-29-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-29-prof%7Ephoto-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" role="presentation" border="0" height="54" width="54" src="https://media-exp1.licdn.com/dms/image/C4E03AQFGR19iEBPOmQ/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=G52b2ayH6vDFXdJDLly3Z5UnUZjh5a9JDPKKMNyo9Us" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                                                            <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;">
                                                              <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/mltan?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-37-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-37-prof%7Ename-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Min-Liang Tan</span></a></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                      <p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Founder &amp; CEO at Razer /Chairman &amp; CEO at THX </span></p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/mltan/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-21-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-21-connect_universal-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=31Sn3uhetU9Fo1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/mltan/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-21-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-21-connect_universal-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=31Sn3uhetU9Fo1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                              <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;">
                                                                <table role="presentation" align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;">
                                                                  <tbody style="mso-hide:all;">
                                                                    <tr style="mso-hide:all;">
                                                                      <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/mltan/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-21-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-21-connect_universal-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=31Sn3uhetU9Fo1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/mltan/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-21-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-21-connect_universal-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=31Sn3uhetU9Fo1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width=" " style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:64px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" class="profile-card" style="padding:0 0 30px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" width="50" style="padding:0 12px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;width:50px;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/bradparscale?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-30-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-30-prof%7Ephoto-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" role="presentation" border="0" height="54" width="54" src="https://media-exp1.licdn.com/dms/image/C4D03AQFLhiuIuUw0WQ/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=mCy1zkFWfIWitJ1VUOUb-BklfEQtUnawAsUPKHf5M5M" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                                                            <td width="100%" valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;">
                                                              <table role="presentation" align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="card-name" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/bradparscale?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-38-prof%7Ename&amp;trkEmail=eml-email_pymk_01-pymk-38-prof%7Ename-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Brad Parscale</span></a></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                      <p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Campaign Manager 2020 at Donald J. Trump for...</span></p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td dir="rtl" align="left" style="padding-top:0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;direction:rtl !important;text-align:left !important;"><span class="card-cta-container-mobile"><span style="display:inline-block;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/bradparscale/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-22-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-22-connect_universal-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=0l-T0bB4FU9Fo1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/bradparscale/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-22-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-22-connect_universal-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=0l-T0bB4FU9Fo1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></span></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                            <td align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                              <div class="card-cta-container-desktop" style="overflow:hidden;visibility:hidden;display:none;mso-hide:all;width:0;vertical-align:top;height:0;">
                                                                <table role="presentation" align="right" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;width:auto;-ms-text-size-adjust:100%;">
                                                                  <tbody style="mso-hide:all;">
                                                                    <tr style="mso-hide:all;">
                                                                      <td valign="top" height="54" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><span style="display:inline-block;mso-hide:all;margin-top:10px;margin-right:10px;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/bradparscale/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-22-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-22-connect_universal-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=0l-T0bB4FU9Fo1" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding:3px 16px;color:#4C4C4C;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:14px;-ms-text-size-adjust:100%;border-color:#737373;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/send-invite/bradparscale/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-22-connect_universal&amp;trkEmail=eml-email_pymk_01-pymk-22-connect_universal-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Einvite%7Esend&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;_sig=0l-T0bB4FU9Fo1" target="_blank" style="cursor:pointer;color:#4C4C4C;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Connect</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></span></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:10px 0 0 64px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">Here are some of your connections in common</span></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width=" " style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:64px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/adam-w-schindler?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-58-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-58-prof%7Ephoto-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" role="presentation" border="0" height="34" width="34" src="https://media-exp1.licdn.com/dms/image/C4E03AQEoTJlYi9XojQ/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=nZKEI-Db3bJ2NZwHi2IYSjt-jGrRqWXDbIz_F5gh2u0" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                                                            <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/carl-w-smith?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-59-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-59-prof%7Ephoto-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" role="presentation" border="0" height="34" width="34" src="https://media-exp1.licdn.com/dms/image/C4E03AQHaOauOD098uA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=9Od_jWGCD2VKbmEnIY9ckxgAq9-Qz0yj_SqmYtbLMy4" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                                                            <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/ryanbattles?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-60-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-60-prof%7Ephoto-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" role="presentation" border="0" height="34" width="34" src="https://media-exp1.licdn.com/dms/image/C5603AQFULUi-QRe2eQ/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=4uak9xz7OB8hhutAlxvTs8_03nP90upiOCjDKvwhJKQ" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                                                            <td style="padding:5px 5px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://www.linkedin.com/comm/in/skyhartman?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-61-prof%7Ephoto&amp;trkEmail=eml-email_pymk_01-pymk-61-prof%7Ephoto-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="border-radius:50%;cursor:pointer;color:#737373;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="" role="presentation" border="0" height="34" width="34" src="https://media-exp1.licdn.com/dms/image/C5603AQEE1xaW8rpdWg/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Dt7LtGTNoChBJLxlcl7ew56oGCOM610_WKYEWhp4VcI" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="container" align="center" style="padding:10px 0 40px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/add-connections/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-1-see_more&amp;trkEmail=eml-email_pymk_01-pymk-1-see_more-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Eadd%7Econnections&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" target="_blank" style="cursor:pointer;word-wrap:normal;color:#737373;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                  <tbody>
                                                    <tr>
                                                      <td bgcolor="#0073B1" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#0073B1;background-color:#0073B1;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/add-connections/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-pymk-1-see_more&amp;trkEmail=eml-email_pymk_01-pymk-1-see_more-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Fmynetwork%2Eadd%7Econnections&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">See 99+ more</a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                        <tbody>
                          <tr>
                            <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                <tbody>
                                  <tr>
                                    <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="#" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Unsubscribe</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=69v3e-kdnzb8ua-bq&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGppOYc5nUUxQ&amp;ek=email_pymk_01&amp;li=102&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Help</span></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                      <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">You are receiving LinkedIn notification emails.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                      <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">This email was intended for Smiles Davis (Really Good Emails). <a href="https://www.linkedin.com/e/v2?e=69v3e-kdnzb8ua-bq&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQGppOYc5nUUxQ&amp;ek=email_pymk_01&amp;articleId=4788" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">Learn why we included this.</a></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQGppOYc5nUUxQ&amp;trk=eml-email_pymk_01-footer-100-home&amp;trkEmail=eml-email_pymk_01-footer-100-home-null-69v3e%7Ekdnzb8ua%7Ebq-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_pymk_01%3BgvFrVFPNQQmFBDcHfjX3Sg%3D%3D" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                      <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;"> 2020 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table> 
    
    </body>
</html>