<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New: Smart Layouts in Platforma Website Wireframes</title>
    <!-- footer -->

  <style type="text/css">
		.content{
			padding:0 20px;
		}
	@media screen and (max-width: 498px){
		.title{
			font-size:44px !important;
			line-height:46px !important;
			margin-top:20px !important;
			margin-bottom:25px !important;
		}

}	@media screen and (max-width: 498px){
		.button{
			margin-bottom:10px;
			margin-right:0 !important;
			display:block !important;
		}

}	@media screen and (max-width: 498px){
		.subtitle{
			margin-bottom:24px !important;
		}

}	@media screen and (max-width: 498px){
		.text{
			font-size:16px !important;
			line-height:24px !important;
		}

}	@media screen and (max-width: 498px){
		.compare{
			width:100%;
			margin-right:0 !important;
			margin-bottom:30px !important;
		}

}	@media screen and (max-width: 498px){
		.footlink{
			display:block;
			margin-top:10px;
		}

}</style></head>
  <body style="background: #001842;margin:0;padding:0;">
    <!--  footer content -->
    <table border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" align="center">
      <tr>
        <td height="80"> </td>
      </tr>
      <tr>
        <td class="content" style="font-family: 'Graphik Web', '-apple-system', 'system-ui', 'system-ui', Helvetica, HelveticaNeueCyr, HelveticaNeue, 'Helvetica Neue', HelveticaNeueRoman, 'HelveticaNeue-Roman', 'Helvetica Neue Roman', Arial, sans-serif;color: #ffffff;padding: 0 20px;">
          <a href="https://dribbble.us10.list-manage.com/track/click?u=f49a7bb29cb188fa524c404a8&id=94d234e059&e=73298b3658"><img src="https://gallery.mailchimp.com/f49a7bb29cb188fa524c404a8/images/d096d9e2-e067-40fa-9b0d-cdbd46b4d4d2.png" width="129" height="19" border="0" alt="ebf67138-8237-4442-b548-8cc1c3b17740.png"></a>
          <p class="title" style="font-size:60px;line-height:64px;letter-spacing:-.4px;margin-top:30px;margin-bottom:15px;max-width:600px;">
            Introducing Smart Layout in Platforma
          </p>
          <img src="https://gallery.mailchimp.com/f49a7bb29cb188fa524c404a8/images/17064aba-47c9-488a-9c2a-356a139ad02a.png" style="display:block;margin-bottom:0px;margin-top:20px;margin-bottom:30px;width: 100%; max-width: 400px; display: block;" alt="9ce76e85-5d77-41a3-b2bf-c5b46b06c6ff.png">
          <p class="text" style="font-size:20px;line-height:28px;letter-spacing:0px;margin-top:15px;margin-bottom:20px;max-width:600px;">
            We think that you already know the Sketch's new feature called Smart Layouts. We're exited how cool it is and today we're really happy to announce that Platforma Website Wireframes supports this feature from now on. Below you'll find the list of changes that we've implemented to help you design faster and better.
          </p>
          <p class="text" style="font-size:13px;line-height:20px;color:#ffffff;letter-spacing:.16px;margin-top:0px;margin-bottom:40px;max-width:520px;">
            Of course, this update will be free for all customers who already have Platforma 2. Just <a href="https://dribbble.us10.list-manage.com/track/click?u=f49a7bb29cb188fa524c404a8&id=52ec33d464&e=73298b3658" style="text-decoration:none;color:#ffffff;">log into your account</a> and download the new file.
          </p>
          <p style="margin-top:0;margin-bottom:20px;">
            <a href="https://dribbble.us10.list-manage.com/track/click?u=f49a7bb29cb188fa524c404a8&id=8c44bf80b9&e=73298b3658" class="button" style="font-family:'Graphik Web', '-apple-system', 'system-ui', 'system-ui', Helvetica, HelveticaNeueCyr, HelveticaNeue, 'Helvetica Neue', HelveticaNeueRoman, 'HelveticaNeue-Roman', 'Helvetica Neue Roman', Arial, sans-serif;font-size:15px;color:#001842;padding:5px 24px;line-height:30px;text-align:center;background:#ffffff;text-decoration:none;display:inline-block;border-radius:4px;letter-spacing:.2px;border:2px solid #ffffff;margin-right:5px;">
              Go to website
            </a>
          </p>
        </td>
      </tr>
      <tr>
        <td class="content" style="font-family: 'Graphik Web', '-apple-system', 'system-ui', 'system-ui', Helvetica, HelveticaNeueCyr, HelveticaNeue, 'Helvetica Neue', HelveticaNeueRoman, 'HelveticaNeue-Roman', 'Helvetica Neue Roman', Arial, sans-serif;color: #ffffff;padding: 0 20px;">
          <p style="font-size:13px;line-height:50px;color:#ffffff;letter-spacing:.16px;margin-top:60px;margin-bottom:40px;border-bottom:1px solid #334258;">
            What's new
          </p>
          <p style="font-size:40px;line-height:50px;letter-spacing:-.4px;margin-top:15px;margin-bottom:40px;max-width:520px;">
            Forget about manual resizing with Smart Layout in Sketch
          </p>
          <p style="font-size:20px;line-height:28px;letter-spacing:0px;margin-top:15px;margin-bottom:15px;max-width:600px;">
            Headings
          </p>
          <p class="text" style="font-size:15px;line-height:26px;letter-spacing:.2px;margin-top:0;margin-bottom:15px;max-width:600px;">
            Now all Platforma’s heading sections are set up to work with Smart Layouts. Please note that due to some Sketch restrictions some headings with Smart Layouts only work in 1440px web version.
          </p>
          <a href="https://dribbble.us10.list-manage.com/track/click?u=f49a7bb29cb188fa524c404a8&id=71e325dc0a&e=73298b3658"><img src="https://gallery.mailchimp.com/f49a7bb29cb188fa524c404a8/images/ccfc2852-cb91-47bc-ae7b-fbfdaf43c5e9.gif" width="100%" style="display:block;margin-bottom:0px;margin-top:20px;margin-bottom:60px;" alt="9ce76e85-5d77-41a3-b2bf-c5b46b06c6ff.png"></a>
          <p style="font-size:20px;line-height:28px;letter-spacing:0px;margin-top:15px;margin-bottom:15px;max-width:600px;">
            Cards
          </p>
          <p class="text" style="font-size:15px;line-height:26px;letter-spacing:.2px;margin-top:0;margin-bottom:15px;max-width:600px;">
            We added this feature to all cards like Features, Contents, Pricing and Customers. You don't have to worry about spacing and margins while bringing in new content. Moreover, you can can now use only one Symbol for completely different states.
          </p>
          <a href="https://dribbble.us10.list-manage.com/track/click?u=f49a7bb29cb188fa524c404a8&id=969c324730&e=73298b3658"><img src="https://gallery.mailchimp.com/f49a7bb29cb188fa524c404a8/images/c3b693eb-5109-41e7-9a64-483f7cb9964d.gif" width="100%" style="display:block;margin-bottom:0px;margin-bottom:60px;" alt="9ce76e85-5d77-41a3-b2bf-c5b46b06c6ff.png"></a>
          <p style="font-size:20px;line-height:28px;letter-spacing:0px;margin-top:15px;margin-bottom:15px;max-width:600px;">
            Elements
          </p>
          <p class="text" style="font-size:15px;line-height:26px;letter-spacing:.2px;margin-top:20px;margin-bottom:15px;max-width:600px;">
            Smart Layout also works with all basic elements like Buttons, Links, Tabs and Breadcrumbs. We all know how annoying it is to adjust offsets only because of the changes in one button or menu link. Finally you can forget about this headache!
          </p>
          <a href="https://dribbble.us10.list-manage.com/track/click?u=f49a7bb29cb188fa524c404a8&id=dcef074f56&e=73298b3658"><img src="https://gallery.mailchimp.com/f49a7bb29cb188fa524c404a8/images/047a9a09-b690-4a8d-a1d8-1dcc9a174701.gif" width="100%" style="display:block;margin-bottom:0px;margin-top:20px;" alt="9ce76e85-5d77-41a3-b2bf-c5b46b06c6ff.png"></a>
        </td>
      </tr>
      <tr>
        <td class="content" style="font-family: 'Graphik Web', '-apple-system', 'system-ui', 'system-ui', Helvetica, HelveticaNeueCyr, HelveticaNeue, 'Helvetica Neue', HelveticaNeueRoman, 'HelveticaNeue-Roman', 'Helvetica Neue Roman', Arial, sans-serif;color: #ffffff;padding: 0 20px;">
          <p style="font-size:13px;line-height:50px;color:#ffffff;letter-spacing:.16px;margin-top:60px;margin-bottom:20px;border-bottom:1px solid #334258;">
            Fixed and improved
          </p>
          <p class="text" style="font-size:15px;line-height:26px;letter-spacing:.2px;margin-top:0;margin-bottom:30px;max-width:600px;">
            We've also added a lot of minor improvements and readjustments. For example, a great number of elements and components are now in Symbols. In addition, we fixed a batch of problems with Resize Options, Text and Layer Styles.
          </p>
          <p class="text" style="font-size:15px;line-height:26px;letter-spacing:.2px;margin-top:0;margin-bottom:15px;max-width:600px;">
            We hope you'll like this update and we'll be really grateful for any feedback: it will help us make the next version even better. Cheers!
          </p>
          <p style="margin-top:40px;margin-bottom:20px;">
            <a href="https://dribbble.us10.list-manage.com/track/click?u=f49a7bb29cb188fa524c404a8&id=9a9a1e28e8&e=73298b3658" class="button" style="font-family:'Graphik Web', '-apple-system', 'system-ui', 'system-ui', Helvetica, HelveticaNeueCyr, HelveticaNeue, 'Helvetica Neue', HelveticaNeueRoman, 'HelveticaNeue-Roman', 'Helvetica Neue Roman', Arial, sans-serif;font-size:15px;color:#001842;padding:5px 24px;line-height:30px;text-align:center;background:#ffffff;text-decoration:none;display:inline-block;border-radius:4px;letter-spacing:.2px;border:2px solid #ffffff;margin-right:5px;">
              Go to website
            </a>
          </p>
        </td>
      </tr>
    </table>
    <!-- / footer content -->
    <table border="0" width="100%" cellspacing="0" cellpadding="0" style="background:#001842;">
      <tr>
        <td height="80"> </td>
      </tr>
      <tr>
        <td>
          <!--  footer content -->
          <table border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" align="center">
            <tr>
              <td class="content" style="font-family:'Graphik Web', '-apple-system', 'system-ui', 'system-ui', Helvetica, HelveticaNeueCyr, HelveticaNeue, 'Helvetica Neue', HelveticaNeueRoman, 'HelveticaNeue-Roman', 'Helvetica Neue Roman', Arial, sans-serif;text-align:center;font-size:11px;line-height:15px;color:#f3f3f3;padding:0 30px;">
                <p style="color:#f3f3f3;letter-spacing:.2px;margin-top:0;margin-bottom:30px;">
                  If you have any questions, feel free to message us at
                  <a href="mailto:%20support@files.design" style="color:#f3f3f3;text-decoration:none;">support@files.design</a>.
                    You are receiving this email because you have bought or downloaded one of the Great Simple Studio or Design Files products. <a href="#" style="text-decoration:none;color:#f3f3f3;">Unsubscribe</a>
                  </p>
                  <p style="margin-top:0;margin-bottom:30px;">
                    <a class="footlink" href="https://dribbble.us10.list-manage.com/track/click?u=f49a7bb29cb188fa524c404a8&id=357925ef2c&e=73298b3658" style="color:#f3f3f3;text-decoration:none;margin-left:15px;margin-right:15px;">Privacy policy</a>
                    <a class="footlink" href="https://dribbble.us10.list-manage.com/track/click?u=f49a7bb29cb188fa524c404a8&id=975fd33a77&e=73298b3658" style="color:#f3f3f3;text-decoration:none;margin-left:15px;margin-right:15px;">Terms of service</a>
                    <a class="footlink" href="https://dribbble.us10.list-manage.com/track/click?u=f49a7bb29cb188fa524c404a8&id=19d84d1cdc&e=73298b3658" style="color:#f3f3f3;text-decoration:none;margin-left:15px;margin-right:15px;">License</a>
                    <a class="footlink" href="https://dribbble.us10.list-manage.com/track/click?u=f49a7bb29cb188fa524c404a8&id=075f57aa69&e=73298b3658" style="color:#f3f3f3;text-decoration:none;margin-left:15px;margin-right:15px;">Refund policy</a>
                  </p>
                  <p>
                  © Design Files. 2019
                </p>
              </td>
            </tr>
          </table>
          <!-- / footer content -->
        </td>
      </tr>
      <tr>
        <td height="50"> </td>
      </tr>
    </table>

  
  </body>
</html>