<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C700%2C700italic" rel="stylesheet" type="text/css" />

  <title>Email Template</title>
  <style type="text/css">
    /* Only classes accepted */

    span.emoji img {
      width: auto !important;
      max-width: none !important;
    }

    .background-body {
      background: #e4edf5;
    }

    .body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      background: #e4edf5;
      ;
      -webkit-text-size-adjust: none;
    }

    .m-td {
      font-size: 0pt;
      line-height: 0pt;
      padding: 0;
      margin: 0;
      font-weight: normal;
      text-align: left;
    }

    .fluid-img {
      font-size: 0pt;
      line-height: 0pt;
      text-align: left;
    }

    .content-spacing {
      font-size: 0pt;
      line-height: 0pt;
      text-align: left;
    }

    .wgmail {
      font-size: 0pt;
      line-height: 0pt;
      text-align: center;
    }

    .spacer {
      font-size: 0pt;
      line-height: 0pt;
      text-align: center;
      width: 100%;
      min-width: 100%;
    }

    .border {
      font-size: 0pt;
      line-height: 0pt;
      text-align: center;
      width: 100%;
      min-width: 100%;
    }

    .img-m-center {
      font-size: 0pt;
      line-height: 0pt;
    }

    .column {
      font-size: 0pt;
      line-height: 0pt;
      padding: 0;
      margin: 0;
      font-weight: normal;
      Margin: 0;
    }

    .td {
      font-size: 0pt;
      line-height: 0pt;
      padding: 0;
      margin: 0;
      font-weight: normal;
      width: 600px;
      min-width: 600px;
      Margin: 0;
    }

    .img {
      font-size: 0pt;
      line-height: 0pt;
      text-align: left;
    }

    .img-center {
      font-size: 0pt;
      line-height: 0pt;
      text-align: center;
    }

    .img-right {
      font-size: 0pt;
      line-height: 0pt;
      text-align: right;
    }

    .link {
      color: #49b882;
      text-decoration: none;
    }

    a {
      color: #49b882;
      text-decoration: none;
      font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;
    }

    .link-white {
      color: #fcfcff;
      text-decoration: none;
    }

    .link-white-u {
      color: #fcfcff;
      text-decoration: underline;
    }

    .link-black {
      color: #000001;
      text-decoration: none;
    }

    .link-black-u {
      color: #000001;
      text-decoration: underline;
    }

    p,
    .one-column-contents,
    .expand {
      color: #415e77;
      font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;
      min-width: auto !important;
      font-size: 15px;
      line-height: 24px;
      text-align: left;
      padding: 0 !important;
      margin: 0;
      margin-bottom: 20px;
    }

    p.white {
      color: #fcfcff;
    }

    .text-btn {
      color: #f2fff9;
      font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;
      min-width: auto !important;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      font-weight: normal;
    }

    .text-btn2 {
      color: #f2fff9;
      font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;
      min-width: auto !important;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      font-weight: normal;
    }

    .text-btn2-c {
      color: #49b882;
      font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;
      min-width: auto !important;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      font-weight: normal;
    }

    .text-btn2-w {
      color: #fcfcff;
      font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;
      min-width: auto !important;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      font-weight: normal;
    }

    .text-footer {
      color: #fcfcff;
      font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;
      min-width: auto !important;
      font-size: 11px;
      line-height: 15px;
      text-align: center;
    }

    h1 {
      color: #00376b;
      font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;
      min-width: auto !important;
      font-size: 27px;
      line-height: 40px;
      text-align: left;
      font-weight: bold;
      margin: 0;
      margin-bottom: 10px;
    }

    h1 a {
      text-decoration: none;
      color: #00376b;
      font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;
      min-width: auto !important;
      font-size: 27px;
      line-height: 40px;
      text-align: left;
      font-weight: bold;
      margin: 0;
      margin-bottom: 10px;
    }

    h2 {
      color: #7899b8;
      font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;
      min-width: auto !important;
      font-size: 14px;
      line-height: 21px;
      text-align: left;
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    h2 a {
      text-decoration: none;
      color: #7899b8;
      font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;
      min-width: auto !important;
      font-size: 14px;
      line-height: 21px;
      text-align: left;
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    .h3 {
      color: #00376b;
      font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;
      min-width: auto !important;
      font-size: 18px;
      line-height: 22px;
      text-align: left;
      font-weight: bold;
    }

    .h3-w {
      color: #fcfcff;
      font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;
      min-width: auto !important;
      font-size: 18px;
      line-height: 22px;
      text-align: left;
      font-weight: bold;
    }

    .green {
      color: #49b882;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .webkit {
      max-width: 640px;
    }

    .outer {
      margin: 0 auto;
      width: 100%;
      max-width: 640px;
    }

    .fluid-img {
      width: 100%;
      max-width: 640px;
      height: auto;
    }

    /* One column layout */

    .one-column-contents {
      text-align: left;
    }

    .one-column-contents2 {
      text-align: center;
    }

    /*Two column layout*/

    /*.two-column { text-align: center; font-size: 0; }*/

    .two-column-column-305 {
      width: 100%;
      max-width: 305px;
      display: inline-block;
      vertical-align: top;
    }

    .two-column-column-255 {
      width: 100%;
      max-width: 255px;
      display: inline-block;
      vertical-align: top;
    }

    .two-column-column-380 {
      width: 100%;
      max-width: 380px;
      display: inline-block;
      vertical-align: top;
    }

    /*Three column layout*/

    .two-column {
      text-align: center;
      font-size: 0;
    }

    .three-column-column {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
    }

    .three-column-contents {
      text-align: center;
      font-size: 10px;
    }

    .three-column-img {
      width: 100%;
      max-width: 180px;
      height: auto;
    }

    .contents {
      width: 100%;
    }

    .btn {
      text-decoration: none;
      color: white;
      padding: 15px 34px 13px 34px;
      background-color: #49b882;
      border-radius: 26px;
      text-align: center;
      display: inline-block;
      margin-bottom: 20px;
    }

    .center {
      text-align: center;
    }

    .main-content img {
      font-size: 0pt;
      line-height: 0pt;
      text-align: left;
      width: 100%;
      max-width: 640px;
      height: auto;
      border-radius: 4px;
    }

    @media screen and (max-width:600px) {
      u+.body .gwfw {
        width: 100% !important;
        width: 100vw !important;
      }
      table.expand {
        width: 100% !important;
      }
      .mw100 {
        width: 100% !important;
        max-width: 100% !important;
      }
      .mw92 {
        width: 92% !important;
        max-width: 92% !important;
      }
      .mb_hide {
        padding-top: 0 !important;
      }
    }
  </style>

  <style type="text/css" media="linked">
    /* Linked Styles */

    body {
      .body
    }

    a {
      .link
    }

    p {
      .p
    }
  </style>
</head>

<body class="body" style="display: block !important; background-color: #e4edf5; -webkit-text-size-adjust: none; margin: 0; padding: 0;" bgcolor="#e4edf5">
  <table align="center" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper gwfw" bgcolor="#e4edf5" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <tbody>
      <tr>
        <td valign="top" align="center">
          <div class="webkit" style="max-width: 640px;">
            <!--[if (gte mso 9)|(IE)]>
          <table width="640" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
              <![endif]-->
            <table align="center" class="outer mb_hide" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: 20px; width: 100%; max-width: 640px; margin: 0 auto;">
              <tbody>
                <tr>
                  <td>
                    <!-- Header -->
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fcfcff">
                      <tbody>
                        <tr>
                          <td align="center" class="two-column" style="text-align: center; font-size: 0;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;">
                              <tbody>
                                <tr>
                                  <td height="35" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;" align="center"> </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="255" valign="top">
                                  <![endif]-->
                            <div class="two-column-column-255" style="width: 100%; max-width: 255px; display: inline-block; vertical-align: top;">
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="img" width="30" style="font-size: 0pt; line-height: 0pt; text-align: left;" align="left"></td>
                                    <td>
                                      <div class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" align="left"><a href="https://segment.com/" target="_blank" style="color: #49b882; text-decoration: none; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;"><img src="http://campaign-assets.mailcharts.com.s3.amazonaws.com/images/segment/11-2016-template/img_logo2x.png" border="0" width="190" height="41" alt=""/></a></div>
                                    </td>
                                    <td class="img" width="30" style="font-size: 0pt; line-height: 0pt; text-align: left;" align="left"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;">
                              <tbody>
                                <tr>
                                  <td height="35" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;" align="center"> </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END Header -->

                    <!-- Content -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fcfcff" class="main-content">
                      <tbody>
                        <tr>

                          <td align="center" class="one-column">
                            <table class="mw92" width="92%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="one-column-contents" style="color: #415e77; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif; min-width: auto !important; font-size: 15px; line-height: 24px; text-align: left; margin: 0 0 20px; padding: 0;" align="left">

                                    <!--








-->

                                    <p style="color: #415e77; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif; min-width: auto !important; font-size: 15px; line-height: 24px; text-align: left; margin: 0 0 20px; padding: 0;" align="left">Hey there,</p>

                                    <p style="color: #415e77; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif; min-width: auto !important; font-size: 15px; line-height: 24px; text-align: left; margin: 0 0 20px; padding: 0;" align="left">I&#39;m excited to see <strong><em>reallygoodemails</em></strong> sending web source data to your Segment workspace from . Segment&#39;s job is to track and unify all of your data. To do this, we recommend diversifying
                                      your data by adding an additional data source type, such as <a target="_blank" href="https://segment.com/" style="color: #49b882; text-decoration: none; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;">mobile</a>,
                                      <a target="_blank" href="https://segment.com/" style="color: #49b882; text-decoration: none; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;">server-side</a>, or <a target="_blank"
                                        href="https://segment.com/" style="color: #49b882; text-decoration: none; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;">cloud</a>.</p>

                                    <p style="color: #415e77; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif; min-width: auto !important; font-size: 15px; line-height: 24px; text-align: left; margin: 0 0 20px; padding: 0;" align="left">It&#39;s really easy to hook up new sources. Doing so will help ensure your tracking is clean and uniform, and can help you to create more robust programs for your customers! Check out some awesome business outcomes
                                      we can help you solve through <a target="_blank" href="https://segment.com/" style="color: #49b882; text-decoration: none; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;">multi-source setup</a>.</p>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 260px;">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="50" style="width: 260px; height: 50px; background-color: #49b882; border-radius: 26px; direction: ltr;" width="260" bgcolor="#49b882"><a href="https://segment.com/" style="display: inline-block; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #ffffff; text-decoration: none; text-wrap: nowrap; padding: 10px 9px;"><!--[if mso]>  <![endif]-->Add another Source type<!--[if mso]>  <![endif]--></a></td>
                                        </tr>
                                      </tbody>
                                    </table> <br/>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 640px;">
                                      <tbody>
                                        <tr>
                                          <td style="background-color: #fcfcff;" valign="top" bgcolor="#fcfcff">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="font-size: 0; vertical-align: top;" valign="top">
                                                    <!--[if (gte mso 9)|(IE)]>
                                     
<table border="0" cellspacing="0" cellpadding="0" style="width:640px;">
                                     
<tr>
<td valign="top" style="width:150px;">
                                     <![endif]-->
                                                    <div style="vertical-align: top; width: 100%; max-width: 140px; display: inline-block;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" style="padding-top: 20px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 135px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="background-color: #fcfcff; padding: 0 0 5px;" bgcolor="#fcfcff">
                                                                      <table border="0" cellpadding="0" cellspacing="0" style="width: 95%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" style="padding: 15px 0 0;"><a href="https://segment.com/" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: #2F3033; text-decoration: none;"><img alt="Segment" border="0" src="https://userimg-bee.customeriomail.com/images/client-env-53699/mob_icon.png" style="display: block; outline: 0; width: 22px; height: auto; font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: #2F3033; line-height: 0pt; text-align: left; max-width: 640px; border-radius: 4px; padding: 0; border: 0;" title="Segment" width="22"/></a></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="padding-top: 18px; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif; font-size: 18px; font-weight: 700; color: #00396b; line-height: 22px; text-align: center;" align="center"><a href="https://segment.com/" style="color: #00396b; text-decoration: none; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;">Mobile</a></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="line-height: 18px; text-align: center; padding: 7px 0 0;" align="center"><a href="https://segment.com/" style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: #8fa1b3; font-weight: 400; text-decoration: none;">iOS, Android, and Xamarin SDKs</a></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]></td>
<td valign="top" style="width:200px"><![endif]-->
                                                    <div style="vertical-align: top; width: 100%; max-width: 140px; display: inline-block;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" style="padding-top: 20px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 135px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="background-color: #fcfcff; padding: 0 0 5px;" bgcolor="#fcfcff">
                                                                      <table border="0" cellpadding="0" cellspacing="0" style="width: 95%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" style="padding: 15px 0 0;"><a href="https://segment.com/" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: #2F3033; text-decoration: none;"><img alt="Web" border="0" src="https://userimg-bee.customeriomail.com/images/client-env-53699/web_icon.png" style="display: block; outline: 0; width: 47px; height: auto; font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: #2F3033; line-height: 0pt; text-align: left; max-width: 640px; border-radius: 4px; padding: 0; border: 0;" title="Segment" width="47"/></a></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="padding-top: 18px; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif; font-size: 18px; font-weight: 700; color: #00396b; line-height: 22px; text-align: center;" align="center"><a href="https://segment.com/" style="color: #00396b; text-decoration: none; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;">Web</a></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="line-height: 18px; text-align: center; padding: 7px 0 0;" align="center"><a href="https://segment.com/" style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: #8fa1b3; font-weight: 400; text-decoration: none;">Analytics.js, Shopify, Wordpress</a></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]></td>
<td valign="top" style="width:200px"><![endif]-->
                                                    <div style="vertical-align: top; width: 100%; max-width: 140px; display: inline-block;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" style="padding-top: 20px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" style="width: 135px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="background-color: #fcfcff; padding: 0 0 5px;" bgcolor="#fcfcff">
                                                                      <table border="0" cellpadding="0" cellspacing="0" style="width: 95%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" style="padding: 15px 0 0;"><a href="https://segment.com/" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: #2F3033; text-decoration: none;"><img alt="Server" border="0" src="https://userimg-bee.customeriomail.com/images/client-env-53699/server_icon.png" style="display: block; outline: 0; width: 33px; height: auto; font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: #2F3033; line-height: 0pt; text-align: left; max-width: 640px; border-radius: 4px; padding: 0; border: 0;" title="Segment" width="33"/></a></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="padding-top: 18px; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif; font-size: 18px; font-weight: 700; color: #00396b; line-height: 22px; text-align: center;" align="center"><a href="https://segment.com/" style="color: #00396b; text-decoration: none; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;">Server</a></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="line-height: 18px; text-align: center; padding: 7px 0 0;" align="center"><a href="https://segment.com/" style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: #8fa1b3; font-weight: 400; text-decoration: none;">Python, Node.js, Ruby, &amp; more</a></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]></td>
<td valign="top" style="width:200px"><![endif]-->
                                                    <div style="vertical-align: top; width: 100%; max-width: 140px; display: inline-block;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" style="padding-top: 20px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" style="width: 135px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="background-color: #fcfcff; padding: 0 0 5px;" bgcolor="#fcfcff">
                                                                      <table border="0" cellpadding="0" cellspacing="0" style="width: 95%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" style="padding: 15px 0 0;"><a href="https://segment.com/" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: #2F3033; text-decoration: none;"><img alt="Cloud" border="0" src="https://userimg-bee.customeriomail.com/images/client-env-53699/cloud_icon.png" style="display: block; outline: 0; width: 41px; height: auto; font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: #2F3033; line-height: 0pt; text-align: left; max-width: 640px; border-radius: 4px; padding: 0; border: 0;" title="Segment" width="41"/></a></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="padding-top: 18px; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif; font-size: 18px; font-weight: 700; color: #00396b; line-height: 22px; text-align: center;" align="center"><a href="https://segment.com/" style="color: #00396b; text-decoration: none; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;">Cloud</a></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="line-height: 18px; text-align: center; padding: 7px 0 0;" align="center"><a href="https://segment.com/" style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: #8fa1b3; font-weight: 400; text-decoration: none;">CRMs, Payment, Email, &amp; more</a></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  
</tr>
                                  
</table>
                                  <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 640px; background-color: #fff;" bgcolor="#fff">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="background-color: #fff; padding: 0;" bgcolor="#fff">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #fff;" class="mw100" bgcolor="#fff">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding: 0;"><a href="https://segment.com/" style="font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif; min-width: auto !important; font-size: 14px; line-height: 24px; text-align: left; font-weight: normal; color: #49b882; text-decoration: none;"><img width="600" alt="Add a Source" src="https://userimg-bee.customeriomail.com/images/client-env-53699/etl_gif.gif" border="0" style="display: block; outline: 0; width: 100%; max-width: 640px; height: auto; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif; font-size: 16px; color: #fff; line-height: 0pt; text-align: left; border-radius: 4px; padding: 0; border: 0;" title="Image: https://userimg.customeriomail.com/jIE1z8SRLOms9oq5X5W2_ezgif.com-video-to-gif.gif"/></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 640px;">
                                      <tbody>
                                        <tr>
                                          <td style="background-color: #fcfcff;" valign="top" bgcolor="#fcfcff">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="font-size: 0; vertical-align: top; padding-bottom: 40px;" valign="top">
                                                    <!--[if (gte mso 9)|(IE)]>
                                     
<table border="0" cellspacing="0" cellpadding="0" style="width:640px;">
                                     
<tr>
<td valign="top" style="width:150px;">
                                     <![endif]-->
                                                    <div style="vertical-align: top; width: 100%; max-width: 110px; display: inline-block;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" style="padding-top: 5px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" style="width: 100px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="background-color: #fcfcff; padding: 0 0 15px;" bgcolor="#fcfcff">
                                                                      <table border="0" cellpadding="0" cellspacing="0" style="width: 95%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" style="padding: 15px 0 0;"><a href="https://segment.com/" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: #2F3033; text-decoration: none;"><img alt="Email Marketing" border="0" src="https://userimg-bee.customeriomail.com/images/client-env-53699/email_icon.png" style="display: block; outline: 0; width: 42px; height: auto; font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: #2F3033; line-height: 0pt; text-align: left; max-width: 640px; border-radius: 4px; padding: 0; border: 0;" title="Segment" width="42"/></a></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="padding-top: 18px; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif; font-size: 18px; font-weight: 700; color: #00396b; line-height: 22px; text-align: center;" align="center"><a href="https://segment.com/" style="color: #00396b; text-decoration: none; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;">Email</a></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]></td>
<td valign="top" style="width:200px"><![endif]-->
                                                    <div style="vertical-align: top; width: 100%; max-width: 110px; display: inline-block;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" style="padding-top: 5px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" style="width: 100px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="background-color: #fcfcff; padding: 0 0 15px;" bgcolor="#fcfcff">
                                                                      <table border="0" cellpadding="0" cellspacing="0" style="width: 95%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" style="padding: 15px 0 8px;"><a href="https://segment.com/" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: #2F3033; text-decoration: none;"><img alt="Analytics" border="0" src="https://userimg-bee.customeriomail.com/images/client-env-53699/analytics_icon.png" style="display: block; outline: 0; width: 33px; height: auto; font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: #2F3033; line-height: 0pt; text-align: left; max-width: 640px; border-radius: 4px; padding: 0; border: 0;" title="Segment" width="33"/></a></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="padding-top: 18px; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif; font-size: 18px; font-weight: 700; color: #00396b; line-height: 22px; text-align: center;" align="center"><a href="https://segment.com/" style="color: #00396b; text-decoration: none; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;">Analytics</a></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]></td>
<td valign="top" style="width:200px"><![endif]-->
                                                    <div style="vertical-align: top; width: 100%; max-width: 110px; display: inline-block;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" style="padding-top: 5px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" style="width: 100px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="background-color: #fcfcff; padding: 0 0 15px;" bgcolor="#fcfcff">
                                                                      <table border="0" cellpadding="0" cellspacing="0" style="width: 95%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" style="padding: 15px 0 7px;"><a href="https://segment.com/" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: #2F3033; text-decoration: none;"><img alt="Helpdesk" border="0" src="https://userimg-bee.customeriomail.com/images/client-env-53699/helpdesk_icon.png" style="display: block; outline: 0; width: 33px; height: auto; font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: #2F3033; line-height: 0pt; text-align: left; max-width: 640px; border-radius: 4px; padding: 0; border: 0;" title="Segment" width="33"/></a></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="padding-top: 18px; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif; font-size: 18px; font-weight: 700; color: #00396b; line-height: 22px; text-align: center;" align="center"><a href="https://segment.com/" style="color: #00396b; text-decoration: none; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;">Helpdesk</a></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]></td>
<td valign="top" style="width:200px"><![endif]-->
                                                    <div style="vertical-align: top; width: 100%; max-width: 110px; display: inline-block;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" style="padding-top: 5px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" style="width: 100px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="background-color: #fcfcff; padding: 0 0 15px;" bgcolor="#fcfcff">
                                                                      <table border="0" cellpadding="0" cellspacing="0" style="width: 95%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" style="padding: 15px 0 5px;"><a href="https://segment.com/" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: #2F3033; text-decoration: none;"><img alt="Attribution" border="0" src="https://userimg-bee.customeriomail.com/images/client-env-53699/attribution_icon.png" style="display: block; outline: 0; width: 34px; height: auto; font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: #2F3033; line-height: 0pt; text-align: left; max-width: 640px; border-radius: 4px; padding: 0; border: 0;" title="Segment" width="34"/></a></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="padding-top: 18px; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif; font-size: 18px; font-weight: 700; color: #00396b; line-height: 22px; text-align: center;" align="center"><a href="https://segment.com/" style="color: #00396b; text-decoration: none; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;">Attribution</a></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]></td>
<td valign="top" style="width:200px"><![endif]-->
                                                    <div style="vertical-align: top; width: 100%; max-width: 110px; display: inline-block;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" style="padding-top: 5px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" style="width: 100px;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center" style="background-color: #fcfcff; padding: 0 0 15px;" bgcolor="#fcfcff">
                                                                      <table border="0" cellpadding="0" cellspacing="0" style="width: 95%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="center" style="padding: 15px 0 0;"><a href="https://segment.com/" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: #2F3033; text-decoration: none;"><img alt="Warehouses" border="0" src="https://userimg-bee.customeriomail.com/images/client-env-53699/warehouse_icon.png" style="display: block; outline: 0; width: 32px; height: auto; font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: #2F3033; line-height: 0pt; text-align: left; max-width: 640px; border-radius: 4px; padding: 0; border: 0;" title="Segment" width="32"/></a></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="padding-top: 18px; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif; font-size: 18px; font-weight: 700; color: #00396b; line-height: 22px; text-align: center;" align="center"><a href="https://segment.com/" style="color: #00396b; text-decoration: none; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;">Warehouses</a></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  
</tr>
                                  
</table>
                                  <![endif]-->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    Happy tracking!<br/><br/> Anand, <br/> Customer Success @ Segment
                                    <br/><br/> P.S. If you have any questions or need any help, just reply to this email.

                                    <p style="color: #415e77; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif; min-width: auto !important; font-size: 15px; line-height: 24px; text-align: left; margin: 0 0 20px; padding: 0;" align="left"></p>

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td height="20" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;" align="center"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>

                        </tr>
                      </tbody>
                    </table>
                    <!-- END Content -->

                    <!-- Footer -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#49b882">
                      <tbody>
                        <tr>
                          <td class="one-column">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="content-spacing" width="30" style="font-size: 0pt; line-height: 0pt; text-align: left;" align="left"></td>
                                  <td class="one-column-contents" style="color: #415e77; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif; min-width: auto !important; font-size: 15px; line-height: 24px; text-align: left; margin: 0 0 20px; padding: 0;" align="left">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td height="30" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;" align="center"> </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td height="20" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;" align="center"> </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <div class="text-footer" style="color: #fcfcff; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif; min-width: auto !important; font-size: 11px; line-height: 15px; text-align: center;" align="center">
                                      <a href="https://segment.com/" target="_blank" class="link-white untracked" style="color: #fcfcff; text-decoration: none; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;"><span class="link-white" style="color: #fcfcff; text-decoration: none;">View in browser</span></a>                                      · <a href="https://segment.com/" target="_blank" class="link-white untracked" style="color: #fcfcff; text-decoration: none; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;"><span class="link-white" style="color: #fcfcff; text-decoration: none;">Unsubscribe</span></a>
                                    </div>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td height="10" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;" align="center"> </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <div class="text-footer" style="color: #fcfcff; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif; min-width: auto !important; font-size: 11px; line-height: 15px; text-align: center;" align="center">
                                      © 2019 Segment<br/>
                                      <a href="https://segment.com/" style="color: #fcfcff; text-decoration: none; font-family: Post Grotesk, Avenir, Century Gothic, Helvetica, sans-serif;">100 California St, Suite 700, San Francisco, CA
                                </a></div>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td height="30" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;" align="center"> </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!-- END Socials -->
                                  </td>
                                  <td class="content-spacing" width="30" style="font-size: 0pt; line-height: 0pt; text-align: left;" align="left"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END Footer -->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
          </div>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>