<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if !mso]>
<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
      }
      /* Forces Hotmail to display emails at full width */
      .ExternalClass {
        width: 100%;
      }
      /* Hotmail table centering fix */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Forces Hotmail to display normal line spacing */
      .ExternalClass * {
        line-height: 100%
      }
      p {
        margin: 1em 0;
      }
      /* Yahoo paragraph fix */
      table td {
        border-collapse: collapse;
      }
      /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */
      /* This resolves the issue when iphone puts links on dates, etc. */
      .appleLinksWhite a {
        color: #ffffff !important;
        text-decoration: none !important;
      }
      .appleLinksWhiteUL a {
        color: #ffffff !important;
        text-decoration: underline !important;
      }
      .appleLinksGray a {
        color: #1f326f !important;
        text-decoration: none !important;
      }
      .appleLinksGray2 a {
        color: #707070 !important;
        text-decoration: none !important;
      }
      .appleLinksGray3 a {
        color: #95a1bc !important;
        text-decoration: none !important;
      }
      .appleLinksGray4 a {
        color: #afafaf !important;
        text-decoration: none !important;
      }
      .appleLinksBlack a {
        color: #1d1d1d !important;
        text-decoration: none !important;
      }
      .appleLinksGreen a {
        color: #1a3c34 !important;
      }
      a.mobileshow,
      .mobilehide {
        display: none;
        color: #fff;
        /* for Gmail */
      }
      .tonline {
        display: block !important;
      }
    </style>

    <!--[if gte mso 9]> <style> /* Target Outlook 2007 and 2010 */ html, body { font-family: Arial, sans-serif !important; } table { font-family: Arial, sans-serif !important; } td { font-family: Arial, sans-serif !important; } </style> <![endif]-->

    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->

    <!--[if gt mso 15]> <style type="text/css" media="all"> /* Outlook 2016 Height Fix */ table, tr, td {border-collapse: collapse;} tr { font-size:0px; line-height:0px; border-collapse: collapse; } </style> <![endif]-->
    <title>Disney+ Email
    </title>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Introducing Premier Access</div>

    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <img src="https://click.mail.disneyplus.com/open.aspx?ffcb10-ff001774746502-fe651770756c027d7010-fe4415707564067f751773-ff961174-fe5d177170600078711c-fef71573776d0d&d=100131" width="1" height="1">
    <table style="width: 480px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" align="center">
      <tr>
        <td align="center">
          <div>
            <a href="https://www.disneyplus.com/welcome/new?cid=dss-disneyPlus-email-PZM11H765Q-US_ENT_EML-2020_9_4-sfmc-3119--us-en-34116---W3LCE0TPIT" alias="W3LCE0TPIT"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/2/7e40f7a9-a185-4f84-8aef-cf818538d1c7.gif" alt="Disney+" style="display: block; color:#ffffff; height: auto;line-height: 2px;" width="480" border="0"></a>
          </div>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-bottom:35px;">
          <a href="https://www.disneyplus.com/login?skuInterval=monthly&toggle=hidden&efid=2jlgPK4K0ilR?cid=dss-disneyPlus-email-PZM11H765Q-US_ENT_EML-2020_9_4-sfmc-3119--us-en-34116---IFMPP7HCO3" alias="IFMPP7HCO3"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/2/1f45cc44-9cec-4501-8e2b-c70722374f97.jpg" alt="Stream Mulan, exclusively on Disney+" style="display: block; color:#ffffff; height: auto;line-height: 2px;" width="480" border="0"></a>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-bottom:20px; padding-left:40px;padding-right:40px; font-size:20px; color: #ffffff; font-family:arial, helvetica, sans serif;line-height:24px; font-weight:700">Now streaming exclusively with Premier&nbsp;Access
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-bottom:35px;font-size:16px;color: #afafaf; font-family:arial, helvetica, sans serif;line-height:24px; padding-left:40px;padding-right:40px;">Stream the long-awaited <i>Mulan</i>, only on Disney+ with Premier Access for $29.99. Disney+ subscription&nbsp;required.
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-bottom:50px">
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center">
                <div>
                  <a href="https://www.disneyplus.com/login?skuInterval=monthly&toggle=hidden&efid=2jlgPK4K0ilR?cid=dss-disneyPlus-email-PZM11H765Q-US_ENT_EML-2020_9_4-sfmc-3119--us-en-34116---X6CMVOHL6T" alias="X6CMVOHL6T"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/2/8fdf9dad-85ab-4d64-9bb7-961aa3cc03fe.gif" alt="Get Premier Access" style="display: block; color:#ffffff; height: auto;line-height: 2px;" width="480" border="0"></a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-bottom:20px">
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center">
                <div>
                  <a href="https://www.disneyplus.com/welcome/new?cid=dss-disneyPlus-email-PZM11H765Q-US_ENT_EML-2020_9_4-sfmc-3119--us-en-34116---F4GMI86A5J" alias="F4GMI86A5J"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/2/7b888ee4-c0eb-41ff-abe5-4b4a9252ec04.jpg" alt="What is Premier Access?" style="display: block; color:#ffffff; height: auto;line-height: 2px;" width="403" border="0"></a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-bottom:35px;font-size:16px;color: #afafaf; font-family:arial, helvetica, sans serif;line-height:24px; padding-left:40px;padding-right:40px;">With Premier Access to <i>Mulan</i>, you can stream and download it as many times as you like across your favorite devices - before it's available to all Disney+&nbsp;subscribers.
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-bottom:50px">
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center">
                <div>
                  <a href="https://www.disneyplus.com/welcome/new?cid=dss-disneyPlus-email-PZM11H765Q-US_ENT_EML-2020_9_4-sfmc-3119--us-en-34116---F4GMI86A5J" alias="F4GMI86A5J"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/2/7002c55e-a4c8-4917-9407-673b55d76922.jpg" alt="Learn More" style="display: block; color:#ffffff; height: auto;line-height: 2px;" width="480" border="0"></a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#000000">
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
            <tr>
              <td align="center">
                <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 600; line-height: normal; color: #ffffff;padding-bottom: 26px; padding-left: 39px; padding-right: 39px;" align="center">Follow us
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 30px; padding-left: 39px; padding-right: 39px;" align="center">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <a href="https://click.mail.disneyplus.com/?qs=692c72d80144b31aaa2bf878de835344e2c6f7811675b94a3f6f87a0e7fa2d0b26573053064224cfef33992e7d60da529031979e2ada9aabfd75f6ee1a23cd63" target="_blank"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/1/192ac4b7-811a-4df4-934f-baca4a4c8395.png" alt="Instagram" style="display: block; height: auto; color:#737487;" width="45" border="0"></a>
                                </td>
                                <td style="padding-left: 24px; padding-right: 23px;" align="center">
                                  <a href="https://click.mail.disneyplus.com/?qs=692c72d80144b31a291fd010f9301db23ddad8e45865b55afe419285e8d60ece2e8b21104f515e7296a4dc7fe80e24eb4369fcb2ea1fa919f9a185f6f93460dc" target="_blank"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/1/70b02b46-943f-482d-928c-d53f166956a5.png" alt="Facebook" style="display: block; height: auto; color:#737487;" width="45" border="0"></a>
                                </td>
                                <td align="center">
                                  <a href="https://click.mail.disneyplus.com/?qs=692c72d80144b31a731e3048ce79742c04840819b225b185d21e6c6680007de7d482e9957be02934ff3398a4d41b02da3a1140362bf5e2a794ef51b46f2c8562" target="_blank"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/1/d07bdc17-00f0-4d0b-b7d2-2c6f69d448fe.png" alt="Twitter" style="display: block; height: auto; color:#737487;" width="45" border="0"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; color: #afafaf; padding-bottom: 40px; padding-left: 30px; padding-right: 30px;" align="center">For more information, visit our <a href="https://click.mail.disneyplus.com/?qs=692c72d80144b31a19e4e4825132e6fac182760c612a1dc5ecd0e414a0f68b3d683c7739b9d19490407fa2665d3373a5183897050aeae35ad93f10531dc5ea10" target="_blank" style="color: #afafaf; text-decoration:underline;">Help Center</a>.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#000000">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td bgcolor="#737487" style="font-size:0%;line-height:2px;">
                <img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/1/50b6aed0-e0d0-42ec-b6d9-0b67b86ca899.gif" alt="" width="1" height="1" style="display:block" border="0">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#000000" style="padding-left:40px;padding-right:40px;">
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
            <tr>
              <td bgcolor="#000000" style="padding-top:30px;padding-bottom:30px">
                <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">
                      <table cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td align="center">
                                  <table cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                      <td align="center"><img src="https://image.mail.disneyplus.com/lib/fe4415707564067f751773/m/1/ad332f70-9069-48ca-80db-e00cdcb45c48.png" alt="" style="display: block; height: auto;color:#ffffff;" width="390" border="0">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom:20px;">
                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; line-height: 16px; color: #95a1bc; padding-bottom: 20px;" align="left">This email was sent to: <a href="#" style="text-decoration:none;color: #95a1bc; cursor:none;">hello@SmilesDavis.yeah</a>. Please do not reply to this email as this address is not monitored. This email contains an advertisement from: <span class="appleLinksGray3">Disney Streaming Services, LLC, 75 Ninth Avenue 6th Floor, New York, NY 10011.</span></td>
                        </tr>
                        <tr>
                          <td style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; line-height: 16px; color: #95a1bc; padding-bottom: 20px;" align="left">If you do not want to receive future marketing email messages from Disney+, please <a href="#" target="_blank" style="color: #95a1bc; text-decoration: underline;"><strong>opt-out</strong></a></td>
                        </tr>
                        <tr>
                          <td style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; line-height: 16px; color: #95a1bc; padding-bottom: 20px;" align="left">&copy; 2020 Disney and its related entities. All Rights Reserved.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <img width="1" height="1" style="display:none" src="#" alt="" />
  </body>
</html>