<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
  </HEAD>
  <BODY>
    <!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <title>Adobe</title>

        <!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
        <style type="text/css">
          @import url("https://use.typekit.net/onr8tbr.css");
          .ReadMsgBody {
            width: 100%;
          }
          .ExternalClass {
            width: 100%;
          }
          table {
            border-collapse: collapse;
            margin: 0 auto;
          }
          a,
          a:visited {
            color: #1473E6;
            text-decoration: none;
          }
          .legal a {
            text-decoration: underline;
          }
          /* iOS BLUE LINKS */
          a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
          }
          .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
          }
          @media only screen and (max-width:480px) {
            u~div {
              min-width: 100vw;
            }
            div>u~div {
              min-width: 100%;
            }
            .web {
              display: none !important;
            }
            .mobile {
              display: block !important;
              width: auto !important;
              overflow: visible !important;
              height: auto !important;
              max-height: inherit !important;
              font-size: 15px !important;
              line-height: 21px !important;
              visibility: visible !important;
            }
            .email-width {
              width: 90% !important;
            }
            .full-width {
              width: 100% !important;
            }
            .mobile-image {
              height: auto !important;
              width: 100% !important;
            }
            .social {
              float: left !important;
              padding-top: 100px !important;
              text-align: left !important;
            }
            .bg-image {
              background: #40DBFF url(http://landing.adobe.com/dam/2019/images/ctir-10578e.en.ps-camera-launch.400x703.gif) no-repeat top center !important;
              background-size: 100% auto !important;
            }
            .header {
              font-size: 45px !important;
              line-height: 50px !important;
            }
          }
        </style>
        </meta>
        </meta>
        </meta>
        </meta>
        </meta>
        </meta>
        </meta>
        </link>
        </link>
      </head>
      <body bgcolor="#E4E4E4" style="background-color:#E4E4E4; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;" topmargin="0">
        <div style="font-size:1px; color:#E4E4E4; display:none; overflow:hidden; visibility:hidden;">Easily stand out on social with Adobe Photoshop Camera — included with your membership.</div>
        <table width="100%" bgcolor="#E4E4E4" style="background-color:#E4E4E4;" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td>
              <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
                <tr>
                  <td bgcolor="#40DBFF" style="background-color:#40DBFF;">

                    <!-- BEGIN email content -->

                    <!-- bg image -->
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#40DBFF" style="background-color:#40DBFF; width:600px;">
                      <tr>
                        <td class="bg-image01" background="http://landing.adobe.com/dam/2020/images/ctir-10578e.en.ps-camera-launch.600x720.gif" bgcolor="#40DBFF" width="600" valign="top" style="background:url('http://landing.adobe.com/dam/2020/images/ctir-10578e.en.ps-camera-launch.600x720.gif') no-repeat center top; background-size:600px auto; background-repeat:no-repeat; background-position:top center;">

                          <!--[if mso]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450pt;">
      <v:fill type="frame" src="http://landing.adobe.com/dam/2020/images/ctir-10578e.en.ps-camera-launch.600x720.gif" color="#40DBFF"/>
      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0" style="v-text-anchor:bottom;">
      <![endif]-->
                          <div>

                            <!-- intro -->
                            <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;">
                              <tr>
                                <td style="color:#ffffff; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; padding-top:44px;"><img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.ffffff.420x110.png" width="108" height="auto" border="0" hspace="0" vspace="0" style="color:#ffffff; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; display:block; vertical-align:top;" /></td>
                              </tr>
                              <tr>
                                <td class="header" style="color:#ffffff; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:60px; font-weight:800; line-height:62px; padding-top:400px;">Pretty genius.</td>
                              </tr>
                              <tr>
                                <td style="color:#ffffff; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:22px; line-height:24px; padding-top:14px;"><strong>Meet Adobe Photoshop Camera.</strong></td>
                              </tr>
                              <tr>
                                <td style="color:#ffffff; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; padding-top:40px; padding-bottom:50px;"><a href="https://photoshopcamera.app.link/?utm_campaign=CSBU-Discover-2020-04-PsC-Launch-Email&utm_medium=Email&utm_source=AC&~tags=ie_XW&~tags=ActivityID=A329858&$desktop_url=https://www.adobe.com/ie/products/photoshop-camera.html?trackingid=4SC9964P&mv=email" target="_blank" style="border:2px solid #ffffff;border-radius:20px;color:#ffffff;display:inline-block;font-size:16px;line-height:16px;padding:10px;outline:none;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;"><strong>Download&nbsp;free&nbsp;app</strong></a></td>
                              </tr>
                            </table>

                            <!-- END intro -->
                          </div>

                          <!--[if mso]>
      <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
      </v:textbox>
      </v:rect>
      <![endif]-->
                        </td>
                      </tr>
                    </table>

                    <!-- END bg image -->
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FFE153" style="background-color:#FFE153;">

                    <!-- pod1 -->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFE153" style="background-color:#FFE153; width:500px;">
                      <tr>
                        <td style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:54px;">
                          <table align="left" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td valign="middle" style="color:#000000; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px;"><img alt="" src="https://landing.adobe.com/dam/global/images/photoshop-camera.mnemonic.240x234.png" width="auto" height="30" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;" /></td>
                              <td width="10" style="width:10px;">&nbsp;</td>
                              <td valign="top" style="color:#000000; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px;"><img alt="Adobe Photoshop Camera" src="http://s7d9.scene7.com/is/image/AdobeDemandCreative/?fmt=png-alpha&size=460,60&wid=460&textAttr=144,strong&resolution=200&textPs=%7B%5C*%5Ciscolortbl%3B000000%3B%5Cfonttbl%7B%5Cf0%20Adobe%20Clean%20ExtraBold%3B%7D%7D%5Cf0%5Cfs40%5Csl-400%5Cvertalc%5Ckerningoptical%5Ccf1Adobe%20Photoshop%20Camera" width="230" height="30" border="0" hspace="0" vspace="0" style="color:#000000; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; display:block; vertical-align:top;" /></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:30px;">Photoshop Camera is a new, intelligent camera app that lets you add the best effects for your photos — before you even take the shot. Scroll through Photoshop worthy lenses and filters to get better selfies, scenery shots, food pics and more. #PhotoshopCamera</td>
                      </tr>
                      <tr>
                        <td style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:18px; line-height:26px; padding-top:20px;">Photoshop Camera is included with your Adobe Creative Cloud membership.</td>
                      </tr>
                      <tr>
                        <td style="color:#505050; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px; line-height:20px; padding-top:30px; padding-bottom:100px;"><a href="https://photoshopcamera.app.link/?utm_campaign=CSBU-Discover-2020-04-PsC-Launch-Email&utm_medium=Email&utm_source=AC&~tags=ie_XW&~tags=ActivityID=A329858&$desktop_url=https://www.adobe.com/ie/products/photoshop-camera.html?trackingid=4X3B92DN&mv=email" target="_blank" style="color:#1473E6; font-weight:bold; text-decoration:none;">Download for free</a></td>
                      </tr>
                    </table>

                    <!-- END pod1 -->

                    <!-- END email content -->
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#F4F4F4" style="background-color:#F4F4F4;">

                    <!-- banner -->
                    <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F4F4F4" style="background-color:#F4F4F4; width:600px;">
                      <tr>
                        <td style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:15px; line-height:20px;"><img class="mobile-image" alt="Creativity for all." src="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png" srcset="https://landing.adobe.com/dam/global/images/creativity-for-all.footer.mobile.800x600.png 621w,
        https://landing.adobe.com/dam/global/images/creativity-for-all.footer.desktop.1200x600.png 1200w" sizes="(max-width: 480px) 50vw" width="600" height="auto" border="0" hspace="0" vspace="0" style="color:#000000; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:15px; line-height:20px display:block; vertical-align:top;" /></td>
                      </tr>
                    </table>

                    <!-- END banner -->

                    <!-- logo & social -->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F4F4F4" style="background-color:#F4F4F4; width:500px;">
                      <tr>
                        <td valign="middle" style="padding-top:50px;">
                          <div style="font-size:0;">

                            <!--[if mso]>
          <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:500px;"><tr><td align="left" valign="middle" width="50%">
          <![endif]-->
                            <div style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">

                              <!-- left -->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td style="color:#FF3C00; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px;"><img alt="Adobe" src="https://landing.adobe.com/dam/global/images/adobe-logo.classic.160x222.png" width="30" height="auto" border="0" hspace="0" vspace="0" style="color:#FF3C00; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; display:block; vertical-align:top;" /></td>
                                </tr>
                              </table>

                              <!-- END left -->
                            </div>

                            <!--[if mso]>
          </td><td align="right" valign="middle" width="50%">
          <![endif]-->
                            <div style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%);">

                              <!-- right -->
                              <table class="social" align="right" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:right;">
                                <tr>
                                  <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;"><a href="https://www.facebook.com/adobecreativecloud" alias="Facebook" target="_blank"><img class="social" alt="Facebook" src="https://landing.adobe.com/dam/global/images/social/facebook.959595.png" width="9" height="auto" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;" /></a></td>
                                  <td width="30" style="width:30px;">&nbsp;</td>
                                  <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;"><a href="https://www.instagram.com/accounts/login/?next=/adobecreativecloud/" alias="Instagram" target="_blank"><img class="social" alt="Instagram" src="https://landing.adobe.com/dam/global/images/social/instagram.959595.png" width="19" height="auto" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;" /></a></td>
                                  <td width="30" style="width:30px;">&nbsp;</td>
                                  <td style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:12px;"><a href="https://twitter.com/creativecloud" alias="Twitter" target="_blank"><img class="social" alt="Twitter" src="https://landing.adobe.com/dam/global/images/social/twitter.959595.png" width="19" height="auto" border="0" hspace="0" vspace="0" style="display:block; vertical-align:top;" /></a></td>
                                </tr>
                              </table>

                              <!-- END right -->
                            </div>

                            <!--[if mso]>
        </td></tr></table>
        <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>

                    <!-- END logo & social -->

                    <!-- legal-->
                    <table class="email-width" align="center" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F4F4F4" style="background-color:#F4F4F4; width:500px;">
                      <tr>
                        <td class="legal" style="color:#959595; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:12px; line-height:18px; padding-top:20px; padding-bottom:20px;">Adobe, the Adobe logo, Creative Cloud and Photoshop are either registered trademarks or trademarks of Adobe in the United States and/or other countries. All other trademarks are the property of their respective owners.<p id="reg_foot">This is a marketing email from Adobe Systems Software Ireland Limited, 4-6&nbsp;Riverwalk, Citywest Business Park, Dublin&nbsp;24, Ireland.<br /><br />
                            Click here to <a href="#" _label="Opt-out link" _type="optout" alias="Unsubscribe" target="_blank" style="text-decoration: underline; color: #a1a1a1;">unsubscribe</a> or send an unsubscribe request to the postal address above. Please review the <a href="https://www.adobe.com/ie/privacy.html" alias="FOOTER - Privacy" target="_blank" style="color:#a1a1a1;">Adobe&nbsp;Privacy&nbsp;Policy</a>.<br /><br />
                            To ensure future delivery of email, add <a href="https://landing.adobe.com/dam/downloads/vcards/adobe.vcf" alias="FOOTER - Add to address book" target="_blank" style="color:#a1a1a1;">mail@mail.adobe.com</a> to your address book, contacts, or safe senders&nbsp;list.<br /><br />
                            Please do not reply to this message. To contact Adobe, find options <a href="https://www.adobe.com/ie/about-adobe/contact.html" alias="FOOTER - Contact" target="_blank" style="color:#a1a1a1;">online</a>.<br /><br />
                            Registered office: Adobe Systems Software Ireland Limited, 4‑6&nbsp;Riverwalk, Citywest Business Park, Dublin&nbsp;24, Ireland. Registered number: 344992</p>
                          <a href="http://memea-page.mail.adobe.com/nl/jsp/m.jsp?c=%40FlyOh7bN9emVNDEDryZL%2F%2B0Zay5zX7vd54OwpecjUNw%3D" target="_blank" style="text-decoration: none; color: #1473e6;">Read Online</a>
                        </td>
                      </tr>
                    </table>

                    <!-- END legal-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </body>
    </html>
  </BODY>
</HTML>